
  _    _
  |   /
--|--/-----__---)__--_/_----__---|--_/_----------)__----__-
  | /    /___) /   ) /    /___)  |  /    /   /  /   ) /___)
__|/____(___ _/_____(_ __(___ __/|_(_ __(___(__/_____(___ _
                               /
___________________________________________________________


Automatic:
execute the zi_rail-win64.msi.
done!


if you have installed the plug-in manually before please make sure to delete all the related files to avoid any conflict.

--------------------------------------------------
Manualy:

Feel free to watch the following video for the installation process:
https://www.youtube.com/watch?v=_YstFQBaG9U


The plugin is composed of:
	-PLUGIN files (*.mll or *.so) depending on your operating system (Windows or Linux) in the "plug-ins" folder.
	-SCRIPT files (*.py or *.mel), images like (*.png) can be included also.

Maya needs these files to be in the correct places so they can be taken in consideration.


----- ----- ----- ----- VERSIONING Meaning ----- ----- ----- -----
The zip file contains two main different folders:
	-Maya2020_or_earlier
	-Maya2022_or_later
	-Maya2025_or_later

We made a clear distinction since Maya2022 uses Python3.x (Python 2.x before).
The python files have been modified to work properly.



----- ----- ----- ----- PLUGINS Installation ----- ----- ----- -----
To retrieve the <plugin> path, just type in the Script Editor in Maya (as Mel):
getenv MAYA_PLUG_IN_PATH

The console will display several paths separated with commas. You can use any of these but for the sake of the convention the default one will look like:
C:/Users/<USERNAME>/Documents/maya/<VERSION>/plug-ins

Open the zip file, then copy the plugin(s) from the "plug-in" folder:
	- ziRail_<VERSION>.mll
	- ziWireframeViewport_<VERSION>.mll

to:
C:/Users/<USERNAME>/Documents/maya/<VERSION>/plug-ins



----- ----- ----- ----- SCRIPTS Installation ----- ----- ----- -----
To retrieve the <script> path, just type in the Script Editor (as Mel):
getenv MAYA_SCRIPT_PATH

This time again you should find a serie of paths, the convention path may be like:
C:/Users/<USERNAME>/Documents/maya/<VERSION>/scripts

From the zip file, copy the following:
Make sure to preserve the folders and hierachy.

	- zi_Windows.py 
	- zi_wireframe.py 
	- zi_rail.py 
	- __init__.py 
	- ziRessources.qrc 
	- zi_RailUI.py 
	- zi_ClosestUI.py 

to:
C:/Users/<USERNAME>/Documents/maya/<VERSION>/scripts



----- ----- ----- ----- Execute the Tool----- ----- ----- -----
Restart Maya and then type in the python console:
import zi_rail
zi_rail.main()





Feel free to use a shelf button and/or shortcuts

We do updates for free, if you feel like it deserves it, please rate us on Gumroad. *****
It will be very much appreciated!

Further details could be find there:
www.vertexture.org
zi_rail_0.97 07/09/2024(13.04:32)
