//Maya ASCII 2023 scene
//Name: Screw_G.ma
//Last modified: Wed, Nov 02, 2022 08:44:46 AM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.3.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "1C25A0A5-4861-2D7B-3A05-8C8E9F4B1BF3";
createNode transform -n "Screw_G";
	rename -uid "E114FE6B-4414-8703-7E45-A3967FA18989";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" 
		-ln "mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" -min 0 
		-max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032viewFBXASC032dependent" 
		-ln "mrFBXASC032displacementFBXASC032viewFBXASC032dependent" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032method" -ln "mrFBXASC032displacementFBXASC032method" 
		-smn 0 -smx 100 -at "long";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032smoothingFBXASC032on" 
		-ln "mrFBXASC032displacementFBXASC032smoothingFBXASC032on" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032edgeFBXASC032length" 
		-ln "mrFBXASC032displacementFBXASC032edgeFBXASC032length" -smn 0 -smx 100 -at "double";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032maxFBXASC032displace" 
		-ln "mrFBXASC032displacementFBXASC032maxFBXASC032displace" -smn 0 -smx 100 -at "double";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		-ln "mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		-smn 0 -smx 100 -at "long";
	addAttr -is true -ci true -k true -sn "UDP3DSMAX" -ln "UDP3DSMAX" -dt "string";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 0 
		-smx 0 -at "long";
	setAttr -s 2 ".rlio[0:1]" 7 yes 0 6 yes 0;
	setAttr -k on ".mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" 
		yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032viewFBXASC032dependent" yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032method" 6;
	setAttr -k on ".mrFBXASC032displacementFBXASC032smoothingFBXASC032on" yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032edgeFBXASC032length" 2;
	setAttr -k on ".mrFBXASC032displacementFBXASC032maxFBXASC032displace" 20;
	setAttr -k on ".mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		5;
	setAttr -k on ".UDP3DSMAX" -type "string" "MapChannel:1 = UVChannel_1&cr;&lf;";
	setAttr -k on ".MaxHandle" 3;
createNode mesh -n "Screw_GShape" -p "Screw_G";
	rename -uid "B0665DE2-4608-0888-FCCA-E890764B425A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000041723251343 0.4999995231628418 ;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape21" -p "Screw_G";
	rename -uid "933427D5-43A3-F05B-AF2F-F183F49AD727";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000041723251343 0.4999995231628418 ;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr -s 363 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.87014467 0.22724545 0.81866068
		 0.16842808 0.85677153 0.12790877 0.9159683 0.19432795 0.68527138 0.089262903 0.61057872
		 0.070061445 0.62481904 0.012223572 0.70755613 0.036194269 0.75590795 0.12196258 0.78613776
		 0.074676879 0.53569221 0.061003223 0.49828804 0.060136616 0.49799222 0.00024414063
		 0.54059434 0.0012800917 0.80974787 0.17716913 0.8598488 0.23434702 0.60562342 0.085114636
		 0.67919111 0.10173846 0.8912639 0.26038343 0.8803975 0.26664078 0.74852103 0.13255705
		 0.53338414 0.077865183 0.49835673 0.077575274 0.77636939 0.21512014 0.82305247 0.2615625
		 0.58509487 0.16071823 0.65693909 0.15595959 0.84159023 0.28912193 0.72118419 0.17802842
		 0.49860039 0.17609169 0.52229619 0.17826612 0.77091771 0.30197042 0.73929846 0.26476011
		 0.74438131 0.25740844 0.77730334 0.29633841 0.65964341 0.21128063 0.61640865 0.1942883
		 0.6157847 0.18599497 0.65982395 0.20271958 0.70177078 0.23470508 0.70438409 0.22630657
		 0.58521122 0.18869381 0.58338356 0.18420139 0.78818351 0.28997815 0.75404078 0.24828982
		 0.66295284 0.19091086 0.61311698 0.1731451 0.71085232 0.21504176 0.58158642 0.17792968
		 0.55338538 0.1695793 0.73180145 0.27319965 0.76246154 0.30895779 0.61299646 0.20380056
		 0.6549862 0.22072421 0.78465968 0.32189101 0.7740013 0.32797104 0.69531351 0.2436396
		 0.80591369 0.30966565 0.79311562 0.31703073 0.58522236 0.19466996 0.57533294 0.18453597
		 0.57083052 0.1796235 0.53566533 0.18680927 0.57667744 0.19167344 0.94058889 0.23206566
		 0.57769001 0.44128436 0.53251827 0.46774018 0.56862831 0.44657424 0.54153442 0.94161618
		 0.61788803 0.92449242 0.63452101 0.97755581 0.54762536 0.9969272 0.75173277 0.84645414
		 0.80444717 0.79149258 0.84790045 0.83262998 0.7869125 0.89242411 0.68892789 0.89201736
		 0.71525568 0.94186288 0.84797591 0.73127979 0.86743349 0.69969577 0.92021859 0.7295109
		 0.89828265 0.7655018 0.614407 0.91230345 0.54054695 0.9300254 0.79394352 0.77955896
		 0.74434066 0.83440435 0.50233275 0.9435631 0.50232899 0.93123943 0.68351501 0.88009268
		 0.83297014 0.72101116 0.85171932 0.69117904 0.90935439 0.29525802 0.96088111 0.27228197
		 0.98862809 0.35670754 0.93442971 0.36922035 0.93603736 0.52400059 0.99314547 0.53129923
		 0.9725346 0.61449492 0.9151696 0.59803158 0.94316524 0.44667485 0.999237 0.44431445
		 0.8853792 0.66708887 0.94021541 0.69235861 0.92240173 0.37255087 0.8980453 0.3006013
		 0.89966315 0.59486961 0.92221719 0.52304381 0.93030679 0.44776708 0.86947685 0.66082346
		 0.53438669 0.87099248 0.59762955 0.86058778 0.70806587 0.79057473 0.74106437 0.72684824
		 0.65691924 0.83389139 0.75570494 0.66113627 0.76839381 0.64220136 0.87287331 0.3825863
		 0.85612148 0.3189809 0.82458037 0.57523179 0.86445898 0.5154292 0.87736136 0.44883573
		 0.7782408 0.6206854 0.79492009 0.34378389 0.80300075 0.34107938 0.8202439 0.38904667
		 0.81133711 0.38974783 0.81799173 0.48545036 0.82545841 0.48964474 0.81811571 0.53611183
		 0.81123585 0.53138793 0.81864882 0.43724251 0.82721263 0.43922424 0.8034761 0.5649671
		 0.80053109 0.56106675 0.81399322 0.33486727 0.83297008 0.38524622 0.83723164 0.49278533
		 0.82789862 0.54488277 0.84018713 0.43923518 0.80118203 0.59818214 0.8080076 0.56976014
		 0.80026644 0.39195016 0.78460145 0.34752256 0.80129796 0.52944845 0.80750519 0.48466122
		 0.8076911 0.43830997 0.79532802 0.55802089 0.62211674 0.78576797 0.62612587 0.79353803
		 0.5787043 0.81207281 0.57683951 0.80347908 0.66406661 0.76068765 0.66947359 0.76712269
		 0.70000041 0.72901869 0.70482337 0.73273778 0.52874166 0.81325173 0.5285129 0.82178271
		 0.50347233 0.82493377 0.50352859 0.81559932 0.63456947 0.80374604 0.58433402 0.82405102
		 0.68020719 0.7741915 0.71447653 0.7322076 0.53079045 0.83513176 0.50271028 0.87585711
		 0.50335324 0.83854622 0.57318866 0.79290712 0.61779803 0.77557993 0.69535559 0.72199911
		 0.72045046 0.70341402 0.72622496 0.70418215 0.65864086 0.75142962 0.52628618 0.80269146
		 0.73100042 0.70356423 0.73568267 0.70168185 0.5036726 0.80368751 0.49641681 0.58082557
		 0.74845517 0.69366467 0.73769224 0.69790858 0.72767723 0.69749951 0.49554709 0.57051235
		 0.5046193 0.52488375 0.73838073 0.66876173 0.74462056 0.6930756 0.79911631 0.57174546
		 0.77760351 0.60500336 0.80112451 0.57812732 0.79371142 0.56692874 0.50249183 0.99975586
		 0.1280036 0.23046446 0.081857324 0.19790789 0.140515 0.13105899 0.17902197 0.17127027
		 0.31167898 0.09099558 0.28885359 0.038122386 0.37131166 0.013402313 0.3861497 0.071108952
		 0.24136427 0.12430279 0.21066564 0.077271283 0.46089524 0.0613098 0.45540425 0.001669623
		 0.18804814 0.17994285 0.13840142 0.23748268 0.39127138 0.086119175 0.31790608 0.10341942
		 0.11808269 0.26991355 0.10712374 0.26374704 0.24887945 0.13483876 0.46333775 0.078093082
		 0.22211535 0.21763249 0.17581205 0.26437572 0.41267005 0.16177811 0.34094468 0.15747835
		 0.15746097 0.29202151 0.27694717 0.1800916 0.47582871 0.17763689 0.22865507 0.30451643
		 0.22217244 0.29890668 0.25469691 0.25986931 0.25988847 0.26721564 0.33869433 0.21301402
		 0.33846182 0.20440209 0.38234511 0.18718313 0.38163215 0.19549757 0.29697645 0.2368751
		 0.29426271 0.2284507 0.41471037 0.18496439 0.41267514 0.18954429 0.211174 0.29258749
		 0.24493533 0.25073752 0.33535448 0.19253422 0.38513714 0.17437981 0.2877298 0.21714084
		 0.4445602 0.1697861 0.41691768 0.17864777 0.26747176 0.27568147 0.23722385 0.31149617
		 0.38491541 0.20509784 0.34332609 0.22253881 0.22583906 0.33047986 0.21506058 0.32442561
		 0.30347481 0.24587123 0.20650776 0.31960127 0.19356501 0.31231454 0.41247863 0.19567834
		 0.42252916 0.18559878 0.46198502 0.18734938 0.42752945 0.18047012 0.42100561 0.1927063
		 0.057519794 0.2358138;
	setAttr ".uvst[0].uvsp[250:362]" 0.42414036 0.44449458 0.46931729 0.47159609
		 0.43323731 0.4498688 0.46310821 0.94199622 0.45733455 0.99734306 0.37025592 0.97880381
		 0.38654572 0.92562234 0.25164789 0.84898788 0.21688688 0.89527595 0.15506819 0.83613575
		 0.19802503 0.79462016 0.31509376 0.89386588 0.28914452 0.94393468 0.15346524 0.73475713
		 0.10373384 0.76943427 0.081351787 0.73356533 0.13358223 0.70325989 0.39001128 0.91343182
		 0.46409532 0.93040711 0.20840485 0.78269231 0.25902402 0.83692837 0.32048714 0.88192427
		 0.16811638 0.72436064 0.14897847 0.6945796 0.089272261 0.29874033 0.064656958 0.3728582
		 0.010320202 0.36077362 0.037513122 0.27616417 0.063874587 0.52769995 0.085106611
		 0.60168928 0.027998567 0.61867487 0.0068525374 0.53548849 0.056351006 0.45037624
		 0.00024414063 0.44847432 0.11528218 0.67070359 0.060955405 0.69648808 0.076746017
		 0.37607235 0.10066677 0.3039847 0.10053253 0.59834653 0.077682465 0.52659112 0.069236845
		 0.45133337 0.13087949 0.66425169 0.47099048 0.871535 0.40738904 0.8621546 0.29518396
		 0.79291129 0.26007399 0.72933358 0.34737003 0.83607513 0.24205787 0.66415614 0.22972189
		 0.64448059 0.12666544 0.38552406 0.14311653 0.32192546 0.17550893 0.57742739 0.13549933
		 0.51810253 0.12239788 0.45169798 0.22039329 0.62379485 0.20496321 0.34628105 0.18868892
		 0.39209527 0.17971572 0.39145124 0.19680576 0.34361154 0.18201451 0.48742649 0.18872355
		 0.53319621 0.18191066 0.53805828 0.17452142 0.49170259 0.18140648 0.43940669 0.1727951
		 0.44146416 0.19921203 0.56285954 0.19624241 0.5669117 0.18567131 0.33749148 0.16686665
		 0.38778713 0.16272858 0.49507117 0.17227456 0.54704899 0.15974098 0.44165036 0.19183317
		 0.57206106 0.19817738 0.60084128 0.19985031 0.3942298 0.21538197 0.34998494 0.19866189
		 0.53125232 0.19255836 0.48656332 0.1924428 0.44038546 0.20450544 0.55981833 0.38456511
		 0.79003614 0.43005052 0.80620056 0.42803374 0.81470364 0.38024646 0.79763979 0.34289402
		 0.76583922 0.3369236 0.77213657 0.3094919 0.73443782 0.30394804 0.73891157 0.47836959
		 0.81407726 0.47841424 0.82258874 0.37120649 0.80745798 0.42202529 0.82650602 0.32518038
		 0.77868861 0.29242212 0.73888189 0.47590849 0.83592725 0.43404809 0.79576939 0.38943249
		 0.78013438 0.31484559 0.72718978 0.28619298 0.70854163 0.29220837 0.70757347 0.34923753
		 0.75696635 0.4810859 0.80351377 0.27686897 0.71196413 0.28385386 0.71198881 0.25097755
		 0.69642305 0.27780414 0.70428628 0.27098149 0.70323235 0.25688782 0.67194808 0.28493351
		 0.70180476 0.20070872 0.5734151 0.19878709 0.5801608 0.22220169 0.60690606 0.20616077
		 0.568708;
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 363 ".vt";
	setAttr ".vt[0:165]"  -0.50053787 -0.089391731 -0.35048103 -0.43207359 -0.089391731 -0.4320755
		 -0.25823784 -0.089391731 -0.55379486 -0.15814972 -0.089391731 -0.59022522 -0.35048103 -0.089391731 -0.50053978
		 -0.053256989 -0.089391731 -0.60872078 0 -0.089391731 -0.60872078 -0.48096848 -0.13551122 -0.33677864
		 -0.48096848 -0.30602196 -0.33677864 -0.41518021 -0.30602196 -0.41518211 -0.41518021 -0.13551122 -0.41518211
		 -0.24814224 -0.13551122 -0.53214264 -0.24814224 -0.30602196 -0.53214264 -0.15196609 -0.30602196 -0.56714821
		 -0.15196609 -0.13551122 -0.56714821 -0.33677673 -0.13551122 -0.48096848 -0.33677673 -0.30602196 -0.48096848
		 -0.051172256 -0.13551122 -0.58492088 -0.051172256 -0.30602196 -0.58492088 0 0.079051137 -0.84632301
		 -0.69591522 0.079051137 -0.48728561 -0.60072708 0.079051137 -0.60072708 -0.35903931 0.079051137 -0.7699585
		 -0.21988106 0.079051137 -0.82060814 -0.48728371 0.079051137 -0.69591522 -0.074043274 0.079051137 -0.84632301
		 -0.83732224 0.26322716 -0.5863018 -0.83732224 0.23021275 -0.5863018 -0.72278976 0.23021275 -0.72279167
		 -0.72278976 0.26322716 -0.72279167 -0.43199348 0.26322716 -0.92641258 -0.43199348 0.23021275 -0.92641258
		 -0.26455879 0.23021275 -0.98735237 -0.26455879 0.26322716 -0.98735237 -0.5862999 0.26322716 -0.83732414
		 -0.5862999 0.23021275 -0.83732414 -0.81775284 0.18409325 -0.5725975 -0.70589828 0.18409325 -0.70589828
		 -0.42189598 0.18409325 -0.90476036 -0.25837708 0.18409325 -0.96427727 -0.5725975 0.18409325 -0.81775284
		 -0.70211029 0.2924746 -0.7021122 -0.81500244 0.2924746 -0.56739998 -0.25460625 0.2924746 -0.95985222
		 -0.41599655 0.2924746 -0.90192604 -0.56739807 0.2924746 -0.81500435 -0.14624405 0.23021275 -1.0082149506
		 -0.14624405 0.26322716 -1.0082149506 -0.14624405 0.18409325 -0.98404884 -0.14625359 0.2924746 -0.97871017
		 -0.14624405 0.079051137 -0.83359337 -0.12198257 0.24461117 -0.98785591 -0.12198257 0.20085256 -0.96929359
		 -0.12198257 0.26783818 -0.97280693 -0.12198257 0.079051137 -0.81323433 -0.50655365 -0.30602196 -0.29245949
		 -0.50655365 -0.13551122 -0.29245949 -0.051174164 -0.13551122 0.58491898 -0.051174164 -0.30602196 0.58491898
		 -0.151968 -0.30602196 0.5671463 -0.151968 -0.13551122 0.5671463 -0.33677864 -0.13551122 0.48096848
		 -0.33677864 -0.30602196 0.48096848 -0.41518021 -0.30602196 0.41518021 -0.41518021 -0.13551122 0.41518021
		 -0.24814415 -0.13551122 0.53214073 -0.24814415 -0.30602196 0.53214073 -0.48096848 -0.13551122 0.33677864
		 -0.48096848 -0.30602196 0.33677864 -0.50655556 -0.30602196 0.2924614 -0.50655556 -0.13551122 0.2924614
		 -0.15815163 -0.089391731 0.59022331 -0.053256989 -0.089391731 0.60871887 -0.4320755 -0.089391731 0.43207359
		 -0.35048103 -0.089391731 0.50053978 -0.25823975 -0.089391731 0.55379295 -0.50053978 -0.089391731 0.35047913
		 -0.52716827 -0.089391731 0.30435944 -0.53214264 -0.13551122 -0.24814034 -0.5671463 -0.13551122 -0.15196609
		 -0.5671463 -0.30602196 -0.15196609 -0.53214264 -0.30602196 -0.24814034 -0.58491898 -0.13551122 0.051174164
		 -0.5671463 -0.13551122 0.151968 -0.5671463 -0.30602196 0.151968 -0.58491898 -0.30602196 0.051174164
		 -0.58491898 -0.13551122 -0.051172256 -0.58491898 -0.30602196 -0.051172256 -0.53214264 -0.13551122 0.24814224
		 -0.53214264 -0.30602196 0.24814224 -0.59022522 -0.089391731 -0.15814972 -0.55379486 -0.089391731 -0.25823784
		 -0.59022522 -0.089391731 0.15815163 -0.60871887 -0.089391731 0.053256989 -0.52716637 -0.089391731 -0.30435944
		 -0.60871887 -0.089391731 -0.053255081 -0.55379486 -0.089391731 0.25823975 -0.074043274 0.079051137 0.84632301
		 -0.21988106 0.079051137 0.82060814 -0.48728561 0.079051137 0.69591331 -0.60072708 0.079051137 0.60072708
		 -0.3590374 0.079051137 0.76995659 -0.69591522 0.079051137 0.48728371 -0.73293686 0.079051137 0.42316246
		 -0.82060623 0.079051137 -0.21987915 -0.7699585 0.079051137 -0.35903549 -0.82060623 0.079051137 0.21988106
		 -0.84632301 0.079051137 0.074045181 -0.84632111 0.079051137 -0.074041367 -0.7699585 0.079051137 0.35903931
		 -0.92641449 0.26322716 -0.43199158 -0.98735237 0.26322716 -0.26455879 -0.98735237 0.23021275 -0.26455879
		 -0.92641449 0.23021275 -0.43199158 -1.018291473 0.26322716 0.089090347 -0.98735237 0.26322716 0.26456261
		 -0.98735237 0.23021275 0.26456261 -1.018291473 0.23021275 0.089090347 -1.018291473 0.26322716 -0.08908844
		 -1.018291473 0.23021275 -0.08908844 -0.94626236 0.26322716 0.37745667 -0.94626236 0.23021275 0.37745667
		 -0.90476227 0.18409325 -0.42189598 -0.96427727 0.18409325 -0.25837517 -0.99449348 0.18409325 0.087007523
		 -0.96427536 0.18409325 0.25837898 -0.99449158 0.18409325 -0.087003708 -0.92533302 0.18409325 0.36537361
		 -0.79503441 0.079051137 0.29014397 -0.95910072 0.2924746 -0.25698853 -0.89888382 0.2924746 -0.42211342
		 -0.95855713 0.2924746 0.25943184 -0.98908997 0.2924746 0.09070015 -0.88186646 0.26322716 -0.50914574
		 -0.85676575 0.2924746 -0.49465561 -0.9895134 0.2924746 -0.083879471 -0.86125755 0.18409325 -0.4972477
		 -0.88186646 0.23021275 -0.50914574 -0.92071533 0.2924746 0.36269569 -0.43199348 0.26322716 0.92641258
		 -0.26455879 0.26322716 0.98735237 -0.26455879 0.23021275 0.98735237 -0.43199348 0.23021275 0.92641258
		 -0.5862999 0.26322716 0.83732224 -0.5862999 0.23021275 0.83732224 -0.72279167 0.26322716 0.72279167
		 -0.72279167 0.23021275 0.72279167 -0.08908844 0.26322716 1.018291473 -0.08908844 0.23021275 1.018291473
		 -0.42189598 0.18409325 0.90476036 -0.25837708 0.18409325 0.96427727 -0.5725975 0.18409325 0.81775093
		 -0.70589828 0.18409325 0.70590019 -0.087005615 0.18409325 0.99449348 -0.25698853 0.2924746 0.95910072
		 -0.42211342 0.2924746 0.89888191 -0.70395279 0.2924746 0.70042038 -0.80001831 0.26322716 0.63075829
		 -0.77445984 0.2924746 0.61601257 -0.57309341 0.2924746 0.81122589 -0.083881378 0.2924746 0.98951149
		 -0.77908707 0.18409327 0.61867332 -0.80001831 0.23021275 0.63075829 -0.64878845 0.079051137 0.54344749
		 -0.64329147 0.079051137 0.51225662 -0.79451752 0.2446112 0.59956741;
	setAttr ".vt[166:331]" -0.77844238 0.20085256 0.59028625 -0.7814827 0.26783818 0.59204292
		 -0.91650009 0.24461117 0.3882885 -0.90042496 0.20085256 0.37900734 -0.76527214 0.079051137 0.3009758
		 -0.90346527 0.26783818 0.38076401 -0.73293686 0.079051137 -0.42316246 -0.14625359 0.2924746 -0.084440231
		 -0.12198257 0.079051137 -0.070426941 -0.12198257 0.26783818 -0.070426941 0 -0.13551122 0.58491898
		 0 -0.089391731 0.60871887 0 0.23021273 1.018291473 0 0.2924746 0.9893074 0 0.2924746 0.16887856
		 0 0.079051137 0.14085388 0 0.26783818 0.14085388 0.48096848 -0.13551122 -0.33677864
		 0.41518021 -0.13551122 -0.41518211 0.41518021 -0.30602196 -0.41518211 0.48096848 -0.30602196 -0.33677864
		 0.24814034 -0.13551122 -0.53214264 0.15196609 -0.13551122 -0.56714821 0.15196609 -0.30602196 -0.56714821
		 0.24814034 -0.30602196 -0.53214264 0.33677673 -0.13551122 -0.48096848 0.33677673 -0.30602196 -0.48096848
		 0.051172256 -0.13551122 -0.58492088 0 -0.13551122 -0.58492088 0 -0.30602196 -0.58492088
		 0.051172256 -0.30602196 -0.58492088 0.43207359 -0.089391731 -0.4320755 0.50053596 -0.089391731 -0.35048103
		 0.15814972 -0.089391731 -0.59022522 0.25823784 -0.089391731 -0.55379486 0.50655365 -0.13551122 -0.29245949
		 0.52716637 -0.089391731 -0.30435944 0.35047913 -0.089391731 -0.50053978 0.053253174 -0.089391731 -0.60872078
		 0.50655365 -0.30602196 -0.29245949 0.60072708 0.079051137 -0.60072708 0.69591522 0.079051137 -0.48728561
		 0.21987915 0.079051137 -0.82060814 0.35903549 0.079051137 -0.7699585 0.73293686 0.079051137 -0.42316246
		 0.48728371 0.079051137 -0.69591522 0.074043274 0.079051137 -0.84632301 0.83732224 0.26322716 -0.5863018
		 0.72279167 0.26322716 -0.72279167 0.72279167 0.23021275 -0.72279167 0.83732224 0.23021275 -0.5863018
		 0.43199158 0.26322716 -0.92641258 0.26455879 0.26322716 -0.98735237 0.26455879 0.23021275 -0.98735237
		 0.43199158 0.23021275 -0.92641258 0.58629799 0.26322716 -0.83732414 0.58629799 0.23021275 -0.83732414
		 0.14624405 0.26322716 -1.0082149506 0.14624405 0.23021275 -1.0082149506 0.81775284 0.18409325 -0.5725975
		 0.70589828 0.18409325 -0.70589828 0.42189598 0.18409325 -0.90476036 0.25837517 0.18409325 -0.96427727
		 0.57259369 0.18409325 -0.81775284 0.14624405 0.18409325 -0.98404884 0.14624405 0.079051137 -0.83359337
		 0.70211029 0.2924746 -0.7021122 0.81500053 0.2924746 -0.56739998 0.25460625 0.2924746 -0.95985222
		 0.41599655 0.2924746 -0.90192604 0.88186646 0.26322716 -0.50914574 0.85676575 0.2924746 -0.49465561
		 0.56739807 0.2924746 -0.81500435 0.86125565 0.18409325 -0.4972477 0.88186646 0.23021275 -0.50914574
		 0.14625359 0.2924746 -0.97871017 0.12198067 0.24461117 -0.98785591 0.12198067 0.20085256 -0.96929359
		 0.12198067 0.079051137 -0.81323433 0.12198067 0.26783818 -0.97280693 0.14625359 0.2924746 -0.084440231
		 0.12198067 0.079051137 -0.070426941 0.12198067 0.26783818 -0.070426941 0.051174164 -0.13551122 0.58491898
		 0.151968 -0.13551122 0.5671463 0.151968 -0.30602196 0.5671463 0.051174164 -0.30602196 0.58491898
		 0.33677864 -0.13551122 0.48096848 0.41518211 -0.13551122 0.41518021 0.41518211 -0.30602196 0.41518021
		 0.33677864 -0.30602196 0.48096848 0.24814224 -0.13551122 0.53214073 0.24814224 -0.30602196 0.53214073
		 0.48097038 -0.13551122 0.33677864 0.50655556 -0.13551122 0.2924614 0.50655556 -0.30602196 0.2924614
		 0.48097038 -0.30602196 0.33677864 0.15815163 -0.089391731 0.59022331 0.053256989 -0.089391731 0.60871887
		 0.43207359 -0.089391731 0.43207359 0.35048103 -0.089391731 0.50053978 0.25823975 -0.089391731 0.55379295
		 0.50053787 -0.089391731 0.35047913 0 -0.30602196 0.58491898 0.52716827 -0.089391731 0.30435944
		 0.53214264 -0.13551122 -0.24814034 0.53214264 -0.30602196 -0.24814034 0.5671463 -0.30602196 -0.15196609
		 0.5671463 -0.13551122 -0.15196609 0.58491898 -0.13551122 0.051174164 0.58491898 -0.30602196 0.051174164
		 0.5671463 -0.30602196 0.151968 0.5671463 -0.13551122 0.151968 0.58491898 -0.13551122 -0.051172256
		 0.58491898 -0.30602196 -0.051172256 0.53214264 -0.13551122 0.24814224 0.53214264 -0.30602196 0.24814224
		 0.59022331 -0.089391731 -0.15814972 0.55379486 -0.089391731 -0.25823784 0.59022331 -0.089391731 0.15815163
		 0.60871887 -0.089391731 0.053256989 0.60871887 -0.089391731 -0.053255081 0.55379486 -0.089391731 0.25823975
		 0.074045181 0.079051137 0.84632301 0.21988106 0.079051137 0.82060814 0.48728371 0.079051137 0.69591331
		 0.60072517 0.079051137 0.60072708 0.3590374 0.079051137 0.76995659 0.69591522 0.079051137 0.48728371
		 0.73293686 0.079051137 0.42316246 0.82060623 0.079051137 -0.21987915 0.7699585 0.079051137 -0.35903549
		 0.82060623 0.079051137 0.21988106 0.84632301 0.079051137 0.074045181 0.84632111 0.079051137 -0.074041367
		 0.7699585 0.079051137 0.35903931 0.92641068 0.26322716 -0.43199158 0.92641068 0.23021275 -0.43199158
		 0.98735237 0.23021275 -0.26455879 0.98735237 0.26322716 -0.26455879 1.018291473 0.26322716 0.089090347
		 1.018291473 0.23021275 0.089090347 0.98735237 0.23021275 0.26456261 0.98735237 0.26322716 0.26456261
		 1.018291473 0.26322716 -0.08908844 1.018291473 0.23021275 -0.08908844 0.94626045 0.23021275 0.37745667
		 0.94626045 0.26322716 0.37745667 0.90475845 0.18409325 -0.42189598 0.96427727 0.18409325 -0.25837517
		 0.99449348 0.18409325 0.087007523 0.96427727 0.18409325 0.25837898 0.99449158 0.18409325 -0.087003708
		 0.7950325 0.079051137 0.29014397 0.92533302 0.18409325 0.36537361 0.95910263 0.2924746 -0.25698853
		 0.89888382 0.2924746 -0.42211342 0.95855713 0.2924746 0.25943184 0.98908997 0.2924746 0.09070015
		 0.98951149 0.2924746 -0.083879471 0.92071533 0.2924746 0.36269569 0.43199158 0.26322716 0.92641258
		 0.43199158 0.23021275 0.92641258 0.26455879 0.23021275 0.98735237 0.26455879 0.26322716 0.98735237
		 0.5862999 0.26322716 0.83732224;
	setAttr ".vt[332:362]" 0.5862999 0.23021275 0.83732224 0.72279167 0.26322716 0.72279167
		 0.72279167 0.23021275 0.72279167 0.08908844 0.26322716 1.018291473 0.08908844 0.23021275 1.018291473
		 0 0.26322716 1.018291473 0.42189598 0.18409325 0.90476036 0.25837517 0.18409325 0.96427727
		 0.5725956 0.18409325 0.81775093 0.70589828 0.18409325 0.70590019 0.087005615 0.18409325 0.99449348
		 0 0.18409325 0.99449158 0.25698853 0.2924746 0.95910072 0.42211342 0.2924746 0.89888191
		 0.70394897 0.2924746 0.70042038 0.77445793 0.2924746 0.61601257 0.80001831 0.26322716 0.63075829
		 0.57309151 0.2924746 0.81122589 0.083879471 0.2924746 0.98951149 0.80001831 0.23021275 0.63075829
		 0.77908707 0.18409327 0.61867332 0.64878845 0.079051137 0.54344749 0.64328766 0.079051137 0.51225662
		 0.79451752 0.2446112 0.59956741 0.7814827 0.26783818 0.59204292 0.77844238 0.20085256 0.59028625
		 0.91650009 0.24461117 0.3882885 0.76527023 0.079051137 0.3009758 0.90042305 0.20085256 0.37900734
		 0.90346527 0.26783818 0.38076401 0 0.079051137 0.84632111;
	setAttr -s 681 ".ed";
	setAttr ".ed[0:165]"  7 10 1 10 9 1 9 8 0 8 7 1 11 14 1 14 13 1 13 12 0 12 11 1
		 15 11 1 12 16 0 16 15 1 10 15 1 16 9 0 17 194 1 194 195 1 195 18 0 18 17 1 14 17 1
		 18 13 0 1 10 1 7 0 1 0 1 1 3 14 1 11 2 1 2 3 1 7 56 1 56 94 1 94 0 1 15 4 1 4 2 1
		 1 4 1 5 17 1 3 5 1 55 8 0 6 194 1 5 6 1 21 1 1 0 20 1 20 21 1 23 3 1 2 22 1 22 23 1
		 94 172 1 172 20 1 4 24 1 24 22 1 21 24 1 19 6 1 5 25 1 25 19 1 23 25 1 26 29 1 29 28 1
		 28 27 1 27 26 1 30 33 1 33 32 1 32 31 1 31 30 1 34 30 1 31 35 1 35 34 1 29 34 1 35 28 1
		 33 47 1 47 46 1 46 32 1 36 37 1 37 21 1 20 36 1 38 39 1 39 23 1 22 38 1 40 38 1 24 40 1
		 37 40 1 39 48 1 48 50 1 50 23 1 41 29 1 26 42 1 42 41 1 43 33 1 30 44 1 44 43 1 26 133 1
		 133 134 1 134 42 1 34 45 1 45 44 1 41 45 1 28 37 1 36 27 1 32 39 1 38 31 1 36 136 1
		 136 137 1 137 27 1 40 35 1 43 49 1 49 47 1 46 48 1 47 51 1 51 46 1 48 52 1 52 54 1
		 54 50 1 49 53 1 53 51 1 51 52 1 55 56 1 137 133 1 172 136 1 173 49 1 134 173 1 54 174 1
		 53 175 1 175 174 1 173 175 1 57 60 1 60 59 1 59 58 0 58 57 1 61 64 1 64 63 1 63 62 0
		 62 61 1 65 61 1 62 66 0 66 65 1 60 65 1 66 59 0 67 70 1 70 69 1 69 68 0 68 67 1 64 67 1
		 68 63 0 71 60 1 57 72 1 72 71 1 73 64 1 61 74 1 74 73 1 57 176 1 176 177 1 177 72 1
		 65 75 1 75 74 1 71 75 1 76 67 1 73 76 1 269 58 0 77 70 1 76 77 1 78 81 1 81 80 0
		 80 79 1 79 78 1 82 85 1 85 84 0 84 83 1 83 82 1 86 87 1 87 85 0 82 86 1;
	setAttr ".ed[166:331]" 80 87 0 86 79 1 88 89 1 89 69 0 70 88 1 84 89 0 88 83 1
		 90 91 1 91 78 1 79 90 1 92 93 1 93 82 1 83 92 1 91 94 1 56 78 1 93 95 1 95 86 1 95 90 1
		 96 92 1 88 96 1 81 55 0 77 96 1 97 98 1 98 71 1 72 97 1 99 100 1 100 73 1 74 99 1
		 101 99 1 75 101 1 98 101 1 102 103 1 103 77 1 76 102 1 100 102 1 104 105 1 105 91 1
		 90 104 1 106 107 1 107 93 1 92 106 1 105 172 1 107 108 1 108 95 1 108 104 1 103 109 1
		 109 96 1 109 106 1 110 113 1 113 112 1 112 111 1 111 110 1 114 117 1 117 116 1 116 115 1
		 115 114 1 118 119 1 119 117 1 114 118 1 112 119 1 118 111 1 116 121 1 121 120 1 120 115 1
		 122 105 1 104 123 1 123 122 1 124 107 1 106 125 1 125 124 1 126 108 1 124 126 1 126 123 1
		 106 128 1 128 127 1 127 125 1 129 130 1 130 110 1 111 129 1 131 132 1 132 114 1 115 131 1
		 130 134 1 133 110 1 132 135 1 135 118 1 135 129 1 113 122 1 123 112 1 117 124 1 125 116 1
		 113 137 1 136 122 1 119 126 1 120 138 1 138 131 1 127 121 1 139 142 1 142 141 1 141 140 1
		 140 139 1 143 144 1 144 142 1 139 143 1 145 146 1 146 144 1 143 145 1 147 148 1 148 178 1
		 178 337 1 337 147 1 141 148 1 147 140 1 149 101 1 98 150 1 150 149 1 151 99 1 149 151 1
		 152 100 1 151 152 1 153 97 1 362 343 1 343 153 1 153 150 1 154 155 1 155 139 1 140 154 1
		 156 158 1 158 157 1 157 145 1 145 156 1 155 159 1 159 143 1 159 156 1 160 154 1 147 160 1
		 142 149 1 150 141 1 146 162 1 162 161 1 161 152 1 152 146 1 144 151 1 153 148 1 160 179 1
		 179 180 1 180 158 1 157 162 1 161 163 1 163 100 1 164 181 1 163 164 1 165 167 1 167 182 1
		 182 181 1 164 166 1 166 165 1 121 168 1 168 120 1 128 170 1 170 169 1 169 127 1 168 171 1
		 171 138 1 169 168 1 157 165 1;
	setAttr ".ed[332:497]" 165 162 1 161 166 1 158 167 1 180 182 1 138 173 1 174 170 1
		 175 171 1 269 176 1 362 97 1 177 362 1 337 179 1 343 178 1 183 186 1 186 185 0 185 184 1
		 184 183 1 187 190 1 190 189 0 189 188 1 188 187 1 191 192 1 192 190 0 187 191 1 185 192 0
		 191 184 1 193 196 1 196 195 0 194 193 1 189 196 0 193 188 1 197 198 1 198 183 1 184 197 1
		 199 200 1 200 187 1 188 199 1 198 202 1 202 201 1 201 183 1 200 203 1 203 191 1 203 197 1
		 204 199 1 193 204 1 186 205 0 6 204 1 206 207 1 207 198 1 197 206 1 208 209 1 209 200 1
		 199 208 1 207 210 1 210 202 1 209 211 1 211 203 1 211 206 1 19 212 1 212 204 1 212 208 1
		 213 216 1 216 215 1 215 214 1 214 213 1 217 220 1 220 219 1 219 218 1 218 217 1 221 222 1
		 222 220 1 217 221 1 215 222 1 221 214 1 219 224 1 224 223 1 223 218 1 225 207 1 206 226 1
		 226 225 1 227 209 1 208 228 1 228 227 1 229 211 1 227 229 1 229 226 1 208 231 1 231 230 1
		 230 228 1 232 233 1 233 213 1 214 232 1 234 235 1 235 217 1 218 234 1 233 237 1 237 236 1
		 236 213 1 235 238 1 238 221 1 238 232 1 216 225 1 226 215 1 220 227 1 228 219 1 216 240 1
		 240 239 1 239 225 1 222 229 1 223 241 1 241 234 1 230 224 1 224 242 1 242 223 1 231 244 1
		 244 243 1 243 230 1 242 245 1 245 241 1 243 242 1 201 205 1 236 240 1 246 237 1 241 246 1
		 247 244 1 247 248 1 248 245 1 248 246 1 249 252 1 252 251 0 251 250 1 250 249 1 253 256 1
		 256 255 0 255 254 1 254 253 1 257 258 1 258 256 0 253 257 1 251 258 0 257 250 1 259 262 1
		 262 261 0 261 260 1 260 259 1 255 262 0 259 254 1 263 264 1 264 249 1 250 263 1 265 266 1
		 266 253 1 254 265 1 264 177 1 176 249 1 266 267 1 267 257 1 267 263 1 268 265 1 259 268 1
		 252 269 0 270 268 1 260 270 1 271 274 1 274 273 1 273 272 0 272 271 1;
	setAttr ".ed[498:663]" 275 278 1 278 277 1 277 276 0 276 275 1 279 275 1 276 280 0
		 280 279 1 274 279 1 280 273 0 281 260 1 261 282 0 282 281 1 278 281 1 282 277 0 283 274 1
		 271 284 1 284 283 1 285 278 1 275 286 1 286 285 1 271 201 1 202 284 1 279 287 1 287 286 1
		 283 287 1 288 281 1 285 288 1 205 272 0 288 270 1 289 264 1 263 290 1 290 289 1 291 266 1
		 265 292 1 292 291 1 293 267 1 291 293 1 293 290 1 294 268 1 270 295 1 295 294 1 294 292 1
		 296 283 1 284 297 1 297 296 1 298 285 1 286 299 1 299 298 1 210 297 1 287 300 1 300 299 1
		 296 300 1 288 301 1 301 295 1 298 301 1 302 305 1 305 304 1 304 303 1 303 302 1 306 309 1
		 309 308 1 308 307 1 307 306 1 310 306 1 307 311 1 311 310 1 305 310 1 311 304 1 309 313 1
		 313 312 1 312 308 1 314 315 1 315 296 1 297 314 1 316 317 1 317 298 1 299 316 1 318 316 1
		 300 318 1 315 318 1 317 320 1 320 319 1 319 298 1 321 305 1 302 322 1 322 321 1 323 309 1
		 306 324 1 324 323 1 302 236 1 237 322 1 310 325 1 325 324 1 321 325 1 304 315 1 314 303 1
		 308 317 1 316 307 1 314 239 1 240 303 1 318 311 1 323 326 1 326 313 1 312 320 1 327 330 1
		 330 329 1 329 328 1 328 327 1 331 327 1 328 332 1 332 331 1 333 331 1 332 334 1 334 333 1
		 335 337 1 178 336 1 336 335 1 330 335 1 336 329 1 338 339 1 339 290 1 293 338 1 340 338 1
		 291 340 1 341 340 1 292 341 1 342 343 1 289 342 1 339 342 1 344 330 1 327 345 1 345 344 1
		 346 333 1 333 348 1 348 347 1 347 346 1 331 349 1 349 345 1 346 349 1 350 335 1 344 350 1
		 329 339 1 338 328 1 334 341 1 341 352 1 352 351 1 351 334 1 340 332 1 336 342 1 347 180 1
		 179 350 1 351 348 1 292 353 1 353 352 1 354 353 1 181 354 1 355 357 1 357 354 1 182 356 1
		 356 355 1 313 358 1 358 312 1 320 360 1 360 359 1 359 319 1 326 361 1;
	setAttr ".ed[664:680]" 361 358 1 358 360 1 351 355 1 355 348 1 357 352 1 356 347 1
		 246 326 1 359 247 1 361 248 1 289 362 1 181 174 1 164 170 1 174 247 1 54 244 1 354 359 1
		 181 247 1 210 239 1;
	setAttr -s 363 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:331]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[332:362]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20;
	setAttr -s 319 -ch 1320 ".fc[0:318]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 -8 9 10
		mu 0 4 8 4 7 9
		f 4 11 -11 12 -2
		mu 0 4 1 8 9 2
		f 4 13 14 15 16
		mu 0 4 10 11 12 13
		f 4 17 -17 18 -6
		mu 0 4 5 10 13 6
		f 4 19 -1 20 21
		mu 0 4 14 1 0 15
		f 4 22 -5 23 24
		mu 0 4 16 5 4 17
		f 4 -21 25 26 27
		mu 0 4 15 0 18 19
		f 4 -24 -9 28 29
		mu 0 4 17 4 8 20
		f 4 -29 -12 -20 30
		mu 0 4 20 8 1 14
		f 4 31 -18 -23 32
		mu 0 4 21 10 5 16
		f 4 34 -14 -32 35
		mu 0 4 22 11 10 21
		f 4 36 -22 37 38
		mu 0 4 23 14 15 24
		f 4 39 -25 40 41
		mu 0 4 25 16 17 26
		f 4 -38 -28 42 43
		mu 0 4 24 15 19 27
		f 4 -41 -30 44 45
		mu 0 4 26 17 20 28
		f 4 -45 -31 -37 46
		mu 0 4 28 20 14 23
		f 4 47 -36 48 49
		mu 0 4 29 22 21 30
		f 4 -49 -33 -40 50
		mu 0 4 30 21 16 25
		f 4 51 52 53 54
		mu 0 4 31 32 33 34
		f 4 55 56 57 58
		mu 0 4 35 36 37 38
		f 4 59 -59 60 61
		mu 0 4 39 35 38 40
		f 4 62 -62 63 -53
		mu 0 4 32 39 40 33
		f 4 64 65 66 -57
		mu 0 4 36 41 42 37
		f 4 67 68 -39 69
		mu 0 4 43 44 23 24
		f 4 70 71 -42 72
		mu 0 4 45 46 25 26
		f 4 73 -73 -46 74
		mu 0 4 47 45 26 28
		f 4 75 -75 -47 -69
		mu 0 4 44 47 28 23
		f 4 76 77 78 -72
		mu 0 4 46 48 49 25
		f 4 79 -52 80 81
		mu 0 4 50 32 31 51
		f 4 82 -56 83 84
		mu 0 4 52 36 35 53
		f 4 -81 85 86 87
		mu 0 4 51 31 54 55
		f 4 -84 -60 88 89
		mu 0 4 53 35 39 56
		f 4 -89 -63 -80 90
		mu 0 4 56 39 32 50
		f 4 91 -68 92 -54
		mu 0 4 33 44 43 34
		f 4 93 -71 94 -58
		mu 0 4 37 46 45 38
		f 4 -93 95 96 97
		mu 0 4 34 43 57 58
		f 4 -95 -74 98 -61
		mu 0 4 38 45 47 40
		f 4 -99 -76 -92 -64
		mu 0 4 40 47 44 33
		f 4 -65 -83 99 100
		mu 0 4 41 36 52 59
		f 4 -77 -94 -67 101
		mu 0 4 48 46 37 42
		f 3 102 103 -66
		mu 0 3 41 60 42
		f 4 104 105 106 -78
		mu 0 4 48 61 62 49
		f 4 107 108 -103 -101
		mu 0 4 59 63 60 41
		f 4 -104 109 -105 -102
		mu 0 4 42 60 61 48
		f 4 -26 -4 -34 110
		mu 0 4 18 0 3 64
		f 4 -86 -55 -98 111
		mu 0 4 54 31 34 58
		f 4 -96 -70 -44 112
		mu 0 4 57 43 24 27
		f 8 113 -100 -85 -90 -91 -82 -88 114
		mu 0 8 65 59 52 53 56 50 51 55
		f 6 -116 -106 -110 -109 116 117
		mu 0 6 66 62 61 60 63 67
		f 4 -117 -108 -114 118
		mu 0 4 67 63 59 65
		f 4 119 120 121 122
		mu 0 4 68 69 70 71
		f 4 123 124 125 126
		mu 0 4 72 73 74 75
		f 4 127 -127 128 129
		mu 0 4 76 72 75 77
		f 4 130 -130 131 -121
		mu 0 4 69 76 77 70
		f 4 132 133 134 135
		mu 0 4 78 79 80 81
		f 4 136 -136 137 -125
		mu 0 4 73 78 81 74
		f 4 138 -120 139 140
		mu 0 4 82 69 68 83
		f 4 141 -124 142 143
		mu 0 4 84 73 72 85
		f 4 -140 144 145 146
		mu 0 4 83 68 86 87
		f 4 -143 -128 147 148
		mu 0 4 85 72 76 88
		f 4 -148 -131 -139 149
		mu 0 4 88 76 69 82
		f 4 150 -137 -142 151
		mu 0 4 89 78 73 84
		f 4 153 -133 -151 154
		mu 0 4 90 79 78 89
		f 4 155 156 157 158
		mu 0 4 91 92 93 94
		f 4 159 160 161 162
		mu 0 4 95 96 97 98
		f 4 163 164 -160 165
		mu 0 4 99 100 96 95
		f 4 -158 166 -164 167
		mu 0 4 94 93 100 99
		f 4 168 169 -134 170
		mu 0 4 101 102 80 79
		f 4 -162 171 -169 172
		mu 0 4 98 97 102 101
		f 4 173 174 -159 175
		mu 0 4 103 104 91 94
		f 4 176 177 -163 178
		mu 0 4 105 106 95 98
		f 4 179 -27 180 -175
		mu 0 4 104 19 18 91
		f 4 181 182 -166 -178
		mu 0 4 106 107 99 95
		f 4 183 -176 -168 -183
		mu 0 4 107 103 94 99
		f 4 184 -179 -173 185
		mu 0 4 108 105 98 101
		f 4 187 -186 -171 -154
		mu 0 4 90 108 101 79
		f 4 188 189 -141 190
		mu 0 4 109 110 82 83
		f 4 191 192 -144 193
		mu 0 4 111 112 84 85
		f 4 194 -194 -149 195
		mu 0 4 113 111 85 88
		f 4 196 -196 -150 -190
		mu 0 4 110 113 88 82
		f 4 197 198 -155 199
		mu 0 4 114 115 90 89
		f 4 200 -200 -152 -193
		mu 0 4 112 114 89 84
		f 4 201 202 -174 203
		mu 0 4 116 117 104 103
		f 4 204 205 -177 206
		mu 0 4 118 119 106 105
		f 4 207 -43 -180 -203
		mu 0 4 117 27 19 104
		f 4 208 209 -182 -206
		mu 0 4 119 120 107 106
		f 4 210 -204 -184 -210
		mu 0 4 120 116 103 107
		f 4 211 212 -188 -199
		mu 0 4 115 121 108 90
		f 4 213 -207 -185 -213
		mu 0 4 121 118 105 108
		f 4 214 215 216 217
		mu 0 4 122 123 124 125
		f 4 218 219 220 221
		mu 0 4 126 127 128 129
		f 4 222 223 -219 224
		mu 0 4 130 131 127 126
		f 4 -217 225 -223 226
		mu 0 4 125 124 131 130
		f 4 -221 227 228 229
		mu 0 4 129 128 132 133
		f 4 230 -202 231 232
		mu 0 4 134 117 116 135
		f 4 233 -205 234 235
		mu 0 4 136 119 118 137
		f 4 236 -209 -234 237
		mu 0 4 138 120 119 136
		f 4 -232 -211 -237 238
		mu 0 4 135 116 120 138
		f 4 -235 239 240 241
		mu 0 4 137 118 139 140
		f 4 242 243 -218 244
		mu 0 4 141 142 122 125
		f 4 245 246 -222 247
		mu 0 4 143 144 126 129
		f 4 248 -87 249 -244
		mu 0 4 142 55 54 122
		f 4 250 251 -225 -247
		mu 0 4 144 145 130 126
		f 4 252 -245 -227 -252
		mu 0 4 145 141 125 130
		f 4 -216 253 -233 254
		mu 0 4 124 123 134 135
		f 4 -220 255 -236 256
		mu 0 4 128 127 136 137
		f 4 257 -97 258 -254
		mu 0 4 123 58 57 134
		f 4 -224 259 -238 -256
		mu 0 4 127 131 138 136
		f 4 -226 -255 -239 -260
		mu 0 4 131 124 135 138
		f 4 260 261 -248 -230
		mu 0 4 133 146 143 129
		f 4 262 -228 -257 -242
		mu 0 4 140 132 128 137
		f 4 263 264 265 266
		mu 0 4 147 148 149 150
		f 4 267 268 -264 269
		mu 0 4 151 152 148 147
		f 4 270 271 -268 272
		mu 0 4 153 154 152 151
		f 4 273 274 275 276
		mu 0 4 155 156 157 158
		f 4 -266 277 -274 278
		mu 0 4 150 149 156 155
		f 4 279 -197 280 281
		mu 0 4 159 113 110 160
		f 4 282 -195 -280 283
		mu 0 4 161 111 113 159
		f 4 284 -192 -283 285
		mu 0 4 162 112 111 161
		f 4 286 -341 287 288
		mu 0 4 163 109 164 165
		f 4 -281 -189 -287 289
		mu 0 4 160 110 109 163
		f 4 290 291 -267 292
		mu 0 4 166 167 147 150
		f 4 293 294 295 296
		mu 0 4 168 169 170 153
		f 4 297 298 -270 -292
		mu 0 4 167 171 151 147
		f 4 299 -297 -273 -299
		mu 0 4 171 168 153 151
		f 4 300 -293 -279 301
		mu 0 4 172 166 150 155
		f 4 -265 302 -282 303
		mu 0 4 149 148 159 160
		f 4 304 305 306 307
		mu 0 4 154 173 174 162
		f 4 -269 308 -284 -303
		mu 0 4 148 152 161 159
		f 4 -272 -308 -286 -309
		mu 0 4 152 154 162 161
		f 4 -278 -304 -290 309
		mu 0 4 156 149 160 163
		f 8 -301 310 311 312 -294 -300 -298 -291
		mu 0 8 166 172 175 176 169 168 171 167
		f 4 313 -305 -271 -296
		mu 0 4 170 173 154 153
		f 4 314 315 -285 -307
		mu 0 4 174 177 112 162
		f 6 318 319 320 -317 321 322
		mu 0 6 178 179 180 181 182 183
		f 3 -229 323 324
		mu 0 3 133 132 184
		f 4 -241 325 326 327
		mu 0 4 140 139 185 186
		f 4 -261 -325 328 329
		mu 0 4 146 133 184 187
		f 4 -263 -328 330 -324
		mu 0 4 132 140 186 184
		f 3 -314 331 332
		mu 0 3 173 170 178
		f 4 -315 333 -322 -318
		mu 0 4 177 174 183 182
		f 4 -295 334 -319 -332
		mu 0 4 170 169 179 178
		f 4 -306 -333 -323 -334
		mu 0 4 174 173 178 183
		f 4 -313 335 -320 -335
		mu 0 4 169 176 180 179
		f 4 -111 -187 -156 -181
		mu 0 4 18 64 92 91
		f 4 -112 -258 -215 -250
		mu 0 4 54 58 123 122
		f 4 -113 -208 -231 -259
		mu 0 4 57 27 117 134
		f 8 -115 -249 -243 -253 -251 -246 -262 336
		mu 0 8 65 55 142 141 145 144 143 146
		f 6 -118 338 -329 -331 -327 -338
		mu 0 6 66 67 187 184 186 185
		f 4 -119 -337 -330 -339
		mu 0 4 67 65 146 187
		f 4 -145 -123 -153 339
		mu 0 4 86 68 71 188
		f 4 340 -191 -147 341
		mu 0 4 164 109 83 87
		f 4 -311 -302 -277 342
		mu 0 4 175 172 155 158
		f 4 -275 -310 -289 343
		mu 0 4 157 156 163 165
		f 4 344 345 346 347
		mu 0 4 189 190 191 192
		f 4 348 349 350 351
		mu 0 4 193 194 195 196
		f 4 352 353 -349 354
		mu 0 4 197 198 194 193
		f 4 -347 355 -353 356
		mu 0 4 192 191 198 197
		f 4 357 358 -15 359
		mu 0 4 199 200 12 11
		f 4 -351 360 -358 361
		mu 0 4 196 195 200 199
		f 4 362 363 -348 364
		mu 0 4 201 202 189 192
		f 4 365 366 -352 367
		mu 0 4 203 204 193 196
		f 4 368 369 370 -364
		mu 0 4 202 205 206 189
		f 4 371 372 -355 -367
		mu 0 4 204 207 197 193
		f 4 373 -365 -357 -373
		mu 0 4 207 201 192 197
		f 4 374 -368 -362 375
		mu 0 4 208 203 196 199
		f 4 377 -376 -360 -35
		mu 0 4 22 208 199 11
		f 4 378 379 -363 380
		mu 0 4 209 210 202 201
		f 4 381 382 -366 383
		mu 0 4 211 212 204 203
		f 4 384 385 -369 -380
		mu 0 4 210 213 205 202
		f 4 386 387 -372 -383
		mu 0 4 212 214 207 204
		f 4 388 -381 -374 -388
		mu 0 4 214 209 201 207
		f 4 389 390 -378 -48
		mu 0 4 29 215 208 22
		f 4 391 -384 -375 -391
		mu 0 4 215 211 203 208
		f 4 392 393 394 395
		mu 0 4 216 217 218 219
		f 4 396 397 398 399
		mu 0 4 220 221 222 223
		f 4 400 401 -397 402
		mu 0 4 224 225 221 220
		f 4 -395 403 -401 404
		mu 0 4 219 218 225 224
		f 4 -399 405 406 407
		mu 0 4 223 222 226 227
		f 4 408 -379 409 410
		mu 0 4 228 210 209 229
		f 4 411 -382 412 413
		mu 0 4 230 212 211 231
		f 4 414 -387 -412 415
		mu 0 4 232 214 212 230
		f 4 -410 -389 -415 416
		mu 0 4 229 209 214 232
		f 4 -413 417 418 419
		mu 0 4 231 211 233 234
		f 4 420 421 -396 422
		mu 0 4 235 236 216 219
		f 4 423 424 -400 425
		mu 0 4 237 238 220 223
		f 4 426 427 428 -422
		mu 0 4 236 239 240 216
		f 4 429 430 -403 -425
		mu 0 4 238 241 224 220
		f 4 431 -423 -405 -431
		mu 0 4 241 235 219 224
		f 4 -394 432 -411 433
		mu 0 4 218 217 228 229
		f 4 -398 434 -414 435
		mu 0 4 222 221 230 231
		f 4 436 437 438 -433
		mu 0 4 217 242 243 228
		f 4 -402 439 -416 -435
		mu 0 4 221 225 232 230
		f 4 -404 -434 -417 -440
		mu 0 4 225 218 229 232
		f 4 440 441 -426 -408
		mu 0 4 227 244 237 223
		f 4 442 -406 -436 -420
		mu 0 4 234 226 222 231
		f 3 -407 443 444
		mu 0 3 227 226 245
		f 4 -419 445 446 447
		mu 0 4 234 233 246 247
		f 4 -441 -445 448 449
		mu 0 4 244 227 245 248
		f 4 -443 -448 450 -444
		mu 0 4 226 234 247 245
		f 4 451 -377 -345 -371
		mu 0 4 206 249 190 189
		f 4 452 -437 -393 -429
		mu 0 4 240 242 217 216
		f 8 453 -427 -421 -432 -430 -424 -442 454
		mu 0 8 250 239 236 235 241 238 237 244
		f 6 456 457 -449 -451 -447 -456
		mu 0 6 251 252 248 245 247 246
		f 4 458 -455 -450 -458
		mu 0 4 252 250 244 248
		f 4 459 460 461 462
		mu 0 4 253 254 255 256
		f 4 463 464 465 466
		mu 0 4 257 258 259 260
		f 4 467 468 -464 469
		mu 0 4 261 262 258 257
		f 4 -462 470 -468 471
		mu 0 4 256 255 262 261
		f 4 472 473 474 475
		mu 0 4 263 264 265 266
		f 4 -466 476 -473 477
		mu 0 4 260 259 264 263
		f 4 478 479 -463 480
		mu 0 4 267 268 253 256
		f 4 481 482 -467 483
		mu 0 4 269 270 257 260
		f 4 484 -146 485 -480
		mu 0 4 268 87 86 253
		f 4 486 487 -470 -483
		mu 0 4 270 271 261 257
		f 4 488 -481 -472 -488
		mu 0 4 271 267 256 261
		f 4 489 -484 -478 490
		mu 0 4 272 269 260 263
		f 4 492 -491 -476 493
		mu 0 4 273 272 263 266
		f 4 494 495 496 497
		mu 0 4 274 275 276 277
		f 4 498 499 500 501
		mu 0 4 278 279 280 281
		f 4 502 -502 503 504
		mu 0 4 282 278 281 283
		f 4 505 -505 506 -496
		mu 0 4 275 282 283 276
		f 4 507 -475 508 509
		mu 0 4 284 266 265 285
		f 4 510 -510 511 -500
		mu 0 4 279 284 285 280
		f 4 512 -495 513 514
		mu 0 4 286 275 274 287
		f 4 515 -499 516 517
		mu 0 4 288 279 278 289
		f 4 -514 518 -370 519
		mu 0 4 287 274 206 205
		f 4 -517 -503 520 521
		mu 0 4 289 278 282 290
		f 4 -521 -506 -513 522
		mu 0 4 290 282 275 286
		f 4 523 -511 -516 524
		mu 0 4 291 284 279 288
		f 4 -494 -508 -524 526
		mu 0 4 273 266 284 291
		f 4 527 -479 528 529
		mu 0 4 292 268 267 293
		f 4 530 -482 531 532
		mu 0 4 294 270 269 295
		f 4 533 -487 -531 534
		mu 0 4 296 271 270 294
		f 4 -529 -489 -534 535
		mu 0 4 293 267 271 296
		f 4 536 -493 537 538
		mu 0 4 297 272 273 298
		f 4 -532 -490 -537 539
		mu 0 4 295 269 272 297
		f 4 540 -515 541 542
		mu 0 4 299 286 287 300
		f 4 543 -518 544 545
		mu 0 4 301 288 289 302
		f 4 -542 -520 -386 546
		mu 0 4 300 287 205 213
		f 4 -545 -522 547 548
		mu 0 4 302 289 290 303
		f 4 -548 -523 -541 549
		mu 0 4 303 290 286 299
		f 4 -538 -527 550 551
		mu 0 4 298 273 291 304
		f 4 -551 -525 -544 552
		mu 0 4 304 291 288 301
		f 4 553 554 555 556
		mu 0 4 305 306 307 308
		f 4 557 558 559 560
		mu 0 4 309 310 311 312
		f 4 561 -561 562 563
		mu 0 4 313 309 312 314
		f 4 564 -564 565 -555
		mu 0 4 306 313 314 307
		f 4 566 567 568 -559
		mu 0 4 310 315 316 311
		f 4 569 570 -543 571
		mu 0 4 317 318 299 300
		f 4 572 573 -546 574
		mu 0 4 319 320 301 302
		f 4 575 -575 -549 576
		mu 0 4 321 319 302 303
		f 4 577 -577 -550 -571
		mu 0 4 318 321 303 299
		f 4 578 579 580 -574
		mu 0 4 320 322 323 301
		f 4 581 -554 582 583
		mu 0 4 324 306 305 325
		f 4 584 -558 585 586
		mu 0 4 326 310 309 327
		f 4 -583 587 -428 588
		mu 0 4 325 305 240 239
		f 4 -586 -562 589 590
		mu 0 4 327 309 313 328
		f 4 -590 -565 -582 591
		mu 0 4 328 313 306 324
		f 4 592 -570 593 -556
		mu 0 4 307 318 317 308
		f 4 594 -573 595 -560
		mu 0 4 311 320 319 312
		f 4 -594 596 -438 597
		mu 0 4 308 317 243 242
		f 4 -596 -576 598 -563
		mu 0 4 312 319 321 314
		f 4 -599 -578 -593 -566
		mu 0 4 314 321 318 307
		f 4 -567 -585 599 600
		mu 0 4 315 310 326 329
		f 4 -579 -595 -569 601
		mu 0 4 322 320 311 316
		f 4 602 603 604 605
		mu 0 4 330 331 332 333
		f 4 606 -606 607 608
		mu 0 4 334 330 333 335
		f 4 609 -609 610 611
		mu 0 4 336 334 335 337
		f 4 612 -276 613 614
		mu 0 4 338 158 157 339
		f 4 615 -615 616 -604
		mu 0 4 331 338 339 332
		f 4 617 618 -536 619
		mu 0 4 340 341 293 296
		f 4 620 -620 -535 621
		mu 0 4 342 340 296 294
		f 4 622 -622 -533 623
		mu 0 4 343 342 294 295
		f 4 624 -288 -674 625
		mu 0 4 344 165 164 292
		f 4 626 -626 -530 -619
		mu 0 4 341 344 292 293
		f 4 627 -603 628 629
		mu 0 4 345 331 330 346
		f 4 630 631 632 633
		mu 0 4 347 336 348 349
		f 4 -629 -607 634 635
		mu 0 4 346 330 334 350
		f 4 -635 -610 -631 636
		mu 0 4 350 334 336 347
		f 4 637 -616 -628 638
		mu 0 4 351 338 331 345
		f 4 639 -618 640 -605
		mu 0 4 332 341 340 333
		f 4 641 642 643 644
		mu 0 4 337 343 352 353
		f 4 -641 -621 645 -608
		mu 0 4 333 340 342 335
		f 4 -646 -623 -642 -611
		mu 0 4 335 342 343 337
		f 4 646 -627 -640 -617
		mu 0 4 339 344 341 332
		f 8 -630 -636 -637 -634 647 -312 648 -639
		mu 0 8 345 346 350 347 349 176 175 351
		f 4 -632 -612 -645 649
		mu 0 4 348 336 337 353
		f 4 -643 -624 650 651
		mu 0 4 352 343 295 354
		f 6 654 655 -654 -321 656 657
		mu 0 6 355 356 357 181 180 358
		f 3 658 659 -568
		mu 0 3 315 359 316
		f 4 660 661 662 -580
		mu 0 4 322 360 361 323
		f 4 663 664 -659 -601
		mu 0 4 329 362 359 315
		f 4 -660 665 -661 -602
		mu 0 4 316 359 360 322
		f 3 666 667 -650
		mu 0 3 353 355 348
		f 4 -653 -656 668 -652
		mu 0 4 354 357 356 352
		f 4 -668 -658 669 -633
		mu 0 4 348 355 358 349
		f 4 -669 -655 -667 -644
		mu 0 4 352 356 355 353
		f 4 -670 -657 -336 -648
		mu 0 4 349 358 180 176
		f 4 -519 -498 -526 -452
		mu 0 4 206 274 277 249
		f 4 -588 -557 -598 -453
		mu 0 4 240 305 308 242
		f 8 670 -600 -587 -591 -592 -584 -589 -454
		mu 0 8 250 329 326 327 328 324 325 239
		f 6 -672 -662 -666 -665 672 -457
		mu 0 6 251 361 360 359 362 252
		f 4 -673 -664 -671 -459
		mu 0 4 252 362 329 250
		f 4 -340 -492 -460 -486
		mu 0 4 86 188 254 253
		f 4 -342 -485 -528 673
		mu 0 4 164 87 268 292
		f 4 -343 -613 -638 -649
		mu 0 4 175 158 338 351
		f 4 -344 -625 -647 -614
		mu 0 4 157 165 344 339
		f 4 316 674 337 -676
		mu 0 4 182 181 66 185
		f 4 115 676 455 -678
		mu 0 4 62 66 251 246
		f 4 653 678 671 -680
		mu 0 4 181 357 361 251
		f 3 -675 679 -677
		mu 0 3 66 181 251
		f 9 -539 -552 -553 -581 -663 -679 652 -651 -540
		mu 0 9 297 298 304 301 323 361 357 354 295
		f 9 -198 -201 -316 317 675 -326 -240 -214 -212
		mu 0 9 115 114 112 177 182 185 139 118 121
		f 9 -50 -51 -79 -107 677 -446 -418 -392 -390
		mu 0 9 29 30 25 49 62 246 233 211 215
		f 4 680 -597 -572 -547
		mu 0 4 213 243 317 300
		f 4 -385 -409 -439 -681
		mu 0 4 213 210 228 243;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 20 
		23 0 
		24 0 
		25 0 
		26 0 
		28 0 
		116 0 
		117 0 
		118 0 
		119 0 
		120 0 
		214 0 
		215 0 
		216 0 
		217 0 
		219 0 
		304 0 
		305 0 
		306 0 
		307 0 
		308 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode polySoftEdge -n "polySoftEdge7";
	rename -uid "2B9A189C-43F3-D4BA-5F0B-F8A5020F0719";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 45;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi" yes;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa" yes;
	setAttr ".aasc" 4;
	setAttr ".laa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -s 52 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -s 3 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular";
	setAttr ".aovs[2].aov_name" -type "string" "sss";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_direct","aiCustomAOVs[0].aovName"
		,"ai_aov_specular","aiCustomAOVs[1].aovName","ai_aov_sss","aiCustomAOVs[2].aovName"
		} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -s 3 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular";
	setAttr ".aovs[2].aov_name" -type "string" "sss";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_direct","aiCustomAOVs[0].aovName"
		,"ai_aov_specular","aiCustomAOVs[1].aovName","ai_aov_sss","aiCustomAOVs[2].aovName"
		} ;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -av -cb on ".imfkey" -type "string" "png";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -k on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl" -type "string" "BrickIt_bin";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 128;
	setAttr -av -k on ".h" 128;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av -k on ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -cb on ".isu";
	setAttr -av -cb on ".pdu";
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "C:/Program Files/Autodesk/Maya2023/resources/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "polySoftEdge7.out" "Screw_GShape.i";
connectAttr "polySurfaceShape21.o" "polySoftEdge7.ip";
connectAttr "Screw_GShape.wm" "polySoftEdge7.mp";
connectAttr "Screw_GShape.iog" ":initialShadingGroup.dsm" -na;
// End of Screw_G.ma
