//Maya ASCII 2023 scene
//Name: Screw_B.ma
//Last modified: Wed, Nov 02, 2022 08:44:46 AM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.3.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "28A83555-4D65-444A-EB8D-87BEE8F12636";
createNode transform -n "Screw_B";
	rename -uid "17E9B608-406B-E2BE-6F30-039E64D03EF7";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" 
		-ln "mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" -min 0 
		-max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032viewFBXASC032dependent" 
		-ln "mrFBXASC032displacementFBXASC032viewFBXASC032dependent" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032method" -ln "mrFBXASC032displacementFBXASC032method" 
		-smn 0 -smx 100 -at "long";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032smoothingFBXASC032on" 
		-ln "mrFBXASC032displacementFBXASC032smoothingFBXASC032on" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032edgeFBXASC032length" 
		-ln "mrFBXASC032displacementFBXASC032edgeFBXASC032length" -smn 0 -smx 100 -at "double";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032maxFBXASC032displace" 
		-ln "mrFBXASC032displacementFBXASC032maxFBXASC032displace" -smn 0 -smx 100 -at "double";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		-ln "mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		-smn 0 -smx 100 -at "long";
	addAttr -is true -ci true -k true -sn "UDP3DSMAX" -ln "UDP3DSMAX" -dt "string";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 0 
		-smx 0 -at "long";
	setAttr -s 2 ".rlio[0:1]" 2 yes 0 1 yes 0;
	setAttr -k on ".mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" 
		yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032viewFBXASC032dependent" yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032method" 6;
	setAttr -k on ".mrFBXASC032displacementFBXASC032smoothingFBXASC032on" yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032edgeFBXASC032length" 2;
	setAttr -k on ".mrFBXASC032displacementFBXASC032maxFBXASC032displace" 20;
	setAttr -k on ".mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		5;
	setAttr -k on ".UDP3DSMAX" -type "string" "MapChannel:1 = UVChannel_1&cr;&lf;";
	setAttr -k on ".MaxHandle" 2;
createNode mesh -n "Screw_BShape" -p "Screw_B";
	rename -uid "18C881CB-40C4-03F5-6B8E-0FBBDEBFB7F3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.15424561500549316 0.65516948699951172 ;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape16" -p "Screw_B";
	rename -uid "A62FB44F-4DBF-79C2-8CF6-D09F1E96F53A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.15424561500549316 0.65516948699951172 ;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr -s 448 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.55142969 0.47253007 0.53925037
		 0.5424279 0.52745301 0.55124366 0.45752224 0.53916311 0.44875526 0.52726835 0.4609271
		 0.45739633 0.47272217 0.44856617 0.54271954 0.46075466 0.69608355 0.50211912 0.76198488
		 0.48833206 0.76421291 0.51677072 0.75642687 0.55671924 0.74780387 0.5844062 0.6935066
		 0.55466449 0.49777281 0.69585711 0.51142812 0.76177734 0.48299822 0.76399052 0.4430705
		 0.75619757 0.41540042 0.7475751 0.44523498 0.69329482 0.30413285 0.49765176 0.23816347
		 0.51135325 0.23594773 0.48295277 0.24372269 0.44305721 0.25233039 0.41540706 0.30668822
		 0.44516066 0.50219452 0.30400571 0.48837149 0.23805565 0.51677918 0.23581642 0.55670679
		 0.24356085 0.58438301 0.25215194 0.55470246 0.30650055 0.68231118 0.50161958 0.67983568
		 0.55143559 0.55109739 0.55738306 0.6841774 0.56130034 0.7368347 0.59846032 0.69020349
		 0.61687744 0.63636255 0.619138 0.59637451 0.62108123 0.62745154 0.411313 0.66480714
		 0.42445499 0.7153005 0.4416267 0.75492406 0.4721325 0.69001275 0.49328929 0.56628495
		 0.46086162 0.49829972 0.68208438 0.44846722 0.6796335 0.44255039 0.55097216 0.4385989
		 0.68397766 0.40136105 0.73661113 0.38299572 0.69000274 0.38075674 0.63618141 0.37883052
		 0.59620053 0.58858103 0.62725902 0.57540327 0.66460449 0.55819285 0.71510023 0.52763116
		 0.75472081 0.50661421 0.68979341 0.53911561 0.56602705 0.3179121 0.49816927 0.3203586
		 0.44837964 0.44909543 0.44243744 0.31600583 0.43852314 0.26329228 0.40137538 0.30991295
		 0.38299713 0.36374664 0.38073513 0.40371546 0.37877643 0.37266156 0.5884068 0.3353326
		 0.57523203 0.28484327 0.55803996 0.24522184 0.5275355 0.31019551 0.50648093 0.43393785
		 0.53894097 0.50170785 0.31778616 0.55150306 0.32017604 0.55764169 0.44889927 0.56135648
		 0.31581429 0.59843886 0.2631039 0.61690313 0.30970952 0.61924714 0.3635478 0.62126607
		 0.40352282 0.41149947 0.37259626 0.42461309 0.33524927 0.44174185 0.28475887 0.4721933
		 0.24512386 0.49337739 0.31007865 0.46104416 0.43377882 0.70063472 0.62418842 0.74621892
		 0.66522354 0.71796489 0.7082144 0.64592308 0.62964326 0.67684567 0.41695991 0.76785302
		 0.36137015 0.78288245 0.41052416 0.72746694 0.43751231 0.77668899 0.51695096 0.79023933
		 0.5144766 0.78212094 0.56718862 0.76936841 0.5607028 0.37567306 0.70042342 0.33459216
		 0.74598616 0.29163224 0.71774715 0.37024805 0.64573634 0.58288157 0.67665482 0.63832253
		 0.76778376 0.58915919 0.78274745 0.56227881 0.72728145 0.48279399 0.77646714 0.48524207
		 0.79001743 0.43255892 0.78188252 0.43906707 0.7691353 0.2994712 0.37568963 0.25382394
		 0.33466914 0.2820054 0.29170942 0.35417199 0.37023836 0.32327679 0.58270842 0.23211364
		 0.63815778 0.21716878 0.58903617 0.27266085 0.56213349 0.22346157 0.48275989 0.20990306
		 0.48521706 0.21801409 0.43257874 0.23077445 0.43906781 0.6241976 0.29927072 0.6651597
		 0.25362611 0.70817512 0.28180996 0.62973422 0.35397381 0.41711783 0.32320541 0.36151454
		 0.23213267 0.41062471 0.21713763 0.43762532 0.27258483 0.5169524 0.22333387 0.51447046
		 0.20978001 0.56714523 0.21785098 0.56067586 0.23061275 0.68199736 0.74315602 0.59722012
		 0.63030565 0.75885987 0.6042248 0.76547384 0.61741716 0.78800267 0.46173719 0.77795452
		 0.47253293 0.63049167 0.40267378 0.74316317 0.3177228 0.25671646 0.6818009 0.36960781
		 0.59704667 0.39557076 0.75862509 0.38236782 0.76523328 0.53796053 0.78781706 0.52719176
		 0.77775788 0.31790066 0.25677532 0.40286231 0.36955044 0.2412542 0.39560559 0.23462668
		 0.38242167 0.21210898 0.53788304 0.22217281 0.5271132 0.60417688 0.24107033 0.61735475
		 0.23443866 0.46178639 0.21203083 0.47257882 0.22208238 0.74293035 0.72912616 0.70118535
		 0.76878309 0.81572461 0.40307713 0.82346034 0.4596515 0.81569791 0.57449788 0.79887897
		 0.62941629 0.27069676 0.74269789 0.23107967 0.70098531 0.59652632 0.81561309 0.53996569
		 0.82328349 0.42519167 0.81544614 0.37031764 0.79861945 0.25700375 0.27081993 0.29865786
		 0.23117715 0.18429706 0.59642565 0.17663139 0.5399214 0.18442668 0.42525309 0.20120722
		 0.37041843 0.72902834 0.25679487 0.76873815 0.29847008 0.40316442 0.18428791 0.45967555
		 0.17656517 0.57441026 0.18426192 0.62930042 0.20101184 0.7756297 0.68156683 0.79767162
		 0.34825507 0.8243916 0.51704949 0.31821135 0.77537757 0.65135974 0.79764026 0.48259795
		 0.82416707 0.22439019 0.31833509 0.2022514 0.65120447 0.17573631 0.48260969 0.68144506
		 0.22417933 0.34840018 0.20230132 0.51701093 0.17561698 0.80351895 0.78417408 0.81846553
		 0.79796553 0.76183718 0.85032994 0.74970078 0.83400834 0.89588815 0.38117045 0.91553444
		 0.37557375 0.92907852 0.44915009 0.90840286 0.451401 0.89917481 0.59334415 0.91950196
		 0.59805155 0.89731359 0.66945231 0.87809718 0.66142315 0.21559195 0.80325711 0.20178729
		 0.81819749 0.14949782 0.76163119 0.16582583 0.74949527 0.61819518 0.89585108 0.62372482
		 0.91551787 0.55017304 0.9289372 0.54798669 0.90825313 0.40617299 0.8988902 0.40142128
		 0.91920966 0.33011559 0.89699924 0.3381775 0.87779331 0.1963035 0.21584564 0.18132636
		 0.20207644 0.2378009 0.14974135 0.249982 0.16603744 0.10404882 0.61815047 0.084380597
		 0.62369508 0.070957989 0.55023611 0.091644824 0.54802728 0.10092609 0.4063631 0.080593511
		 0.40164623 0.10272211 0.33039254 0.12194863 0.33841696 0.78389961 0.19603789 0.79764038
		 0.18104208 0.85008806 0.23755229 0.83381069 0.249749 0.38123912 0.10410362 0.37564039
		 0.084452093 0.44909862 0.070932865 0.45136389 0.091611683 0.59311312 0.10073966 0.59777933
		 0.080399156 0.66911471 0.10247034 0.66113538 0.12171096 0.84638119 0.72536701 0.86363244
		 0.73633599 0.87135386 0.31270665 0.88959998 0.30375028 0.90962517 0.52265906 0.93056339
		 0.52391219;
	setAttr ".uvst[0].uvsp[250:447]" 0.27431789 0.84608668 0.26332617 0.86332804
		 0.68667716 0.87143874 0.69556719 0.88971817 0.47678232 0.90939134 0.47547406 0.93032771
		 0.15356727 0.27457952 0.136297 0.26362538 0.12843969 0.68654728 0.11015809 0.69544452
		 0.090478718 0.47690421 0.069535807 0.47562495 0.72506362 0.15330201 0.73598069 0.13601434
		 0.31287017 0.12858081 0.30392277 0.11032385 0.52251619 0.090362728 0.52374035 0.069419205
		 0.77298999 0.75598204 0.72515911 0.80080062 0.8554213 0.39240772 0.86576837 0.455836
		 0.8571806 0.58371079 0.83841127 0.64504433 0.24381262 0.77274203 0.19904849 0.72495484
		 0.60708404 0.85534537 0.54367584 0.86560267 0.41589555 0.85691237 0.35462379 0.83812922
		 0.22689252 0.24399734 0.27461001 0.1991998 0.14455843 0.6070112 0.13430324 0.54367083
		 0.14293204 0.41601741 0.16165589 0.35479021 0.75580215 0.22665921 0.80068511 0.27440336
		 0.39248341 0.14458054 0.45582971 0.13425314 0.58355749 0.14275908 0.64484906 0.16144246
		 0.81074369 0.70295507 0.83402812 0.33087265 0.86658573 0.51996809 0.29677576 0.81047016
		 0.66863525 0.83405119 0.47958255 0.86635602 0.18924183 0.29696482 0.16583408 0.6684922
		 0.13352971 0.47964591 0.70274937 0.18900737 0.33102402 0.16592705 0.51988101 0.13341331
		 0.83166879 0.81001711 0.77259111 0.86470854 0.93271601 0.37059024 0.94716483 0.44710362
		 0.93726277 0.60213864 0.91413081 0.6765154 0.1897247 0.83139515 0.13511454 0.772385
		 0.62864721 0.93271869 0.55216187 0.94703168 0.39729536 0.93696386 0.32302392 0.91380739
		 0.16809605 0.19004607 0.22700703 0.13538677 0.067179099 0.62863064 0.052861735 0.5522449
		 0.062828399 0.39755133 0.085896015 0.32333481 0.80964494 0.16779417 0.86442506 0.22674266
		 0.37065673 0.067265391 0.44703975 0.05284363 0.60182863 0.062626362 0.67613208 0.085631132
		 0.87875152 0.74589199 0.90564913 0.29584518 0.94892263 0.52499586 0.25375125 0.87843895
		 0.70341152 0.90579808 0.47434106 0.94868541 0.12116089 0.25408411 0.094076753 0.70329535
		 0.051172964 0.47451845 0.74548852 0.12086195 0.29602686 0.094264805 0.52479726 0.051055551
		 0.83867544 0.81639636 0.88672262 0.75096583 0.92516172 0.77533162 0.8700816 0.84559888
		 0.92301983 0.68026406 0.9632948 0.6967023 0.94663066 0.60431594 0.98868865 0.61398512
		 0.95863873 0.52556932 0.99959952 0.52811176 0.95672148 0.44599605 0.99975586 0.44151253
		 0.94178915 0.36797342 0.98549986 0.35541892 0.9141674 0.29170215 0.95253539 0.27254519
		 0.8720485 0.22101262 0.90436083 0.19673407 0.81599885 0.160763 0.84508204 0.12924099
		 0.7505365 0.11287257 0.77476639 0.074345291 0.67985547 0.076729834 0.69617546 0.036400557
		 0.60398591 0.053251863 0.61356032 0.011164308 0.52535671 0.041336894 0.52784193 0.00035703182
		 0.44592515 0.043285608 0.44141591 0.00024414063 0.36803943 0.058189392 0.35549298
		 0.014471948 0.29188868 0.085741401 0.27276069 0.04734844 0.22128569 0.12775415 0.19704576
		 0.095398426 0.16107464 0.18367821 0.12960176 0.15453196 0.11318056 0.24901831 0.074702449
		 0.22470254 0.07700187 0.31958956 0.036707357 0.30317158 0.053458385 0.39537004 0.011391088
		 0.3856864 0.041455209 0.47393218 0.00047816336 0.47133732 0.043299615 0.55333269
		 0.00024414063 0.55772054 0.058095425 0.63122213 0.014340937 0.64364201 0.085541621
		 0.70740885 0.047094554 0.72642767 0.12746635 0.77808464 0.095047235 0.80223519 0.18333933
		 0.83839905 0.15411404 0.86979353 0.24866737 0.88640577 0.22426035 0.92482251 0.31926054
		 0.92269206 0.30275872 0.96294707 0.39509743 0.94632834 0.38533947 0.98837239 0.4737407
		 0.95840079 0.4710885 0.99936503 0.55323893 0.95659286 0.55758113 0.99964625 0.63123173
		 0.94180197 0.64362001 0.98556101 0.70752198 0.91433239 0.72652501 0.95277959 0.77829099
		 0.87235403 0.80243897 0.90476221 0.77544224 0.86853355 0.70547003 0.91006804 0.83517313
		 0.8132112 0.95194811 0.44655254 0.95378399 0.52528334 0.93725842 0.36928213 0.91857934
		 0.67839044 0.88274229 0.74843115 0.94195229 0.60322869 0.13128808 0.77523571 0.089806348
		 0.70535505 0.18652722 0.83489782 0.55269748 0.95181715 0.47404045 0.95354629 0.62993878
		 0.93726629 0.32114148 0.91825348 0.25120735 0.88242775 0.39619499 0.94165164 0.22414535
		 0.13156825 0.29395467 0.090000451 0.16458431 0.18685776 0.048075855 0.55278599 0.046310753
		 0.47422487 0.062631473 0.62992591 0.081445239 0.32146147 0.11716546 0.25154907 0.058138013
		 0.39645931 0.86823899 0.22387657 0.90991098 0.29377049 0.81282634 0.16427761 0.4464851
		 0.048059642 0.52507776 0.046193063 0.36934856 0.06272161 0.67799467 0.081176579 0.74801451
		 0.11686203 0.60290885 0.057933807;
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 448 ".vt";
	setAttr ".vt[0:165]"  -0.10613441 0.090559602 0.13663483 0.10613632 0.090559602 0.13663483
		 -0.13663292 0.090559602 -0.10613632 0.13663483 0.090559602 -0.10613632 -0.15091324 0.36509776 0.18145561
		 0.18145561 0.36509776 0.15091324 -0.18145561 0.36509773 -0.15091324 0.15091515 0.36509776 -0.18145561
		 -0.10613441 0.090559483 0.58654785 0.13821983 0.12101817 0.59287262 0.15091515 0.36509776 0.6502037
		 -0.12041473 0.36586475 0.6817112 0.58654785 0.090559602 0.10613632 0.59287453 0.12101811 -0.13821983
		 0.6502037 0.36509773 -0.15091324 0.6817131 0.36586463 0.12041473 0.10613632 0.090559483 -0.58654594
		 -0.13821793 0.12101817 -0.59287453 -0.15091324 0.36509776 -0.6502037 0.12041664 0.36586475 -0.6817131
		 -0.58654594 0.090559602 -0.10613632 -0.59287262 0.12101811 0.13821983 -0.6502037 0.36509776 0.15091324
		 -0.6817112 0.36586469 -0.12041664 -0.5430336 0.39555621 0.5430336 0.5430336 0.39555621 0.5430336
		 -0.5430336 0.39555621 -0.5430336 0.5430336 0.39555621 -0.5430336 0.19692039 0.39555645 0.74237633
		 -0.19692039 0.39555645 0.74237633 0.74237633 0.39555633 -0.19692039 0.74237823 0.39555621 0.19692039
		 -0.19692039 0.39555621 -0.74237633 0.19692039 0.39555621 -0.74237633 -0.74237633 0.39555621 0.19692039
		 -0.74237633 0.39555633 -0.19692039 0.17220879 0.39555621 0.35450363 0.15091515 0.36509776 0.50995636
		 -0.16917992 0.39555621 0.53549004 -0.15091324 0.36509776 0.33122826 0.054250717 0.39555645 0.71899414
		 -0.050832748 0.36586475 0.6817112 0.35450363 0.39555627 -0.17220688 0.50995636 0.36509773 -0.15091324
		 0.53549194 0.39555621 0.16917992 0.33122826 0.36509776 0.15091324 0.71899414 0.39555627 -0.05424881
		 0.6817131 0.36586469 0.050832748 -0.17220688 0.39555621 -0.35450363 -0.15091324 0.36509776 -0.50995636
		 0.16918182 0.39555621 -0.53549004 0.15091515 0.36509776 -0.33122826 -0.05424881 0.39555621 -0.71899414
		 0.050832748 0.36586475 -0.6817112 -0.35450363 0.39555621 0.17220879 -0.50995636 0.36509776 0.15091324
		 -0.53549004 0.39555627 -0.16917992 -0.33122635 0.36509773 -0.15091324 -0.71899414 0.39555627 0.05424881
		 -0.6817112 0.36586469 -0.050832748 0.32174492 0.39555645 0.69757652 -0.43884277 0.39555621 0.63034821
		 -0.06637001 0.39555645 0.76509857 0.69757652 0.39555621 -0.32174301 0.63034821 0.39555621 0.43884468
		 0.76509857 0.39555627 0.06637001 -0.32174492 0.39555621 -0.69757652 0.43884277 0.39555621 -0.6303463
		 0.06637001 0.39555645 -0.76509857 -0.69757652 0.39555621 0.32174492 -0.6303463 0.39555633 -0.43884277
		 -0.76509857 0.39555627 -0.06637001 -0.13821793 0.12101805 0.1687603 -0.1687603 0.12101811 0.13821983
		 -0.13663292 0.090559602 0.10613632 0.13663483 0.090559602 0.10613632 0.1687603 0.12101811 0.13821983
		 0.13821983 0.12101805 0.1687603 -0.1687603 0.12101811 -0.13821983 -0.13821793 0.12101811 -0.1687603
		 -0.10613441 0.090559602 -0.13663483 0.10613632 0.090559602 -0.13663483 0.13821983 0.12101811 -0.1687603
		 0.1687603 0.12101811 -0.13821983 -0.17406464 0.39555621 0.17406654 -0.18145561 0.36509776 0.15091324
		 0.17406464 0.39555621 0.17406654 0.15091515 0.36509776 0.18145561 -0.17406464 0.39555627 -0.17406464
		 -0.15091324 0.36509776 -0.18145561 0.17406464 0.39555627 -0.17406464 0.18145561 0.36509773 -0.15091324
		 -0.10763931 0.12025118 0.62402153 -0.13821793 0.12101817 0.59287262 0.10764122 0.12025118 0.62402153
		 0.10613632 0.090559483 0.58654785 0.16287804 0.39555645 0.71736526 0.12041664 0.36586475 0.6817112
		 -0.16287804 0.39555645 0.71736526 -0.15091324 0.36509776 0.6502037 0.62402153 0.12025118 0.10764122
		 0.59287453 0.12101811 0.13821983 0.62402153 0.12025121 -0.10763931 0.58654785 0.090559602 -0.10613632
		 0.71736526 0.39555624 -0.16287804 0.6817131 0.36586469 -0.12041664 0.71736526 0.39555621 0.16287804
		 0.6502037 0.36509776 0.15091324 0.10764122 0.12025118 -0.62401962 0.13821983 0.12101817 -0.59287453
		 -0.10763931 0.12025118 -0.62401962 -0.10613441 0.090559483 -0.58654594 -0.16287804 0.39555621 -0.71736526
		 -0.12041473 0.36586475 -0.6817131 0.16287804 0.39555621 -0.71736526 0.15091515 0.36509776 -0.6502037
		 -0.62401962 0.12025118 -0.10763931 -0.59287262 0.12101811 -0.13821983 -0.62401962 0.12025118 0.10764122
		 -0.58654594 0.090559602 0.10613632 -0.71736336 0.39555621 0.16287804 -0.6817112 0.36586463 0.12041473
		 -0.71736336 0.39555624 -0.16287804 -0.6502037 0.36509773 -0.15091324 0.15091515 0.36509776 0.33122826
		 0.16918182 0.39555621 0.53549004 -0.15091324 0.36509776 0.50995636 -0.17220688 0.39555621 0.35450363
		 0.050832748 0.36586475 0.6817112 -0.05424881 0.39555645 0.71899414 0.33122826 0.36509773 -0.15091324
		 0.53549194 0.39555627 -0.16917992 0.50995636 0.36509776 0.15091324 0.35450363 0.39555621 0.17220879
		 0.6817131 0.36586469 -0.050832748 0.71899414 0.39555627 0.05424881 -0.15091324 0.36509776 -0.33122826
		 -0.16917992 0.39555621 -0.53549004 0.15091515 0.36509776 -0.50995636 0.17220879 0.39555621 -0.35450363
		 -0.050832748 0.36586475 -0.6817112 0.054250717 0.39555621 -0.71899414 -0.33122635 0.36509776 0.15091324
		 -0.53549004 0.39555621 0.16917992 -0.50995636 0.36509773 -0.15091324 -0.35450363 0.39555627 -0.17220688
		 -0.6817112 0.36586469 0.050832748 -0.71899414 0.39555627 -0.05424881 0.43884277 0.39555621 0.6303463
		 -0.32174301 0.39555645 0.69757652 0.06637001 0.39555645 0.76509857 0.63034821 0.39555633 -0.43884277
		 0.69757843 0.39555621 0.32174301 0.76509857 0.39555627 -0.06637001 -0.43884277 0.39555621 -0.6303463
		 0.32174492 0.39555621 -0.69757652 -0.06637001 0.39555645 -0.76509857 -0.6303463 0.39555621 0.43884468
		 -0.69757652 0.39555621 -0.32174301 -0.76509857 0.39555627 0.06637001 -0.72201729 0.073384047 0.72201729
		 0.7220192 0.073384047 0.72201729 -0.72201729 0.073384047 -0.72201729 0.72201729 0.073384047 -0.72201729
		 0.26182556 0.073384285 0.98706245 -0.26182556 0.073384285 0.98706436;
	setAttr ".vt[166:331]" 0.98706245 0.073384166 -0.26182556 0.98706436 0.073384166 0.26182556
		 -0.26182556 0.073384285 -0.98706436 0.26182556 0.073384285 -0.98706436 -0.98706436 0.073384166 0.26182556
		 -0.98706436 0.073384166 -0.26182556 0.42778969 0.073384285 0.92749786 -0.58348656 0.073384285 0.83810806
		 -0.088245392 0.073384285 1.017274857 0.92749786 0.073384047 -0.4277916 0.83810806 0.073384047 0.58348656
		 1.017276764 0.073384106 0.088245392 -0.4277916 0.073384285 -0.92749786 0.58348465 0.073384285 -0.83810997
		 0.088245392 0.073384285 -1.017274857 -0.92749786 0.073384047 0.4277916 -0.83810997 0.073384047 -0.58348656
		 -1.017276764 0.073384136 -0.088245392 0.58348656 0.073384285 0.83810806 -0.42778969 0.073384285 0.92749786
		 0.088245392 0.073384285 1.017274857 0.83810806 0.073384047 -0.58348656 0.92749786 0.073384047 0.42778969
		 1.017274857 0.073384136 -0.088247299 -0.58348656 0.073384285 -0.83810997 0.4277916 0.073384285 -0.92749786
		 -0.088245392 0.073384285 -1.017274857 -0.83810806 0.073384047 0.58348656 -0.92749786 0.073384047 -0.4277916
		 -1.017274857 0.073384106 0.088245392 -0.61204338 0.34406853 0.61204338 0.61204529 0.34406853 0.61204147
		 -0.61204338 0.34406829 -0.61204338 0.61204338 0.34406853 -0.61204338 0.22194862 0.34406281 0.83673096
		 -0.22194862 0.34406281 0.83673096 0.83673096 0.34406269 -0.22195053 0.83673096 0.34406269 0.22194862
		 -0.22194862 0.34406281 -0.83672905 0.22194862 0.34406281 -0.83673096 -0.83672905 0.34406269 0.22195053
		 -0.83673096 0.34406257 -0.22194862 0.3626442 0.34405231 0.78625298 -0.49461937 0.34406233 0.71046257
		 -0.074804306 0.34406805 0.86233139 0.78625488 0.34405243 -0.3626461 0.71046257 0.34406185 0.49462128
		 0.86233139 0.34406799 0.074804306 -0.3626461 0.34405231 -0.78625488 0.49461937 0.34406185 -0.71046257
		 0.074804306 0.34406805 -0.86233139 -0.78625488 0.34405231 0.3626461 -0.71046257 0.34406209 -0.49462128
		 -0.86233139 0.34406784 -0.074806213 0.49462128 0.34406185 0.71046257 -0.3626442 0.34405231 0.78625298
		 0.074806213 0.34406805 0.86233139 0.71046448 0.34406209 -0.49462128 0.78625488 0.34405279 0.3626442
		 0.86232948 0.34406799 -0.074804306 -0.49462128 0.34406209 -0.71046448 0.3626442 0.34405231 -0.78625488
		 -0.074804306 0.34406805 -0.86233139 -0.71046257 0.34406209 0.49461937 -0.78625488 0.34405231 -0.3626442
		 -0.86233139 0.34406793 0.074806213 -0.71574593 0.13571692 0.71574593 0.71574783 0.13571692 0.71574402
		 -0.71574783 0.13571692 -0.71574593 0.71574593 0.13571692 -0.71574783 0.259552 0.13571739 0.97848892
		 -0.259552 0.13571739 0.97849083 0.97848892 0.13571727 -0.259552 0.97849083 0.13571727 0.25955009
		 -0.259552 0.13571739 -0.97849083 0.259552 0.13571739 -0.97849274 -0.97848892 0.13571727 0.259552
		 -0.97849083 0.13571727 -0.259552 0.42407417 0.13571787 0.91944122 -0.57841873 0.13571739 0.83082962
		 -0.087478638 0.13571692 1.0084400177 0.91944122 0.13571787 -0.42407417 0.83082962 0.13571739 0.57841873
		 1.008441925 0.13571697 0.087478638 -0.42407608 0.13571787 -0.91944122 0.57841873 0.13571739 -0.83083153
		 0.087478638 0.13571692 -1.0084400177 -0.91944313 0.13571787 0.42407608 -0.83082962 0.13571739 -0.57841873
		 -1.0084400177 0.135717 -0.087478638 0.57841873 0.13571739 0.83082771 -0.42407417 0.13571787 0.91944313
		 0.087480545 0.13571692 1.0084400177 0.83082962 0.13571739 -0.57841873 0.91944122 0.13571787 0.42407417
		 1.0084381104 0.13571697 -0.087480545 -0.57841873 0.13571739 -0.83083153 0.42407417 0.13571787 -0.91944122
		 -0.087480545 0.13571692 -1.0084400177 -0.83082962 0.13571739 0.57841873 -0.91944313 0.13571787 -0.42407417
		 -1.0084400177 0.13571703 0.087478638 -0.6826973 0.25860953 0.6826973 0.6826973 0.25860953 0.68269539
		 -0.6826973 0.25860953 -0.6826973 0.6826973 0.25860953 -0.6826973 0.24756813 0.25860882 0.93331146
		 -0.24756622 0.25860882 0.93331146 0.93331146 0.25860822 -0.24757004 0.93331146 0.25860822 0.24756622
		 -0.24756813 0.25860834 -0.93331337 0.24756813 0.25860834 -0.93331337 -0.93331337 0.25860822 0.24756622
		 -0.93331337 0.25860822 -0.24756813 0.40449715 0.25860596 0.87699318 -0.55171204 0.25860786 0.79246902
		 -0.083438873 0.25860929 0.96187592 0.87699509 0.25860631 -0.40449905 0.79246902 0.2586081 0.55171204
		 0.96187592 0.25860947 0.083440781 -0.40449715 0.25860596 -0.87699509 0.55171204 0.25860786 -0.79246902
		 0.083438873 0.25860929 -0.96187782 -0.87699318 0.25860572 0.40449524 -0.79246902 0.2586081 -0.55171204
		 -0.96187592 0.25860947 -0.083438873 0.55171204 0.25860786 0.79246902 -0.40449524 0.25860596 0.87699318
		 0.083440781 0.25860929 0.96187592 0.79246902 0.2586081 -0.55171204 0.87699509 0.25860548 0.40449715
		 0.96187592 0.25860947 -0.083438873 -0.55171204 0.25860786 -0.79246902 0.40449715 0.25860596 -0.87699509
		 -0.083440781 0.25860929 -0.96187782 -0.79246902 0.2586081 0.55171204 -0.87699318 0.2586056 -0.40449715
		 -0.96187592 0.25860947 0.083440781 0.36620712 0 0.79397964 0.49949074 0 0.71745872
		 0.22413445 0 0.8449707 0.07554245 0 0.87083435 -0.07554245 0 0.87083435 -0.22413445 0 0.8449707
		 -0.36620712 0 0.79397964 -0.49949074 0 0.71745872 -0.61808014 0 0.61807823 -0.71746063 0 0.49949074
		 -0.79397964 0 0.36620712 -0.84497261 0 0.22413445 -0.87083435 0 0.07554245 -0.87083435 0 -0.07554245
		 -0.84497261 0 -0.22413635 -0.79397964 0 -0.36620903 -0.71746063 0 -0.49949074 -0.61808014 0 -0.61808014
		 -0.49949265 0 -0.71746063 -0.36620903 0 -0.79398155 -0.22413635 0 -0.84497261 -0.07554245 0 -0.87083435
		 0.075540543 0 -0.87083435 0.22413445 0 -0.84497261 0.36620903 0 -0.79398155 0.49949074 0 -0.71746063
		 0.61808014 0 -0.61808014 0.71746063 0 -0.49949074;
	setAttr ".vt[332:447]" 0.79397964 0 -0.36620903 0.8449707 0 -0.22413635 0.87083435 0 -0.075544357
		 0.87083435 0 0.07554245 0.8449707 0 0.22413445 0.79397964 0 0.36620712 0.71746063 0 0.49949074
		 0.61808014 0 0.61807823 0.7220192 0.018784046 0.72201729 0.71811104 0.0055017471 0.71811104
		 0.70868301 0 0.70868301 0.58348465 0.018784046 0.83810806 0.58032417 0.0055017471 0.83358002
		 0.57269287 0 0.82264519 -0.26182556 0.018784523 0.98706436 -0.26041412 0.0055017471 0.98172379
		 -0.2570076 0 0.96883583 -0.42778969 0.018784523 0.92749786 -0.42547417 0.0055017471 0.92248344
		 -0.41987991 0 0.91037941 0.26182556 0.018784523 0.98706436 0.26041412 0.0055017471 0.98172379
		 0.2570076 0 0.96883583 0.088245392 0.018784523 1.017274857 0.087770462 0.0055017471 1.011774063
		 0.086624146 0 0.99849129 0.72201729 0.018784046 -0.72201729 0.71811295 0.0055017471 -0.71811295
		 0.70868301 0 -0.70868301 0.83810806 0.018784046 -0.58348656 0.83358002 0.0055017471 -0.58032608
		 0.82264519 0 -0.57269478 0.98706436 0.018783927 0.26182556 0.98172379 0.0055017471 0.26041222
		 0.96883392 0 0.25700569 0.92749786 0.018784046 0.42778969 0.92248535 0.0055017471 0.42547226
		 0.91037941 0 0.41987801 0.98706245 0.018783927 -0.26182556 0.98172379 0.0055017471 -0.26041603
		 0.96883392 0 -0.2570076 1.017274857 0.018784344 -0.088245392 1.011772156 0.0055018067 -0.087770462
		 0.99848938 0 -0.086624146 -0.72201729 0.018784046 -0.72201729 -0.71811295 0.0055017471 -0.71811295
		 -0.70868301 0 -0.70868301 -0.58348656 0.018784523 -0.83810806 -0.58032608 0.0055017471 -0.83358002
		 -0.57269478 0 -0.82264519 0.26182556 0.018784523 -0.98706436 0.26041412 0.0055017471 -0.98172569
		 0.25700569 0 -0.96883583 0.4277916 0.018784523 -0.92749786 0.42547417 0.0055017471 -0.92248535
		 0.41987991 0 -0.91038132 -0.26182556 0.018784523 -0.98706436 -0.26041603 0.0055017471 -0.98172569
		 -0.2570076 0 -0.96883583 -0.088245392 0.018784523 -1.017274857 -0.087770462 0.0055017471 -1.011774063
		 -0.086624146 0 -0.99849129 -0.72201729 0.018784046 0.72201729 -0.71811104 0.0055017471 0.71811104
		 -0.70868301 0 0.70868301 -0.83810997 0.018784523 0.58348656 -0.83358002 0.0055017471 0.58032417
		 -0.82264519 0 0.57269287 -0.98706436 0.018783927 -0.26182556 -0.98172569 0.0055017471 -0.26041603
		 -0.96883583 0 -0.2570076 -0.92749786 0.018784046 -0.42778969 -0.92248344 0.0055017471 -0.42547417
		 -0.91037941 0 -0.41987991 -0.98706436 0.018783927 0.26182747 -0.98172569 0.0055017471 0.26041603
		 -0.96883583 0 0.2570076 -1.017274857 0.018784344 0.088247299 -1.011772156 0.0055018067 0.087770462
		 -0.99848938 0 0.086622238 0.42778969 0.018784523 0.92749786 0.42547226 0.0055017471 0.92248344
		 0.41987991 0 0.91037941 -0.58348656 0.018784523 0.83810997 -0.58032608 0.0055017471 0.83358002
		 -0.57269287 0 0.82264519 -0.088245392 0.018784523 1.017274857 -0.087770462 0.0055017471 1.011774063
		 -0.086622238 0 0.99849129 0.92749786 0.018784046 -0.4277916 0.92248535 0.0055017471 -0.42547607
		 0.91037941 0 -0.41988182 0.83810806 0.018784046 0.58348656 0.83358002 0.0055017471 0.58032417
		 0.82264519 0 0.57269287 1.017276764 0.018784344 0.088245392 1.011774063 0.0055018067 0.087770462
		 0.99848938 0 0.086622238 -0.4277916 0.018784523 -0.92749786 -0.42547417 0.0055017471 -0.92248344
		 -0.41988182 0 -0.91037941 0.58348465 0.018784046 -0.83810997 0.58032417 0.0055017471 -0.83358002
		 0.57269287 0 -0.82264709 0.088245392 0.018784523 -1.017274857 0.087770462 0.0055017471 -1.011774063
		 0.086622238 0 -0.99849129 -0.92749786 0.018784046 0.4277916 -0.92248344 0.0055017471 0.42547417
		 -0.91037941 0 0.41987991 -0.83810997 0.018784046 -0.58348465 -0.83358002 0.0055017471 -0.58032608
		 -0.82264519 0 -0.57269287 -1.017276764 0.018784344 -0.088245392 -1.011774063 0.0055018067 -0.087770462
		 -0.99849129 0 -0.086624146;
	setAttr -s 872 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 75 1 75 3 1 3 81 1 81 80 1 80 2 1 2 74 1 74 0 1
		 92 11 1 11 41 1 41 128 1 128 97 1 97 94 1 94 92 1 100 15 1 15 47 1 47 134 1 134 105 1
		 105 102 1 102 100 1 108 19 1 19 53 1 53 140 1 140 113 1 113 110 1 110 108 1 116 23 1
		 23 59 1 59 146 1 146 121 1 121 118 1 118 116 1 0 8 1 8 95 1 95 1 1 77 9 1 9 10 1
		 10 37 1 37 124 1 124 87 1 87 77 1 4 39 1 39 126 1 126 99 1 99 93 1 93 72 1 72 4 1
		 75 12 1 12 103 1 103 3 1 83 13 1 13 14 1 14 43 1 43 130 1 130 91 1 91 83 1 5 45 1
		 45 132 1 132 107 1 107 101 1 101 76 1 76 5 1 81 16 1 16 111 1 111 80 1 79 17 1 17 18 1
		 18 49 1 49 136 1 136 89 1 89 79 1 7 51 1 51 138 1 138 115 1 115 109 1 109 82 1 82 7 1
		 2 20 1 20 119 1 119 74 1 73 21 1 21 22 1 22 55 1 55 142 1 142 85 1 85 73 1 6 57 1
		 57 144 1 144 123 1 123 117 1 117 78 1 78 6 1 125 60 1 60 148 1 148 36 1 36 125 1
		 127 61 1 61 149 1 149 38 1 38 127 1 129 62 1 62 150 1 150 40 1 40 129 1 131 63 1
		 63 151 1 151 42 1 42 131 1 133 64 1 64 152 1 152 44 1 44 133 1 135 65 1 65 153 1
		 153 46 1 46 135 1 137 66 1 66 154 1 154 48 1 48 137 1 139 67 1 67 155 1 155 50 1
		 50 139 1 141 68 1 68 156 1 156 52 1 52 141 1 143 69 1 69 157 1 157 54 1 54 143 1
		 145 70 1 70 158 1 158 56 1 56 145 1 147 71 1 71 159 1 159 58 1 58 147 1 148 25 1
		 25 86 1 86 36 1 125 96 1 96 28 1 28 60 1 149 29 1 29 98 1 98 38 1 127 84 1 84 24 1
		 24 61 1 150 28 1 96 40 1 129 98 1 29 62 1 151 27 1 27 90 1 90 42 1 131 104 1 104 30 1
		 30 63 1 152 31 1 31 106 1 106 44 1 133 86 1;
	setAttr ".ed[166:331]" 25 64 1 153 30 1 104 46 1 135 106 1 31 65 1 154 26 1
		 26 88 1 88 48 1 137 112 1 112 32 1 32 66 1 155 33 1 33 114 1 114 50 1 139 90 1 27 67 1
		 156 32 1 112 52 1 141 114 1 33 68 1 157 24 1 84 54 1 143 120 1 120 34 1 34 69 1 158 35 1
		 35 122 1 122 56 1 145 88 1 26 70 1 159 34 1 120 58 1 147 122 1 35 71 1 74 73 1 73 72 1
		 72 0 1 1 77 1 77 76 1 76 75 1 80 79 1 79 78 1 78 2 1 3 83 1 83 82 1 82 81 1 4 85 1
		 85 84 1 84 4 1 5 87 1 87 86 1 86 5 1 6 89 1 89 88 1 88 6 1 7 91 1 91 90 1 90 7 1
		 8 93 1 93 92 1 92 8 1 9 95 1 95 94 1 94 9 1 10 97 1 97 96 1 96 10 1 11 99 1 99 98 1
		 98 11 1 12 101 1 101 100 1 100 12 1 13 103 1 103 102 1 102 13 1 14 105 1 105 104 1
		 104 14 1 15 107 1 107 106 1 106 15 1 16 109 1 109 108 1 108 16 1 17 111 1 111 110 1
		 110 17 1 18 113 1 113 112 1 112 18 1 19 115 1 115 114 1 114 19 1 20 117 1 117 116 1
		 116 20 1 21 119 1 119 118 1 118 21 1 22 121 1 121 120 1 120 22 1 23 123 1 123 122 1
		 122 23 1 124 36 1 126 38 1 128 40 1 130 42 1 132 44 1 134 46 1 136 48 1 138 50 1
		 140 52 1 142 54 1 144 56 1 146 58 1 37 125 1 39 127 1 41 129 1 43 131 1 45 133 1
		 47 135 1 49 137 1 51 139 1 53 141 1 55 143 1 57 145 1 59 147 1 148 220 1 220 197 1
		 197 25 1 149 221 1 221 201 1 201 29 1 150 222 1 222 200 1 200 28 1 151 223 1 223 199 1
		 199 27 1 152 224 1 224 203 1 203 31 1 153 225 1 225 202 1 202 30 1 154 226 1 226 198 1
		 198 26 1 155 227 1 227 205 1 205 33 1 156 228 1 228 204 1 204 32 1 157 229 1 229 196 1
		 196 24 1 158 230 1 230 207 1 207 35 1 159 231 1 231 206 1 206 34 1;
	setAttr ".ed[332:497]" 60 208 1 208 220 1 200 208 1 61 209 1 209 221 1 196 209 1
		 62 210 1 210 222 1 201 210 1 63 211 1 211 223 1 202 211 1 64 212 1 212 224 1 197 212 1
		 65 213 1 213 225 1 203 213 1 66 214 1 214 226 1 204 214 1 67 215 1 215 227 1 199 215 1
		 68 216 1 216 228 1 205 216 1 69 217 1 217 229 1 206 217 1 70 218 1 218 230 1 198 218 1
		 71 219 1 219 231 1 207 219 1 161 184 1 165 185 1 164 186 1 163 187 1 167 188 1 166 189 1
		 162 190 1 169 191 1 168 192 1 160 193 1 171 194 1 170 195 1 184 172 1 172 164 1 185 173 1
		 173 160 1 186 174 1 174 165 1 187 175 1 175 166 1 188 176 1 176 161 1 189 177 1 177 167 1
		 190 178 1 178 168 1 191 179 1 179 163 1 192 180 1 180 169 1 193 181 1 181 170 1 194 182 1
		 182 162 1 195 183 1 183 171 1 256 184 1 161 233 1 233 256 1 257 185 1 165 237 1 237 257 1
		 258 186 1 164 236 1 236 258 1 259 187 1 163 235 1 235 259 1 260 188 1 167 239 1 239 260 1
		 261 189 1 166 238 1 238 261 1 262 190 1 162 234 1 234 262 1 263 191 1 169 241 1 241 263 1
		 264 192 1 168 240 1 240 264 1 265 193 1 160 232 1 232 265 1 266 194 1 171 243 1 243 266 1
		 267 195 1 170 242 1 242 267 1 244 172 1 256 244 1 244 236 1 245 173 1 257 245 1 245 232 1
		 246 174 1 258 246 1 246 237 1 247 175 1 259 247 1 247 238 1 248 176 1 260 248 1 248 233 1
		 249 177 1 261 249 1 249 239 1 250 178 1 262 250 1 250 240 1 251 179 1 263 251 1 251 235 1
		 252 180 1 264 252 1 252 241 1 253 181 1 265 253 1 253 242 1 254 182 1 266 254 1 254 234 1
		 255 183 1 267 255 1 255 243 1 220 292 1 292 269 1 269 197 1 221 293 1 293 273 1 273 201 1
		 222 294 1 294 272 1 272 200 1 223 295 1 295 271 1 271 199 1 224 296 1 296 275 1 275 203 1
		 225 297 1 297 274 1 274 202 1 226 298 1 298 270 1 270 198 1 227 299 1;
	setAttr ".ed[498:663]" 299 277 1 277 205 1 228 300 1 300 276 1 276 204 1 229 301 1
		 301 268 1 268 196 1 230 302 1 302 279 1 279 207 1 231 303 1 303 278 1 278 206 1 208 280 1
		 280 292 1 272 280 1 209 281 1 281 293 1 268 281 1 210 282 1 282 294 1 273 282 1 211 283 1
		 283 295 1 274 283 1 212 284 1 284 296 1 269 284 1 213 285 1 285 297 1 275 285 1 214 286 1
		 286 298 1 276 286 1 215 287 1 287 299 1 271 287 1 216 288 1 288 300 1 277 288 1 217 289 1
		 289 301 1 278 289 1 218 290 1 290 302 1 270 290 1 219 291 1 291 303 1 279 291 1 292 256 1
		 233 269 1 293 257 1 237 273 1 294 258 1 236 272 1 295 259 1 235 271 1 296 260 1 239 275 1
		 297 261 1 238 274 1 298 262 1 234 270 1 299 263 1 241 277 1 300 264 1 240 276 1 301 265 1
		 232 268 1 302 266 1 243 279 1 303 267 1 242 278 1 280 244 1 281 245 1 282 246 1 283 247 1
		 284 248 1 285 249 1 286 250 1 287 251 1 288 252 1 289 253 1 290 254 1 291 255 1 304 305 0
		 306 304 0 307 306 0 308 307 0 309 308 0 310 309 0 311 310 0 312 311 0 313 312 0 314 313 0
		 315 314 0 316 315 0 317 316 0 318 317 0 319 318 0 320 319 0 321 320 0 322 321 0 323 322 0
		 324 323 0 325 324 0 326 325 0 327 326 0 328 327 0 329 328 0 330 329 0 331 330 0 332 331 0
		 333 332 0 334 333 0 335 334 0 336 335 0 337 336 0 338 337 0 339 338 0 305 339 0 425 424 1
		 424 340 1 342 426 1 426 425 1 342 341 1 345 342 1 341 340 1 340 343 1 345 344 1 414 345 1
		 344 343 1 343 412 1 419 418 1 418 346 1 348 420 1 420 419 1 348 347 1 351 348 1 347 346 1
		 346 349 1 351 350 1 417 351 1 350 349 1 349 415 1 413 412 1 412 352 1 354 414 1 414 413 1
		 354 353 1 357 354 1 353 352 1 352 355 1 357 356 1 420 357 1 356 355 1 355 418 1 434 433 1
		 433 358 1 360 435 1 435 434 1 360 359 1 363 360 1 359 358 1 358 361 1;
	setAttr ".ed[664:829]" 363 362 1 423 363 1 362 361 1 361 421 1 428 427 1 427 364 1
		 366 429 1 429 428 1 366 365 1 369 366 1 365 364 1 364 367 1 369 368 1 426 369 1 368 367 1
		 367 424 1 422 421 1 421 370 1 372 423 1 423 422 1 372 371 1 375 372 1 371 370 1 370 373 1
		 375 374 1 429 375 1 374 373 1 373 427 1 443 442 1 442 376 1 378 444 1 444 443 1 378 377 1
		 381 378 1 377 376 1 376 379 1 381 380 1 432 381 1 380 379 1 379 430 1 437 436 1 436 382 1
		 384 438 1 438 437 1 384 383 1 387 384 1 383 382 1 382 385 1 387 386 1 435 387 1 386 385 1
		 385 433 1 431 430 1 430 388 1 390 432 1 432 431 1 390 389 1 393 390 1 389 388 1 388 391 1
		 393 392 1 438 393 1 392 391 1 391 436 1 416 415 1 415 394 1 396 417 1 417 416 1 396 395 1
		 399 396 1 395 394 1 394 397 1 399 398 1 441 399 1 398 397 1 397 439 1 446 445 1 445 400 1
		 402 447 1 447 446 1 402 401 1 405 402 1 401 400 1 400 403 1 405 404 1 444 405 1 404 403 1
		 403 442 1 440 439 1 439 406 1 408 441 1 441 440 1 408 407 1 411 408 1 407 406 1 406 409 1
		 411 410 1 447 411 1 410 409 1 409 445 1 184 343 1 340 161 1 185 349 1 346 165 1 186 355 1
		 352 164 1 187 361 1 358 163 1 188 367 1 364 167 1 189 373 1 370 166 1 190 379 1 376 162 1
		 191 385 1 382 169 1 192 391 1 388 168 1 193 397 1 394 160 1 194 403 1 400 171 1 195 409 1
		 406 170 1 172 412 1 173 415 1 174 418 1 175 421 1 176 424 1 177 427 1 178 430 1 179 433 1
		 180 436 1 181 439 1 182 442 1 183 445 1 414 304 1 305 345 1 354 306 1 357 307 1 420 308 1
		 348 309 1 351 310 1 417 311 1 396 312 1 399 313 1 441 314 1 408 315 1 411 316 1 447 317 1
		 402 318 1 405 319 1 444 320 1 378 321 1 381 322 1 432 323 1 390 324 1 393 325 1 438 326 1
		 384 327 1 387 328 1 435 329 1 360 330 1 363 331 1 423 332 1 372 333 1;
	setAttr ".ed[830:871]" 375 334 1 429 335 1 366 336 1 369 337 1 426 338 1 342 339 1
		 341 425 1 341 344 1 347 419 1 347 350 1 353 413 1 353 356 1 359 434 1 359 362 1 365 428 1
		 365 368 1 371 422 1 371 374 1 377 443 1 377 380 1 383 437 1 383 386 1 389 431 1 389 392 1
		 395 416 1 395 398 1 401 446 1 401 404 1 407 440 1 407 410 1 344 413 1 350 416 1 356 419 1
		 362 422 1 368 425 1 374 428 1 380 431 1 386 434 1 392 437 1 398 440 1 404 443 1 410 446 1;
	setAttr -s 448 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:331]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[332:447]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20;
	setAttr -s 425 -ch 1708 ".fc[0:424]" -type "polyFaces" 
		f 8 0 1 2 3 4 5 6 7
		mu 0 8 0 1 2 3 4 5 6 7
		f 6 8 9 10 11 12 13
		mu 0 6 8 9 10 11 12 13
		f 6 14 15 16 17 18 19
		mu 0 6 14 15 16 17 18 19
		f 6 20 21 22 23 24 25
		mu 0 6 20 21 22 23 24 25
		f 6 26 27 28 29 30 31
		mu 0 6 26 27 28 29 30 31
		f 4 32 33 34 -1
		mu 0 4 0 32 33 1
		f 6 35 36 37 38 39 40
		mu 0 6 34 35 36 37 38 39
		f 6 41 42 43 44 45 46
		mu 0 6 40 41 42 43 44 45
		f 4 47 48 49 -3
		mu 0 4 2 46 47 3
		f 6 50 51 52 53 54 55
		mu 0 6 48 49 50 51 52 53
		f 6 56 57 58 59 60 61
		mu 0 6 54 55 56 57 58 59
		f 4 62 63 64 -5
		mu 0 4 4 60 61 5
		f 6 65 66 67 68 69 70
		mu 0 6 62 63 64 65 66 67
		f 6 71 72 73 74 75 76
		mu 0 6 68 69 70 71 72 73
		f 4 77 78 79 -7
		mu 0 4 6 74 75 7
		f 6 80 81 82 83 84 85
		mu 0 6 76 77 78 79 80 81
		f 6 86 87 88 89 90 91
		mu 0 6 82 83 84 85 86 87
		f 4 92 93 94 95
		mu 0 4 88 89 90 91
		f 4 96 97 98 99
		mu 0 4 92 93 94 95
		f 4 100 101 102 103
		mu 0 4 96 97 98 99
		f 4 104 105 106 107
		mu 0 4 100 101 102 103
		f 4 108 109 110 111
		mu 0 4 104 105 106 107
		f 4 112 113 114 115
		mu 0 4 108 109 110 111
		f 4 116 117 118 119
		mu 0 4 112 113 114 115
		f 4 120 121 122 123
		mu 0 4 116 117 118 119
		f 4 124 125 126 127
		mu 0 4 120 121 122 123
		f 4 128 129 130 131
		mu 0 4 124 125 126 127
		f 4 132 133 134 135
		mu 0 4 128 129 130 131
		f 4 136 137 138 139
		mu 0 4 132 133 134 135
		f 4 -95 140 141 142
		mu 0 4 91 90 136 137
		f 4 -93 143 144 145
		mu 0 4 89 88 138 139
		f 4 -99 146 147 148
		mu 0 4 95 94 140 141
		f 4 -97 149 150 151
		mu 0 4 93 92 142 143
		f 4 -103 152 -145 153
		mu 0 4 99 98 139 138
		f 4 -101 154 -148 155
		mu 0 4 97 96 141 140
		f 4 -107 156 157 158
		mu 0 4 103 102 144 145
		f 4 -105 159 160 161
		mu 0 4 101 100 146 147
		f 4 -111 162 163 164
		mu 0 4 107 106 148 149
		f 4 -109 165 -142 166
		mu 0 4 105 104 137 136
		f 4 -115 167 -161 168
		mu 0 4 111 110 147 146
		f 4 -113 169 -164 170
		mu 0 4 109 108 149 148
		f 4 -119 171 172 173
		mu 0 4 115 114 150 151
		f 4 -117 174 175 176
		mu 0 4 113 112 152 153
		f 4 -123 177 178 179
		mu 0 4 119 118 154 155
		f 4 -121 180 -158 181
		mu 0 4 117 116 145 144
		f 4 -127 182 -176 183
		mu 0 4 123 122 153 152
		f 4 -125 184 -179 185
		mu 0 4 121 120 155 154
		f 4 -131 186 -151 187
		mu 0 4 127 126 143 142
		f 4 -129 188 189 190
		mu 0 4 125 124 156 157
		f 4 -135 191 192 193
		mu 0 4 131 130 158 159
		f 4 -133 194 -173 195
		mu 0 4 129 128 151 150
		f 4 -139 196 -190 197
		mu 0 4 135 134 157 156
		f 4 -137 198 -193 199
		mu 0 4 133 132 159 158
		f 4 -8 200 201 202
		mu 0 4 0 7 76 45
		f 4 203 204 205 -2
		mu 0 4 1 34 59 2
		f 4 -6 206 207 208
		mu 0 4 6 5 62 87
		f 4 209 210 211 -4
		mu 0 4 3 48 73 4
		f 3 212 213 214
		mu 0 3 40 81 142
		f 3 215 216 217
		mu 0 3 54 39 137
		f 3 218 219 220
		mu 0 3 82 67 151
		f 3 221 222 223
		mu 0 3 68 53 145
		f 3 224 225 226
		mu 0 3 32 44 8
		f 3 227 228 229
		mu 0 3 35 33 13
		f 3 230 231 232
		mu 0 3 36 12 138
		f 3 233 234 235
		mu 0 3 9 43 141
		f 3 236 237 238
		mu 0 3 46 58 14
		f 3 239 240 241
		mu 0 3 49 47 19
		f 3 242 243 244
		mu 0 3 50 18 146
		f 3 245 246 247
		mu 0 3 15 57 149
		f 3 248 249 250
		mu 0 3 60 72 20
		f 3 251 252 253
		mu 0 3 63 61 25
		f 3 254 255 256
		mu 0 3 64 24 152
		f 3 257 258 259
		mu 0 3 21 71 155
		f 3 260 261 262
		mu 0 3 74 86 26
		f 3 263 264 265
		mu 0 3 77 75 31
		f 3 266 267 268
		mu 0 3 78 30 156
		f 3 269 270 271
		mu 0 3 27 85 159
		f 4 -41 -216 -62 -205
		mu 0 4 34 39 54 59
		f 4 -47 -202 -86 -213
		mu 0 4 40 45 76 81
		f 4 -56 -222 -77 -211
		mu 0 4 48 53 68 73
		f 4 -71 -219 -92 -208
		mu 0 4 62 67 82 87
		f 4 -46 -225 -33 -203
		mu 0 4 45 44 32 0
		f 4 -35 -228 -36 -204
		mu 0 4 1 33 35 34
		f 4 -40 272 -143 -217
		mu 0 4 39 38 91 137
		f 4 -44 273 -149 -235
		mu 0 4 43 42 95 141
		f 4 -14 -229 -34 -227
		mu 0 4 8 13 33 32
		f 4 -13 -231 -37 -230
		mu 0 4 13 12 36 35
		f 4 -12 274 -154 -232
		mu 0 4 12 11 99 138
		f 4 -9 -226 -45 -234
		mu 0 4 9 8 44 43
		f 4 -61 -237 -48 -206
		mu 0 4 59 58 46 2
		f 4 -50 -240 -51 -210
		mu 0 4 3 47 49 48
		f 4 -55 275 -159 -223
		mu 0 4 53 52 103 145
		f 4 -59 276 -165 -247
		mu 0 4 57 56 107 149
		f 4 -20 -241 -49 -239
		mu 0 4 14 19 47 46
		f 4 -19 -243 -52 -242
		mu 0 4 19 18 50 49
		f 4 -18 277 -169 -244
		mu 0 4 18 17 111 146
		f 4 -15 -238 -60 -246
		mu 0 4 15 14 58 57
		f 4 -76 -249 -63 -212
		mu 0 4 73 72 60 4
		f 4 -65 -252 -66 -207
		mu 0 4 5 61 63 62
		f 4 -70 278 -174 -220
		mu 0 4 67 66 115 151
		f 4 -74 279 -180 -259
		mu 0 4 71 70 119 155
		f 4 -26 -253 -64 -251
		mu 0 4 20 25 61 60
		f 4 -25 -255 -67 -254
		mu 0 4 25 24 64 63
		f 4 -24 280 -184 -256
		mu 0 4 24 23 123 152
		f 4 -21 -250 -75 -258
		mu 0 4 21 20 72 71
		f 4 -91 -261 -78 -209
		mu 0 4 87 86 74 6
		f 4 -80 -264 -81 -201
		mu 0 4 7 75 77 76
		f 4 -85 281 -188 -214
		mu 0 4 81 80 127 142
		f 4 -89 282 -194 -271
		mu 0 4 85 84 131 159
		f 4 -32 -265 -79 -263
		mu 0 4 26 31 75 74
		f 4 -31 -267 -82 -266
		mu 0 4 31 30 78 77
		f 4 -30 283 -198 -268
		mu 0 4 30 29 135 156
		f 4 -27 -262 -90 -270
		mu 0 4 27 26 86 85
		f 4 -39 284 -96 -273
		mu 0 4 38 37 88 91
		f 4 -38 -233 -144 -285
		mu 0 4 37 36 138 88
		f 4 -43 285 -100 -274
		mu 0 4 42 41 92 95
		f 4 -42 -215 -150 -286
		mu 0 4 41 40 142 92
		f 4 -11 286 -104 -275
		mu 0 4 11 10 96 99
		f 4 -10 -236 -155 -287
		mu 0 4 10 9 141 96
		f 4 -54 287 -108 -276
		mu 0 4 52 51 100 103
		f 4 -53 -245 -160 -288
		mu 0 4 51 50 146 100
		f 4 -58 288 -112 -277
		mu 0 4 56 55 104 107
		f 4 -57 -218 -166 -289
		mu 0 4 55 54 137 104
		f 4 -17 289 -116 -278
		mu 0 4 17 16 108 111
		f 4 -16 -248 -170 -290
		mu 0 4 16 15 149 108
		f 4 -69 290 -120 -279
		mu 0 4 66 65 112 115
		f 4 -68 -257 -175 -291
		mu 0 4 65 64 152 112
		f 4 -73 291 -124 -280
		mu 0 4 70 69 116 119
		f 4 -72 -224 -181 -292
		mu 0 4 69 68 145 116
		f 4 -23 292 -128 -281
		mu 0 4 23 22 120 123
		f 4 -22 -260 -185 -293
		mu 0 4 22 21 155 120
		f 4 -84 293 -132 -282
		mu 0 4 80 79 124 127
		f 4 -83 -269 -189 -294
		mu 0 4 79 78 156 124
		f 4 -88 294 -136 -283
		mu 0 4 84 83 128 131
		f 4 -87 -221 -195 -295
		mu 0 4 83 82 151 128
		f 4 -29 295 -140 -284
		mu 0 4 29 28 132 135
		f 4 -28 -272 -199 -296
		mu 0 4 28 27 159 132
		f 4 -141 296 297 298
		mu 0 4 136 90 160 161
		f 4 -147 299 300 301
		mu 0 4 140 94 162 163
		f 4 -153 302 303 304
		mu 0 4 139 98 164 165
		f 4 -157 305 306 307
		mu 0 4 144 102 166 167
		f 4 -163 308 309 310
		mu 0 4 148 106 168 169
		f 4 -168 311 312 313
		mu 0 4 147 110 170 171
		f 4 -172 314 315 316
		mu 0 4 150 114 172 173
		f 4 -178 317 318 319
		mu 0 4 154 118 174 175
		f 4 -183 320 321 322
		mu 0 4 153 122 176 177
		f 4 -187 323 324 325
		mu 0 4 143 126 178 179
		f 4 -192 326 327 328
		mu 0 4 158 130 180 181
		f 4 -197 329 330 331
		mu 0 4 157 134 182 183
		f 4 -94 332 333 -297
		mu 0 4 90 89 184 160
		f 4 -146 -305 334 -333
		mu 0 4 89 139 165 184
		f 4 -98 335 336 -300
		mu 0 4 94 93 185 162
		f 4 -152 -326 337 -336
		mu 0 4 93 143 179 185
		f 4 -102 338 339 -303
		mu 0 4 98 97 186 164
		f 4 -156 -302 340 -339
		mu 0 4 97 140 163 186
		f 4 -106 341 342 -306
		mu 0 4 102 101 187 166
		f 4 -162 -314 343 -342
		mu 0 4 101 147 171 187
		f 4 -110 344 345 -309
		mu 0 4 106 105 188 168
		f 4 -167 -299 346 -345
		mu 0 4 105 136 161 188
		f 4 -114 347 348 -312
		mu 0 4 110 109 189 170
		f 4 -171 -311 349 -348
		mu 0 4 109 148 169 189
		f 4 -118 350 351 -315
		mu 0 4 114 113 190 172
		f 4 -177 -323 352 -351
		mu 0 4 113 153 177 190
		f 4 -122 353 354 -318
		mu 0 4 118 117 191 174
		f 4 -182 -308 355 -354
		mu 0 4 117 144 167 191
		f 4 -126 356 357 -321
		mu 0 4 122 121 192 176
		f 4 -186 -320 358 -357
		mu 0 4 121 154 175 192
		f 4 -130 359 360 -324
		mu 0 4 126 125 193 178
		f 4 -191 -332 361 -360
		mu 0 4 125 157 183 193
		f 4 -134 362 363 -327
		mu 0 4 130 129 194 180
		f 4 -196 -317 364 -363
		mu 0 4 129 150 173 194
		f 4 -138 365 366 -330
		mu 0 4 134 133 195 182
		f 4 -200 -329 367 -366
		mu 0 4 133 158 181 195
		f 4 404 -369 405 406
		mu 0 4 196 197 198 199
		f 4 407 -370 408 409
		mu 0 4 200 201 202 203
		f 4 410 -371 411 412
		mu 0 4 204 205 206 207
		f 4 413 -372 414 415
		mu 0 4 208 209 210 211
		f 4 416 -373 417 418
		mu 0 4 212 213 214 215
		f 4 419 -374 420 421
		mu 0 4 216 217 218 219
		f 4 422 -375 423 424
		mu 0 4 220 221 222 223
		f 4 425 -376 426 427
		mu 0 4 224 225 226 227
		f 4 428 -377 429 430
		mu 0 4 228 229 230 231
		f 4 431 -378 432 433
		mu 0 4 232 233 234 235
		f 4 434 -379 435 436
		mu 0 4 236 237 238 239
		f 4 437 -380 438 439
		mu 0 4 240 241 242 243
		f 4 440 -381 -405 441
		mu 0 4 244 245 197 196
		f 4 -412 -382 -441 442
		mu 0 4 207 206 245 244
		f 4 443 -383 -408 444
		mu 0 4 246 247 201 200
		f 4 -433 -384 -444 445
		mu 0 4 235 234 247 246
		f 4 446 -385 -411 447
		mu 0 4 248 249 205 204
		f 4 -409 -386 -447 448
		mu 0 4 203 202 249 248
		f 4 449 -387 -414 450
		mu 0 4 250 251 209 208
		f 4 -421 -388 -450 451
		mu 0 4 219 218 251 250
		f 4 452 -389 -417 453
		mu 0 4 252 253 213 212
		f 4 -406 -390 -453 454
		mu 0 4 199 198 253 252
		f 4 455 -391 -420 456
		mu 0 4 254 255 217 216
		f 4 -418 -392 -456 457
		mu 0 4 215 214 255 254
		f 4 458 -393 -423 459
		mu 0 4 256 257 221 220
		f 4 -430 -394 -459 460
		mu 0 4 231 230 257 256
		f 4 461 -395 -426 462
		mu 0 4 258 259 225 224
		f 4 -415 -396 -462 463
		mu 0 4 211 210 259 258
		f 4 464 -397 -429 465
		mu 0 4 260 261 229 228
		f 4 -427 -398 -465 466
		mu 0 4 227 226 261 260
		f 4 467 -399 -432 468
		mu 0 4 262 263 233 232
		f 4 -439 -400 -468 469
		mu 0 4 243 242 263 262
		f 4 470 -401 -435 471
		mu 0 4 264 265 237 236
		f 4 -424 -402 -471 472
		mu 0 4 223 222 265 264
		f 4 473 -403 -438 474
		mu 0 4 266 267 241 240
		f 4 -436 -404 -474 475
		mu 0 4 239 238 267 266
		f 4 476 477 478 -298
		mu 0 4 160 268 269 161
		f 4 479 480 481 -301
		mu 0 4 162 270 271 163
		f 4 482 483 484 -304
		mu 0 4 164 272 273 165
		f 4 485 486 487 -307
		mu 0 4 166 274 275 167
		f 4 488 489 490 -310
		mu 0 4 168 276 277 169
		f 4 491 492 493 -313
		mu 0 4 170 278 279 171
		f 4 494 495 496 -316
		mu 0 4 172 280 281 173
		f 4 497 498 499 -319
		mu 0 4 174 282 283 175
		f 4 500 501 502 -322
		mu 0 4 176 284 285 177
		f 4 503 504 505 -325
		mu 0 4 178 286 287 179
		f 4 506 507 508 -328
		mu 0 4 180 288 289 181
		f 4 509 510 511 -331
		mu 0 4 182 290 291 183
		f 4 512 513 -477 -334
		mu 0 4 184 292 268 160
		f 4 -485 514 -513 -335
		mu 0 4 165 273 292 184
		f 4 515 516 -480 -337
		mu 0 4 185 293 270 162
		f 4 -506 517 -516 -338
		mu 0 4 179 287 293 185
		f 4 518 519 -483 -340
		mu 0 4 186 294 272 164
		f 4 -482 520 -519 -341
		mu 0 4 163 271 294 186
		f 4 521 522 -486 -343
		mu 0 4 187 295 274 166
		f 4 -494 523 -522 -344
		mu 0 4 171 279 295 187
		f 4 524 525 -489 -346
		mu 0 4 188 296 276 168
		f 4 -479 526 -525 -347
		mu 0 4 161 269 296 188
		f 4 527 528 -492 -349
		mu 0 4 189 297 278 170
		f 4 -491 529 -528 -350
		mu 0 4 169 277 297 189
		f 4 530 531 -495 -352
		mu 0 4 190 298 280 172
		f 4 -503 532 -531 -353
		mu 0 4 177 285 298 190
		f 4 533 534 -498 -355
		mu 0 4 191 299 282 174
		f 4 -488 535 -534 -356
		mu 0 4 167 275 299 191
		f 4 536 537 -501 -358
		mu 0 4 192 300 284 176
		f 4 -500 538 -537 -359
		mu 0 4 175 283 300 192
		f 4 539 540 -504 -361
		mu 0 4 193 301 286 178
		f 4 -512 541 -540 -362
		mu 0 4 183 291 301 193
		f 4 542 543 -507 -364
		mu 0 4 194 302 288 180
		f 4 -497 544 -543 -365
		mu 0 4 173 281 302 194
		f 4 545 546 -510 -367
		mu 0 4 195 303 290 182
		f 4 -509 547 -546 -368
		mu 0 4 181 289 303 195
		f 4 548 -407 549 -478
		mu 0 4 268 196 199 269
		f 4 550 -410 551 -481
		mu 0 4 270 200 203 271
		f 4 552 -413 553 -484
		mu 0 4 272 204 207 273
		f 4 554 -416 555 -487
		mu 0 4 274 208 211 275
		f 4 556 -419 557 -490
		mu 0 4 276 212 215 277
		f 4 558 -422 559 -493
		mu 0 4 278 216 219 279
		f 4 560 -425 561 -496
		mu 0 4 280 220 223 281
		f 4 562 -428 563 -499
		mu 0 4 282 224 227 283
		f 4 564 -431 565 -502
		mu 0 4 284 228 231 285
		f 4 566 -434 567 -505
		mu 0 4 286 232 235 287
		f 4 568 -437 569 -508
		mu 0 4 288 236 239 289
		f 4 570 -440 571 -511
		mu 0 4 290 240 243 291
		f 4 572 -442 -549 -514
		mu 0 4 292 244 196 268
		f 4 -554 -443 -573 -515
		mu 0 4 273 207 244 292
		f 4 573 -445 -551 -517
		mu 0 4 293 246 200 270
		f 4 -568 -446 -574 -518
		mu 0 4 287 235 246 293
		f 4 574 -448 -553 -520
		mu 0 4 294 248 204 272
		f 4 -552 -449 -575 -521
		mu 0 4 271 203 248 294
		f 4 575 -451 -555 -523
		mu 0 4 295 250 208 274
		f 4 -560 -452 -576 -524
		mu 0 4 279 219 250 295
		f 4 576 -454 -557 -526
		mu 0 4 296 252 212 276
		f 4 -550 -455 -577 -527
		mu 0 4 269 199 252 296
		f 4 577 -457 -559 -529
		mu 0 4 297 254 216 278
		f 4 -558 -458 -578 -530
		mu 0 4 277 215 254 297
		f 4 578 -460 -561 -532
		mu 0 4 298 256 220 280
		f 4 -566 -461 -579 -533
		mu 0 4 285 231 256 298
		f 4 579 -463 -563 -535
		mu 0 4 299 258 224 282
		f 4 -556 -464 -580 -536
		mu 0 4 275 211 258 299
		f 4 580 -466 -565 -538
		mu 0 4 300 260 228 284
		f 4 -564 -467 -581 -539
		mu 0 4 283 227 260 300
		f 4 581 -469 -567 -541
		mu 0 4 301 262 232 286
		f 4 -572 -470 -582 -542
		mu 0 4 291 243 262 301
		f 4 582 -472 -569 -544
		mu 0 4 302 264 236 288
		f 4 -562 -473 -583 -545
		mu 0 4 281 223 264 302
		f 4 583 -475 -571 -547
		mu 0 4 303 266 240 290
		f 4 -570 -476 -584 -548
		mu 0 4 289 239 266 303
		f 4 368 764 -628 765
		mu 0 4 198 197 304 305
		f 4 369 766 -640 767
		mu 0 4 202 201 306 307
		f 4 370 768 -652 769
		mu 0 4 206 205 308 309
		f 4 371 770 -664 771
		mu 0 4 210 209 310 311
		f 4 372 772 -676 773
		mu 0 4 214 213 312 313
		f 4 373 774 -688 775
		mu 0 4 218 217 314 315
		f 4 374 776 -700 777
		mu 0 4 222 221 316 317
		f 4 375 778 -712 779
		mu 0 4 226 225 318 319
		f 4 376 780 -724 781
		mu 0 4 230 229 320 321
		f 4 377 782 -736 783
		mu 0 4 234 233 322 323
		f 4 378 784 -748 785
		mu 0 4 238 237 324 325
		f 4 379 786 -760 787
		mu 0 4 242 241 326 327
		f 4 380 788 -632 -765
		mu 0 4 197 245 328 304
		f 4 381 -770 -646 -789
		mu 0 4 245 206 309 328
		f 4 382 789 -644 -767
		mu 0 4 201 247 329 306
		f 4 383 -784 -730 -790
		mu 0 4 247 234 323 329
		f 4 384 790 -656 -769
		mu 0 4 205 249 330 308
		f 4 385 -768 -634 -791
		mu 0 4 249 202 307 330
		f 4 386 791 -668 -771
		mu 0 4 209 251 331 310
		f 4 387 -776 -682 -792
		mu 0 4 251 218 315 331
		f 4 388 792 -680 -773
		mu 0 4 213 253 332 312
		f 4 389 -766 -622 -793
		mu 0 4 253 198 305 332
		f 4 390 793 -692 -775
		mu 0 4 217 255 333 314
		f 4 391 -774 -670 -794
		mu 0 4 255 214 313 333
		f 4 392 794 -704 -777
		mu 0 4 221 257 334 316
		f 4 393 -782 -718 -795
		mu 0 4 257 230 321 334
		f 4 394 795 -716 -779
		mu 0 4 225 259 335 318
		f 4 395 -772 -658 -796
		mu 0 4 259 210 311 335
		f 4 396 796 -728 -781
		mu 0 4 229 261 336 320
		f 4 397 -780 -706 -797
		mu 0 4 261 226 319 336
		f 4 398 797 -740 -783
		mu 0 4 233 263 337 322
		f 4 399 -788 -754 -798
		mu 0 4 263 242 327 337
		f 4 400 798 -752 -785
		mu 0 4 237 265 338 324
		f 4 401 -778 -694 -799
		mu 0 4 265 222 317 338
		f 4 402 799 -764 -787
		mu 0 4 241 267 339 326
		f 4 403 -786 -742 -800
		mu 0 4 267 238 325 339
		f 4 -630 800 584 801
		mu 0 4 340 341 342 343
		f 4 -647 802 585 -801
		mu 0 4 341 344 345 342
		f 4 -650 803 586 -803
		mu 0 4 344 346 347 345
		f 4 -654 804 587 -804
		mu 0 4 346 348 349 347
		f 4 -635 805 588 -805
		mu 0 4 348 350 351 349
		f 4 -638 806 589 -806
		mu 0 4 350 352 353 351
		f 4 -642 807 590 -807
		mu 0 4 352 354 355 353
		f 4 -731 808 591 -808
		mu 0 4 354 356 357 355
		f 4 -734 809 592 -809
		mu 0 4 356 358 359 357
		f 4 -738 810 593 -810
		mu 0 4 358 360 361 359
		f 4 -755 811 594 -811
		mu 0 4 360 362 363 361
		f 4 -758 812 595 -812
		mu 0 4 362 364 365 363
		f 4 -762 813 596 -813
		mu 0 4 364 366 367 365
		f 4 -743 814 597 -814
		mu 0 4 366 368 369 367
		f 4 -746 815 598 -815
		mu 0 4 368 370 371 369
		f 4 -750 816 599 -816
		mu 0 4 370 372 373 371
		f 4 -695 817 600 -817
		mu 0 4 372 374 375 373
		f 4 -698 818 601 -818
		mu 0 4 374 376 377 375
		f 4 -702 819 602 -819
		mu 0 4 376 378 379 377
		f 4 -719 820 603 -820
		mu 0 4 378 380 381 379
		f 4 -722 821 604 -821
		mu 0 4 380 382 383 381
		f 4 -726 822 605 -822
		mu 0 4 382 384 385 383
		f 4 -707 823 606 -823
		mu 0 4 384 386 387 385
		f 4 -710 824 607 -824
		mu 0 4 386 388 389 387
		f 4 -714 825 608 -825
		mu 0 4 388 390 391 389
		f 4 -659 826 609 -826
		mu 0 4 390 392 393 391
		f 4 -662 827 610 -827
		mu 0 4 392 394 395 393
		f 4 -666 828 611 -828
		mu 0 4 394 396 397 395
		f 4 -683 829 612 -829
		mu 0 4 396 398 399 397
		f 4 -686 830 613 -830
		mu 0 4 398 400 401 399
		f 4 -690 831 614 -831
		mu 0 4 400 402 403 401
		f 4 -671 832 615 -832
		mu 0 4 402 404 405 403
		f 4 -674 833 616 -833
		mu 0 4 404 406 407 405
		f 4 -678 834 617 -834
		mu 0 4 406 408 409 407
		f 4 -623 835 618 -835
		mu 0 4 408 410 411 409
		f 4 -626 -802 619 -836
		mu 0 4 410 340 343 411
		f 4 -627 836 620 621
		mu 0 4 305 412 413 332
		f 4 -625 622 623 -837
		mu 0 4 412 410 408 413
		f 4 624 837 -629 625
		mu 0 4 410 412 414 340
		f 4 626 627 -631 -838
		mu 0 4 412 305 304 414
		f 4 -639 838 632 633
		mu 0 4 307 415 416 330
		f 4 -637 634 635 -839
		mu 0 4 415 350 348 416
		f 4 636 839 -641 637
		mu 0 4 350 415 417 352
		f 4 638 639 -643 -840
		mu 0 4 415 307 306 417
		f 4 -651 840 644 645
		mu 0 4 309 418 419 328
		f 4 -649 646 647 -841
		mu 0 4 418 344 341 419
		f 4 648 841 -653 649
		mu 0 4 344 418 420 346
		f 4 650 651 -655 -842
		mu 0 4 418 309 308 420
		f 4 -663 842 656 657
		mu 0 4 311 421 422 335
		f 4 -661 658 659 -843
		mu 0 4 421 392 390 422
		f 4 660 843 -665 661
		mu 0 4 392 421 423 394
		f 4 662 663 -667 -844
		mu 0 4 421 311 310 423
		f 4 -675 844 668 669
		mu 0 4 313 424 425 333
		f 4 -673 670 671 -845
		mu 0 4 424 404 402 425
		f 4 672 845 -677 673
		mu 0 4 404 424 426 406
		f 4 674 675 -679 -846
		mu 0 4 424 313 312 426
		f 4 -687 846 680 681
		mu 0 4 315 427 428 331
		f 4 -685 682 683 -847
		mu 0 4 427 398 396 428
		f 4 684 847 -689 685
		mu 0 4 398 427 429 400
		f 4 686 687 -691 -848
		mu 0 4 427 315 314 429
		f 4 -699 848 692 693
		mu 0 4 317 430 431 338
		f 4 -697 694 695 -849
		mu 0 4 430 374 372 431
		f 4 696 849 -701 697
		mu 0 4 374 430 432 376
		f 4 698 699 -703 -850
		mu 0 4 430 317 316 432
		f 4 -711 850 704 705
		mu 0 4 319 433 434 336
		f 4 -709 706 707 -851
		mu 0 4 433 386 384 434
		f 4 708 851 -713 709
		mu 0 4 386 433 435 388
		f 4 710 711 -715 -852
		mu 0 4 433 319 318 435
		f 4 -723 852 716 717
		mu 0 4 321 436 437 334
		f 4 -721 718 719 -853
		mu 0 4 436 380 378 437
		f 4 720 853 -725 721
		mu 0 4 380 436 438 382
		f 4 722 723 -727 -854
		mu 0 4 436 321 320 438
		f 4 -735 854 728 729
		mu 0 4 323 439 440 329
		f 4 -733 730 731 -855
		mu 0 4 439 356 354 440
		f 4 732 855 -737 733
		mu 0 4 356 439 441 358
		f 4 734 735 -739 -856
		mu 0 4 439 323 322 441
		f 4 -747 856 740 741
		mu 0 4 325 442 443 339
		f 4 -745 742 743 -857
		mu 0 4 442 368 366 443
		f 4 744 857 -749 745
		mu 0 4 368 442 444 370
		f 4 746 747 -751 -858
		mu 0 4 442 325 324 444
		f 4 -759 858 752 753
		mu 0 4 327 445 446 337
		f 4 -757 754 755 -859
		mu 0 4 445 362 360 446
		f 4 756 859 -761 757
		mu 0 4 362 445 447 364
		f 4 758 759 -763 -860
		mu 0 4 445 327 326 447
		f 4 628 860 -648 629
		mu 0 4 340 414 419 341
		f 4 630 631 -645 -861
		mu 0 4 414 304 328 419
		f 4 640 861 -732 641
		mu 0 4 352 417 440 354
		f 4 642 643 -729 -862
		mu 0 4 417 306 329 440
		f 4 652 862 -636 653
		mu 0 4 346 420 416 348
		f 4 654 655 -633 -863
		mu 0 4 420 308 330 416
		f 4 664 863 -684 665
		mu 0 4 394 423 428 396
		f 4 666 667 -681 -864
		mu 0 4 423 310 331 428
		f 4 676 864 -624 677
		mu 0 4 406 426 413 408
		f 4 678 679 -621 -865
		mu 0 4 426 312 332 413
		f 4 688 865 -672 689
		mu 0 4 400 429 425 402
		f 4 690 691 -669 -866
		mu 0 4 429 314 333 425
		f 4 700 866 -720 701
		mu 0 4 376 432 437 378
		f 4 702 703 -717 -867
		mu 0 4 432 316 334 437
		f 4 712 867 -660 713
		mu 0 4 388 435 422 390
		f 4 714 715 -657 -868
		mu 0 4 435 318 335 422
		f 4 724 868 -708 725
		mu 0 4 382 438 434 384
		f 4 726 727 -705 -869
		mu 0 4 438 320 336 434
		f 4 736 869 -756 737
		mu 0 4 358 441 446 360
		f 4 738 739 -753 -870
		mu 0 4 441 322 337 446
		f 4 748 870 -696 749
		mu 0 4 370 444 431 372
		f 4 750 751 -693 -871
		mu 0 4 444 324 338 431
		f 4 760 871 -744 761
		mu 0 4 364 447 443 366
		f 4 762 763 -741 -872
		mu 0 4 447 326 339 443;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "0C246DEB-42D8-31E6-1840-828D724E99F9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 45;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi" yes;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa" yes;
	setAttr ".aasc" 4;
	setAttr ".laa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -s 52 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -s 3 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular";
	setAttr ".aovs[2].aov_name" -type "string" "sss";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_direct","aiCustomAOVs[0].aovName"
		,"ai_aov_specular","aiCustomAOVs[1].aovName","ai_aov_sss","aiCustomAOVs[2].aovName"
		} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -s 3 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular";
	setAttr ".aovs[2].aov_name" -type "string" "sss";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_direct","aiCustomAOVs[0].aovName"
		,"ai_aov_specular","aiCustomAOVs[1].aovName","ai_aov_sss","aiCustomAOVs[2].aovName"
		} ;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -av -cb on ".imfkey" -type "string" "png";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -k on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl" -type "string" "BrickIt_bin";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 128;
	setAttr -av -k on ".h" 128;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av -k on ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -cb on ".isu";
	setAttr -av -cb on ".pdu";
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "C:/Program Files/Autodesk/Maya2023/resources/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "polySoftEdge2.out" "Screw_BShape.i";
connectAttr "polySurfaceShape16.o" "polySoftEdge2.ip";
connectAttr "Screw_BShape.wm" "polySoftEdge2.mp";
connectAttr "Screw_BShape.iog" ":initialShadingGroup.dsm" -na;
// End of Screw_B.ma
