//Maya ASCII 2023 scene
//Name: Screw_F.ma
//Last modified: Wed, Nov 02, 2022 08:44:46 AM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.3.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "3CB2D9C7-46B7-D5EE-21D1-8A934B8F2DB2";
createNode transform -n "Screw_F";
	rename -uid "857B3526-4963-0DCF-D748-29B5A2343498";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" 
		-ln "mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" -min 0 
		-max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032viewFBXASC032dependent" 
		-ln "mrFBXASC032displacementFBXASC032viewFBXASC032dependent" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032method" -ln "mrFBXASC032displacementFBXASC032method" 
		-smn 0 -smx 100 -at "long";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032smoothingFBXASC032on" 
		-ln "mrFBXASC032displacementFBXASC032smoothingFBXASC032on" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032edgeFBXASC032length" 
		-ln "mrFBXASC032displacementFBXASC032edgeFBXASC032length" -smn 0 -smx 100 -at "double";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032maxFBXASC032displace" 
		-ln "mrFBXASC032displacementFBXASC032maxFBXASC032displace" -smn 0 -smx 100 -at "double";
	addAttr -is true -ci true -k true -sn "mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		-ln "mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		-smn 0 -smx 100 -at "long";
	addAttr -is true -ci true -k true -sn "UDP3DSMAX" -ln "UDP3DSMAX" -dt "string";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 0 
		-smx 0 -at "long";
	setAttr -s 2 ".rlio[0:1]" 6 yes 0 5 yes 0;
	setAttr -k on ".mrFBXASC032displacementFBXASC032useFBXASC032globalFBXASC032settings" 
		yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032viewFBXASC032dependent" yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032method" 6;
	setAttr -k on ".mrFBXASC032displacementFBXASC032smoothingFBXASC032on" yes;
	setAttr -k on ".mrFBXASC032displacementFBXASC032edgeFBXASC032length" 2;
	setAttr -k on ".mrFBXASC032displacementFBXASC032maxFBXASC032displace" 20;
	setAttr -k on ".mrFBXASC032displacementFBXASC032parametricFBXASC032subdivisionFBXASC032level" 
		5;
	setAttr -k on ".UDP3DSMAX" -type "string" "MapChannel:1 = UVChannel_1&cr;&lf;";
	setAttr -k on ".MaxHandle" 5;
createNode mesh -n "Screw_FShape" -p "Screw_F";
	rename -uid "FB19C862-4B63-146D-49C1-B1855239AA0A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50095519423484802 0.50114458799362183 ;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape20" -p "Screw_F";
	rename -uid "0D4955A1-43D7-7D36-CDE5-9AA1AE95EB33";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50095519423484802 0.50114458799362183 ;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr -s 356 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.70794171 0.90489203 0.73133087
		 0.95204359 0.64921182 0.98059422 0.63319629 0.92885059 0.77810234 0.86698055 0.80850112
		 0.90862042 0.83898908 0.81496578 0.87677526 0.8504315 0.55745399 0.94132429 0.56504822
		 0.99566644 0.6270625 0.9136194 0.70023245 0.89220381 0.76956809 0.85613668 0.83021295
		 0.80662096 0.55470693 0.92307395 0.32593066 0.92079455 0.4033919 0.93878001 0.39310831
		 0.99164617 0.30787632 0.96965754 0.25258881 0.88743275 0.22649153 0.93162715 0.18807031
		 0.83827633 0.15307328 0.87775266 0.48074046 0.94525009 0.47897545 0.99957889 0.4077369
		 0.92303771 0.33180401 0.90769088 0.26009881 0.87637258 0.19703102 0.82821572 0.48216024
		 0.92791951 0.67529678 0.83851898 0.60153472 0.8422209 0.73715973 0.80948418 0.78468859
		 0.76305336 0.53381437 0.82882333 0.42446601 0.84616375 0.35106966 0.85280389 0.28434101
		 0.83201486 0.22467008 0.79740953 0.48797384 0.82871735 0.34981999 0.79743975 0.39368704
		 0.8128584 0.39389274 0.82143265 0.34935281 0.80612314 0.30702022 0.77532768 0.30374971
		 0.78370857 0.27012524 0.74536037 0.26407066 0.75203782 0.42488283 0.8166092 0.42555949
		 0.82157493 0.34564245 0.81797791 0.39671338 0.83478081 0.29649451 0.79495096 0.25561893
		 0.76178479 0.4276402 0.82848686 0.45653298 0.83735383 0.39716873 0.80284762 0.35472754
		 0.78768867 0.31393892 0.766186 0.27756986 0.73691165 0.42537686 0.81038028 0.71121728
		 0.75666785 0.74644911 0.72332847 0.75284314 0.72973365 0.71657175 0.76368314 0.6702652
		 0.7830072 0.67388177 0.79104578 0.62652314 0.79810953 0.62887859 0.80521202 0.72167647
		 0.77602446 0.76302141 0.73995203 0.6751011 0.80464095 0.6249339 0.8163892 0.73836702
		 0.71524274 0.70393944 0.74820459 0.62144428 0.79029232 0.59369594 0.80772132 0.59325433
		 0.80197066 0.6644215 0.77350533 0.5945344 0.81824797 0.59667534 0.81131548 0.56734073
		 0.83545548 0.58715689 0.81573659 0.58420986 0.81917226 0.54697222 0.81929415 0.5359056
		 0.5333513 0.56365925 0.5716936 0.58532429 0.80729699 0.58675486 0.81286806 0.43360531
		 0.81926036 0.43425164 0.82244891 0.43787542 0.82564867 0.47392079 0.81882787 0.43396798
		 0.81353146 0.57353532 0.57908016 0.42605129 0.57560772 0.46386781 0.5363456 0.4347727
		 0.56638974 0.081734508 0.32009962 0.062436819 0.3972064 0.0098981857 0.38464487 0.033514202
		 0.29943693 0.11563253 0.24683221 0.072715461 0.21855667 0.1644277 0.18214107 0.12744361
		 0.14603949 0.054983824 0.47463682 0.054580033 0.51357371 0.00024414063 0.51522756
		 0.00040236115 0.47126839 0.078004986 0.40223083 0.094745427 0.3270418 0.12675244
		 0.25481704 0.17299503 0.19053613 0.073410094 0.47580901 0.072721452 0.51273292 0.09353599
		 0.70729059 0.047094196 0.73062861 0.017521828 0.64604563 0.068835348 0.63058877 0.13337322
		 0.77811265 0.092613637 0.8092106 0.056430042 0.55262011 0.0027243793 0.55923456 0.083916992
		 0.62473691 0.10586378 0.70010233 0.14349461 0.76945788 0.073542178 0.54959589 0.14963043
		 0.34914824 0.15125665 0.42210421 0.17409903 0.28556293 0.2172218 0.23450768 0.16930628
		 0.48792896 0.16850968 0.51076895 0.15706673 0.60048819 0.15750869 0.6755237 0.18437189
		 0.74085081 0.17173311 0.5344286 0.21188676 0.66991681 0.20337974 0.6714561 0.18420438
		 0.62805772 0.19266148 0.62721729 0.23734991 0.71091521 0.22941229 0.71515858 0.18100379
		 0.59555697 0.18577433 0.59604216 0.19216931 0.67671084 0.17081845 0.62715125 0.219212
		 0.72387892 0.16447291 0.56713253 0.17429456 0.59473169 0.20206924 0.62240779 0.22085139
		 0.6636768 0.24555846 0.70285708 0.19183445 0.59490138 0.22541195 0.31444985 0.21846938
		 0.30895796 0.24800926 0.26791772 0.25421202 0.27438071 0.20397514 0.35926852 0.19618747
		 0.35512862 0.19255883 0.40614361 0.18635172 0.40263081 0.2066718 0.30309692 0.23811281
		 0.25761661 0.18319553 0.35239857 0.1759167 0.40406621 0.26207826 0.28256032 0.23378676
		 0.32200748 0.19888306 0.41282654 0.18647161 0.44348899 0.18242538 0.44198927 0.21306789
		 0.36601481 0.1808064 0.43777001 0.17538801 0.43641716 0.42285904 0.4192552 0.16037375
		 0.45534581 0.17539907 0.44810227 0.17652923 0.45004198 0.18097284 0.45204419 0.43255717
		 0.42662886 0.45985034 0.46516538 0.17992532 0.47273394 0.17520404 0.44708368 0.17888413
		 0.5868488 0.1821377 0.58728319 0.18073478 0.54706478 0.17566 0.58374572 0.18792398
		 0.58665103 0.91923654 0.67800725 0.93759704 0.60195422 0.99048054 0.61439645 0.96787846
		 0.6982618 0.88652647 0.7505821 0.93003452 0.77826577 0.94454598 0.52585989 0.9449603
		 0.48761839 0.99975586 0.48637852 0.99953461 0.52944893 0.92183602 0.5968309 0.90607703
		 0.6710332 0.87522203 0.74265242 0.92582595 0.52460903 0.92656696 0.48840225 0.90868253
		 0.29611731 0.95589352 0.27417371 0.98375803 0.35790518 0.93181461 0.37234673 0.87027597
		 0.2254265 0.91214943 0.19567937 0.81685531 0.16497231 0.85327333 0.12664878 0.94327003
		 0.44924971 0.99750036 0.44324476 0.91645032 0.3779861 0.89610159 0.30293739 0.85978681
		 0.23376191 0.80745786 0.17475158 0.92586887 0.45226628 0.85057759 0.6490708 0.84738725
		 0.57652962 0.82689959 0.71217191 0.82701665 0.51149702 0.82803917 0.48920736 0.84261286
		 0.40185642 0.84387439 0.32609749 0.81711966 0.26119852 0.77784157 0.20487964 0.82475555
		 0.46602136 0.78994274 0.3317973 0.79861343 0.33096445 0.82037234 0.37238681 0.81171179
		 0.37330627 0.76385325 0.29146111 0.77191216 0.28740829 0.73159587 0.25711942 0.73771369
		 0.25040478 0.82087624 0.40499204 0.81609666 0.40432453 0.80926502 0.32526159 0.83390707
		 0.37385476 0.78200614 0.27855539 0.74631572 0.24061185 0.83359522 0.43425637 0.82700366
		 0.40605062 0.8015331 0.37730992 0.780999 0.33784306 0.75573421 0.29962063 0.72411227
		 0.26564902 0.80978966 0.40422297;
	setAttr ".uvst[0].uvsp[250:355]" 0.77492684 0.68390828 0.78191 0.68944687 0.79653227
		 0.63988042 0.80427074 0.64407945 0.80873752 0.59384799 0.81488675 0.59723467 0.79394346
		 0.69499487 0.81731623 0.64654231 0.82514632 0.59542418 0.76647842 0.67635971 0.80227286
		 0.58741885 0.81506842 0.55751991 0.81987906 0.55838668 0.78742838 0.63319248 0.82204688
		 0.56198496 0.82731253 0.56320632 0.83710116 0.54369307 0.82887489 0.55232906 0.8265267
		 0.55083877 0.82058704 0.54919881 0.81590509 0.52614468 0.82974035 0.55224967 0.82089251
		 0.41337335 0.81769449 0.41263974 0.8161546 0.45354831 0.82404852 0.41706753 0.81190842
		 0.41281843 0.57092565 0.42341399 0.53214216 0.46207443 0.5619505 0.43245164 0.29754758
		 0.092667311 0.27536836 0.045048743 0.35837048 0.017235503 0.37299305 0.069317877
		 0.22644919 0.13019249 0.19706035 0.087987632 0.44919145 0.057567105 0.44316074 0.0030770451
		 0.37871915 0.084653214 0.30490083 0.10548348 0.23469692 0.14115874 0.45142192 0.075876251
		 0.68077165 0.080889314 0.60359126 0.061863273 0.61558986 0.0093798339 0.70049334
		 0.032649338 0.75342411 0.1151748 0.78108376 0.071862578 0.52619952 0.054419756 0.5296306
		 0.00024414063 0.59875292 0.077449232 0.67443228 0.093804151 0.74547803 0.12600243
		 0.52428865 0.071673423 0.32824218 0.15935284 0.40215164 0.15628074 0.2657454 0.1880479
		 0.46968979 0.17061955 0.5796957 0.15377933 0.65300614 0.14820811 0.71909899 0.16974503
		 0.51557612 0.17032932 0.65326065 0.20427322 0.60983688 0.18829545 0.61002225 0.17970389
		 0.6539253 0.19555515 0.69544882 0.22689441 0.69876873 0.21846914 0.57878804 0.18335444
		 0.57877433 0.17840481 0.65806472 0.18369013 0.60795802 0.16613945 0.70625454 0.20722741
		 0.57707685 0.17137164 0.54731685 0.16213948 0.6056602 0.19798493 0.64794785 0.21385461
		 0.68835706 0.23595494 0.57757133 0.18932164 0.29018068 0.24091415 0.28514987 0.23378192
		 0.33180565 0.21458051 0.32862532 0.20643884 0.37599063 0.1996509 0.37420976 0.1923631
		 0.28030705 0.22151242 0.32770121 0.19296181 0.37859607 0.18135887 0.29709518 0.24952506
		 0.38043261 0.20780647 0.40905535 0.1911633 0.4090271 0.19703977 0.33709717 0.22427052
		 0.40907109 0.18027544 0.40642816 0.18724501 0.43625385 0.16352162 0.41609228 0.18361786
		 0.41924858 0.18003953 0.4561176 0.18017684 0.41729987 0.19223078 0.41622746 0.1866193
		 0.5702588 0.17989337 0.57006669 0.1768519 0.56670815 0.17383599 0.52931827 0.18007414
		 0.56919301 0.18555409;
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 356 ".vt";
	setAttr ".vt[0:165]"  0.15886879 -0.089798689 -0.59291077 0.25941277 -0.089798689 -0.55631638
		 0.35207558 -0.089798689 -0.50281715 0.053497314 -0.089798689 -0.61149216 0.15265846 -0.2857399 -0.56973076
		 0.24927139 -0.2857399 -0.53456688 0.33831024 -0.2857399 -0.48316002 0.051404953 -0.2857399 -0.58758354
		 0.15265846 -0.13612795 -0.56973076 0.24927139 -0.13612795 -0.53456688 0.33831024 -0.13612795 -0.48316002
		 0.051404953 -0.13612795 -0.58758354 -0.25941467 -0.089798689 -0.55631638 -0.15886879 -0.089798689 -0.59291077
		 -0.35207558 -0.089798689 -0.50281715 -0.053497314 -0.089798689 -0.61149216 -0.24927139 -0.13612795 -0.53456688
		 -0.24927139 -0.2857399 -0.53456688 -0.15265846 -0.2857399 -0.56973076 -0.15265846 -0.13612795 -0.56973076
		 -0.33831024 -0.13612795 -0.48316002 -0.33831024 -0.2857399 -0.48316002 -0.05140686 -0.13612795 -0.58758354
		 -0.05140686 -0.2857399 -0.58758354 0.22088051 0.079410553 -0.82434082 0.360672 0.079410553 -0.7734623
		 0.48950386 0.079410791 -0.69907951 0.074378967 0.079410553 -0.85017395 -0.360672 0.079410553 -0.7734623
		 -0.22088051 0.079410553 -0.82434082 -0.48950195 0.079410791 -0.69907951 -0.074378967 0.079410553 -0.85017395
		 -0.43395996 0.26442575 -0.93062973 -0.43395996 0.23126078 -0.93062973 -0.26576424 0.23126078 -0.9918499
		 -0.26576424 0.26442575 -0.9918499 -0.58896828 0.26442575 -0.84113503 -0.58896828 0.23126078 -0.84113503
		 -0.42381668 0.18493128 -0.90887642 -0.259552 0.18493128 -0.96866417 -0.57520294 0.18493128 -0.82147408
		 -0.25576591 0.29380608 -0.96422005 -0.41789055 0.29380608 -0.90603065 -0.56998253 0.29380608 -0.81871223
		 -0.14690971 0.23126078 -1.012802124 -0.14690971 0.26442575 -1.012804031 -0.14690971 0.18493128 -0.9885273
		 -0.14691925 0.29380608 -0.98316574 -0.14690971 0.079410553 -0.83738327 0.58897018 0.26442575 -0.84113503
		 0.58897018 0.23126078 -0.84113503 0.72608185 0.23126149 -0.72607994 0.72608185 0.26442575 -0.72607994
		 0.26576424 0.23126078 -0.99184608 0.26576424 0.26442575 -0.99184608 0.43395996 0.26442575 -0.93062973
		 0.43395996 0.23126078 -0.93062973 0.57520294 0.18493128 -0.82147408 0.70911217 0.18493152 -0.70911217
		 0.259552 0.18493128 -0.96866417 0.42381668 0.18493128 -0.90887642 0.56998253 0.29380608 -0.81871223
		 0.25576591 0.29380608 -0.96422005 0.41789055 0.29380608 -0.90603065 0.60346222 0.079410791 -0.60346031
		 0.14690971 0.23126078 -1.012802124 0.14690971 0.26442575 -1.012804031 0.14690971 0.18493128 -0.98852539
		 0.14691925 0.29380608 -0.98316193 0.14690971 0.079410553 -0.83738327 -0.12253761 0.23735237 -0.99235153
		 -0.12253761 0.25409746 -0.99235153 -0.12253761 0.20176697 -0.97370529 -0.12253761 0.26905775 -0.97723198
		 -0.12253761 0.079410553 -0.81693268 0.12253761 0.23735237 -0.99235153 0.12253761 0.25409746 -0.99235153
		 0.12253761 0.20176697 -0.97370529 0.12253761 0.26905775 -0.97723198 0.12253761 0.079410553 -0.81693268
		 -0.4170723 -0.28574014 0.4170742 -0.53456497 -0.13612819 0.2492733 -0.53456497 -0.28574014 0.2492733
		 -0.56973076 -0.2857402 0.15265846 -0.56973076 -0.13612783 0.15265846 -0.48316002 -0.13612819 0.33831215
		 -0.48316002 -0.28574014 0.33831215 -0.58758354 -0.13612819 0.051404953 -0.58758354 -0.28573984 0.051404953
		 -0.58758354 -0.28573984 1.9073486e-06 -0.58758354 -0.1361282 1.9073486e-06 -0.43404198 -0.089798689 0.43404007
		 -0.59291077 -0.089798748 0.15886879 -0.55631638 -0.089798689 0.25941658 -0.50281715 -0.089798689 0.35207748
		 -0.61149216 -0.089798734 0.053501129 -0.61149216 -0.089798741 1.9073486e-06 -0.53456497 -0.13612819 -0.24926949
		 -0.56973076 -0.13612819 -0.15265465 -0.56973076 -0.28574014 -0.15265465 -0.53456497 -0.28574014 -0.24926949
		 -0.48316002 -0.13612819 -0.33830833 -0.48316002 -0.28574014 -0.33830833 -0.4170723 -0.13612795 -0.41707039
		 -0.4170723 -0.2857399 -0.41707039 -0.58758354 -0.13612786 -0.051404953 -0.58758354 -0.2857402 -0.051404953
		 -0.59291077 -0.089798748 -0.15886879 -0.55631638 -0.089798689 -0.25941277 -0.50281715 -0.089798689 -0.35207367
		 -0.43404198 -0.089798689 -0.43404007 -0.61149216 -0.089798748 -0.053497314 -0.60346222 0.079410791 0.60346222
		 -0.7734623 0.079410791 0.36067581 -0.82434273 0.079410672 0.22088432 -0.69908333 0.079410791 0.48950577
		 -0.85017586 0.07941106 0.074382782 -0.85017586 0.079411052 3.8146973e-06 -0.82434464 0.079410672 -0.2208786
		 -0.7734642 0.079410791 -0.36067009 -0.69908333 0.079410791 -0.48949814 -0.85017586 0.07941106 -0.074375153
		 -0.93063164 0.26442552 -0.43395615 -0.9918499 0.26442564 -0.26576424 -0.9918499 0.2312609 -0.26576424
		 -0.93063164 0.23126125 -0.43395615 -0.84113503 0.26442552 -0.58896828 -0.84113503 0.23126125 -0.58896828
		 -0.72608376 0.26442575 -0.72607994 -0.72608376 0.23126149 -0.72607994 -1.012805939 0.26442564 -0.14690971
		 -1.012805939 0.2312609 -0.14690971 -0.90888023 0.18493152 -0.42381477 -0.96866608 0.18493104 -0.25955009
		 -0.82147789 0.18493152 -0.57519913 -0.70911407 0.18493152 -0.70911217 -0.98852921 0.1849311 -0.14690781
		 -0.83738708 0.079410732 -0.14690781 -0.96422005 0.2938062 -0.25576401 -0.90603447 0.29380631 -0.41788864
		 -0.81871223 0.29380631 -0.56997871 -0.70530701 0.29380631 -0.7053051 -0.98316574 0.2938062 -0.14691925
		 -0.84113503 0.26442552 0.58896828 -0.72608376 0.26442575 0.72608376 -0.72608376 0.23126078 0.72608376
		 -0.84113503 0.23126125 0.58896828 -0.93062973 0.26442552 0.43395996 -0.93062973 0.23126125 0.43395996
		 -0.99184799 0.26442564 0.26576424 -0.99184799 0.2312609 0.26576424 -0.82147598 0.18493152 0.57520676
		 -0.70911407 0.18493128 0.70911407 -0.90888023 0.18493152 0.4238205 -0.96866608 0.18493104 0.25955582
		 -0.70530701 0.29380608 0.70530891 -0.81871223 0.29380631 0.56998253 -0.96422005 0.2938062 0.25576973
		 -1.012805939 0.26442564 0.14690971 -0.98316574 0.2938062 0.14692116 -0.90603256 0.29380631 0.41789055
		 -0.9885273 0.18493116 0.14690971 -1.012805939 0.2312609 0.14690971 -0.83738708 0.079410732 0.14691162
		 -0.81693459 0.079410732 0.12253952 -0.99235344 0.23735219 0.12253761;
	setAttr ".vt[166:331]" -0.9737072 0.20176703 0.12253761 -0.97723579 0.26905763 0.12253761
		 -0.99235344 0.25409758 0.12253761 -0.99235535 0.25409755 -0.12253761 -0.99235535 0.23735219 -0.12253571
		 -0.9737072 0.20176703 -0.12253571 -0.81693649 0.079410732 -0.12253571 -0.97723579 0.2690576 -0.12253761
		 -0.14691925 0.2938062 -0.14691925 -0.12253761 0.079410732 -0.12253571 -0.12253761 0.2690576 -0.12253761
		 0.12253761 0.079410732 -0.12253571 -0.14691925 0.2938062 0.14692116 -0.12253761 0.07941103 0.12253952
		 -0.12253761 0.26905769 0.12253952 0.53456497 -0.13612819 -0.24926949 0.53456497 -0.28574014 -0.24926949
		 0.56972885 -0.28574014 -0.15265465 0.56972885 -0.13612819 -0.15265465 0.48315811 -0.13612819 -0.33830833
		 0.48315811 -0.28574014 -0.33830833 0.41707039 -0.13612795 -0.41707039 0.41707039 -0.2857399 -0.41707039
		 0.58758163 -0.13612786 -0.051404953 0.58758163 -0.2857402 -0.051404953 0.58758163 -0.28573984 1.9073486e-06
		 0.58758163 -0.1361282 1.9073486e-06 0.59291077 -0.089798748 -0.15886879 0.55631638 -0.089798689 -0.25941277
		 0.50281906 -0.089798689 -0.35207367 0.43404007 -0.089798689 -0.43404007 0.61149216 -0.089798748 -0.053497314
		 0.61149216 -0.089798741 1.9073486e-06 0.53456497 -0.13612819 0.2492733 0.56972885 -0.13612783 0.15265846
		 0.56972885 -0.2857402 0.15265846 0.53456497 -0.28574014 0.2492733 0.48315811 -0.13612819 0.33831215
		 0.48315811 -0.28574014 0.33831215 0.41707039 -0.13612819 0.4170742 0.41707039 -0.28574014 0.4170742
		 0.58758163 -0.13612819 0.051404953 0.58758163 -0.28573984 0.051404953 0.59291077 -0.089798748 0.15886879
		 0.55631638 -0.089798689 0.25941658 0.50281906 -0.089798689 0.35207748 0.43404007 -0.089798689 0.43404007
		 0.61149216 -0.089798734 0.053501129 0.7734642 0.079410791 -0.36067009 0.82434464 0.079410672 -0.2208786
		 0.69908333 0.079410791 -0.48949814 0.85017586 0.07941106 -0.074375153 0.85017586 0.079411052 3.8146973e-06
		 0.82434464 0.079410672 0.22088242 0.7734642 0.079410791 0.36067581 0.69908333 0.079410791 0.48950577
		 0.85017586 0.07941106 0.074382782 0.93062973 0.26442552 0.43395996 0.99184799 0.26442564 0.26576424
		 0.99184799 0.2312609 0.26576424 0.93062973 0.23126125 0.43395996 0.84113503 0.26442552 0.58896828
		 0.84113503 0.23126125 0.58896828 0.72608185 0.26442575 0.72608376 0.72608185 0.23126078 0.72608376
		 1.012805939 0.26442564 0.14690971 1.012805939 0.2312609 0.14690971 0.90888023 0.18493152 0.4238205
		 0.96866608 0.18493104 0.25955582 0.82147598 0.18493152 0.57520676 0.70911407 0.18493128 0.70911407
		 0.98852921 0.18493104 0.14691162 0.83738708 0.079410732 0.14691162 0.96422195 0.2938062 0.25576591
		 0.90603447 0.29380631 0.41789055 0.81871414 0.29380631 0.56998253 0.70530701 0.29380608 0.70530891
		 0.98316574 0.2938062 0.14692116 0.84113312 0.26442552 -0.58896828 0.84113312 0.23126125 -0.58896828
		 0.93062973 0.26442552 -0.43395615 0.93062973 0.23126125 -0.43395615 0.99184799 0.26442564 -0.26576424
		 0.99184799 0.2312609 -0.26576424 0.82147598 0.18493152 -0.57519913 0.90887833 0.18493152 -0.42381477
		 0.96866608 0.18493104 -0.25955009 0.70530701 0.29380631 -0.7053051 0.81871223 0.29380631 -0.56998253
		 0.96422005 0.2938062 -0.25576401 1.012804031 0.26442564 -0.14690971 0.98316574 0.2938062 -0.14691925
		 0.90603256 0.29380631 -0.41788864 0.9885273 0.18493146 -0.14690781 1.012804031 0.2312609 -0.14690971
		 0.83738708 0.079410732 -0.14690781 0.81693459 0.079410732 -0.12253571 0.99235344 0.23735219 -0.12253571
		 0.97370529 0.20176703 -0.12253571 0.12253761 0.2690576 -0.12253761 0.97723389 0.2690576 -0.12253761
		 0.99235344 0.25409758 -0.12253761 0.99235535 0.25409758 0.12253761 0.99235535 0.23735219 0.12253761
		 0.9737072 0.20176703 0.12253761 0.81693649 0.079410732 0.12253952 0.97723389 0.26905763 0.12253761
		 0.14691925 0.2938062 -0.14691925 0.14691925 0.2938062 0.14692116 0.12253761 0.079410732 0.12253952
		 0.12253761 0.26905763 0.12253761 -0.24927139 -0.13612819 0.53456688 -0.15265846 -0.13612795 0.56973076
		 -0.15265846 -0.2857399 0.56973076 -0.24927139 -0.28574014 0.53456688 -0.33831024 -0.13612819 0.48316002
		 -0.33831024 -0.28574014 0.48316002 -0.4170723 -0.13612819 0.4170742 -0.051404953 -0.13612795 0.58758354
		 -0.051404953 -0.2857399 0.58758354 -0.15886879 -0.089798689 0.59291077 -0.25941467 -0.089798689 0.55631638
		 -0.35207558 -0.089798689 0.50281906 -0.053497314 -0.089798689 0.61149216 0.24927139 -0.13612819 0.53456688
		 0.24927139 -0.28574014 0.53456688 0.15265846 -0.2857399 0.56973076 0.15265846 -0.13612795 0.56973076
		 0.33831024 -0.13612819 0.48316002 0.33831024 -0.28574014 0.48316002 0.051404953 -0.13612795 0.58758354
		 0.051404953 -0.2857399 0.58758354 0.15886879 -0.089798689 0.59291077 0.25941277 -0.089798689 0.55631638
		 0.35207558 -0.089798689 0.50281906 0.053497314 -0.089798689 0.61149216 -0.360672 0.079410553 0.77346611
		 -0.22088051 0.079410553 0.82434654 -0.48950195 0.079410791 0.69908524 -0.074378967 0.079410553 0.85017776
		 0.22088051 0.079410553 0.82434654 0.360672 0.079410553 0.77346611 0.48950195 0.079410791 0.69908524
		 0.074378967 0.079410553 0.85017776 0.43395996 0.26442575 0.93063354 0.43395996 0.23126078 0.93063354
		 0.26576424 0.23126078 0.9918499 0.26576424 0.26442575 0.9918499 0.58896637 0.26442575 0.84113503
		 0.58896637 0.23126078 0.84113503 0.14690971 0.23126078 1.012807846 0.14690971 0.26442575 1.012807846
		 0.42381668 0.18493128 0.90888405 0.259552 0.18493128 0.96866798 0.57520294 0.18493128 0.8214798
		 0.14690971 0.079410553 0.83738899 0.14690971 0.18493128 0.98853111 0.25576591 0.29380608 0.96422195
		 0.41789055 0.29380608 0.90603638 0.56998062 0.29380608 0.81871414 0.14691925 0.29380608 0.98317146
		 -0.58896828 0.26442575 0.84113312 -0.58896828 0.23126078 0.84113503 -0.43395996 0.26442575 0.93063354
		 -0.43395996 0.23126078 0.93063354 -0.26576424 0.26442575 0.9918499;
	setAttr ".vt[332:355]" -0.26576424 0.23126078 0.9918499 -0.57520294 0.18493128 0.8214798
		 -0.42381668 0.18493128 0.90888405 -0.25955391 0.18493128 0.96866798 -0.56998253 0.29380608 0.81871223
		 -0.25576591 0.29380608 0.96422195 -0.14691925 0.29380608 0.98316956 -0.14690971 0.26442575 1.012807846
		 -0.41789055 0.29380608 0.90603256 -0.14690971 0.23126078 1.012807846 -0.14690971 0.18493128 0.98853111
		 -0.14690971 0.079410553 0.83738899 -0.12253761 0.079410553 0.8169384 -0.12253761 0.23735237 0.99235344
		 -0.12253761 0.25409746 0.99235344 -0.12253761 0.26905775 0.97723961 -0.12253761 0.20176697 0.97371101
		 0.12253761 0.23735237 0.99235725 0.12253761 0.25409746 0.99235725 0.12253761 0.079410553 0.8169384
		 0.12253761 0.20176697 0.97371101 0.12253761 0.26905775 0.97723961 -0.60346222 0.079410791 -0.60346031
		 0.60346222 0.079410791 0.60346222;
	setAttr -s 662 ".ed";
	setAttr ".ed[0:165]"  9 5 1 5 4 0 4 8 1 8 9 1 10 6 1 6 5 0 9 10 1 187 188 1
		 188 6 0 10 187 1 11 7 1 4 7 0 11 8 1 0 1 1 1 9 1 8 0 1 1 2 1 2 10 1 2 196 1 196 187 1
		 3 0 1 11 3 1 16 19 1 19 18 1 18 17 0 17 16 1 20 16 1 17 21 0 21 20 1 103 20 1 21 104 0
		 104 103 1 22 11 1 7 23 0 23 22 1 19 22 1 23 18 0 13 19 1 16 12 1 12 13 1 20 14 1
		 14 12 1 103 110 1 110 14 1 15 22 1 13 15 1 15 3 1 25 1 1 0 24 1 24 25 1 26 2 1 25 26 1
		 64 196 1 27 3 1 27 24 1 29 13 1 12 28 1 28 29 1 14 30 1 30 28 1 110 354 1 15 31 1
		 31 27 1 29 31 1 32 35 1 35 34 1 34 33 1 33 32 1 36 32 1 33 37 1 37 36 1 128 36 1
		 37 129 1 129 128 1 35 45 1 45 44 1 44 34 1 38 39 1 39 29 1 28 38 1 40 38 1 30 40 1
		 135 40 1 354 135 1 39 46 1 46 48 1 48 29 1 41 35 1 32 42 1 42 41 1 36 43 1 43 42 1
		 128 141 1 141 43 1 34 39 1 38 33 1 40 37 1 135 129 1 41 47 1 47 45 1 44 46 1 49 52 1
		 52 51 1 51 50 1 50 49 1 55 49 1 50 56 1 56 55 1 54 55 1 56 53 1 53 54 1 57 58 1 58 64 1
		 26 57 1 60 57 1 25 60 1 59 60 1 24 59 1 253 52 1 49 61 1 61 253 1 62 54 1 54 66 1
		 66 68 1 68 62 1 55 63 1 63 61 1 62 63 1 51 58 1 57 50 1 53 59 1 59 67 1 67 65 1 65 53 1
		 60 56 1 65 66 1 24 69 1 69 67 1 79 69 1 177 79 1 75 77 1 77 79 1 177 265 1 265 78 1
		 78 76 1 76 75 1 45 71 1 71 70 1 70 44 1 46 72 1 72 74 1 74 48 1 47 73 1 73 71 1 70 72 1
		 65 75 1 76 66 1 77 67 1 78 68 1 265 273 1 273 68 1 174 47 1 141 174 1 74 175 1 73 176 1
		 176 175 1;
	setAttr ".ed[166:331]" 174 176 1 81 84 1 84 83 1 83 82 0 82 81 1 85 81 1 82 86 0
		 86 85 1 283 85 1 86 80 0 80 283 1 87 90 1 90 89 1 89 88 0 88 87 1 84 87 1 88 83 0
		 92 84 1 81 93 1 93 92 1 85 94 1 94 93 1 283 91 1 91 94 1 95 87 1 92 95 1 96 90 1
		 95 96 1 97 100 1 100 99 0 99 98 1 98 97 1 101 102 1 102 100 0 97 101 1 104 102 0
		 101 103 1 105 106 1 106 89 0 90 105 1 99 106 0 105 98 1 107 108 1 108 97 1 98 107 1
		 108 109 1 109 101 1 109 110 1 111 107 1 105 111 1 96 111 1 113 114 1 114 92 1 93 113 1
		 115 113 1 94 115 1 91 112 1 116 117 1 117 96 1 95 116 1 114 116 1 118 119 1 119 108 1
		 107 118 1 119 120 1 120 109 1 117 121 1 121 111 1 121 118 1 122 125 1 125 124 1 124 123 1
		 123 122 1 126 127 1 127 125 1 122 126 1 129 127 1 126 128 1 124 131 1 131 130 1 130 123 1
		 132 119 1 118 133 1 133 132 1 134 120 1 132 134 1 134 135 1 118 137 1 137 136 1 136 133 1
		 138 139 1 139 122 1 123 138 1 139 140 1 140 126 1 140 141 1 125 132 1 133 124 1 127 134 1
		 130 142 1 142 138 1 136 131 1 143 146 1 146 145 1 145 144 1 144 143 1 147 148 1 148 146 1
		 143 147 1 149 150 1 150 148 1 147 149 1 151 115 1 112 152 1 152 151 1 153 113 1 151 153 1
		 154 114 1 153 154 1 155 156 1 156 143 1 144 155 1 157 159 1 159 158 1 158 149 1 149 157 1
		 156 160 1 160 147 1 160 157 1 146 151 1 152 145 1 150 162 1 162 161 1 161 154 1 154 150 1
		 148 153 1 155 178 1 178 159 1 158 162 1 161 163 1 163 114 1 164 179 1 163 164 1 165 168 1
		 168 167 1 167 180 1 180 179 1 164 166 1 166 165 1 131 170 1 170 169 1 169 130 1 137 172 1
		 172 171 1 171 136 1 169 173 1 173 142 1 171 170 1 158 168 1 165 162 1 161 166 1 159 167 1
		 178 180 1 142 174 1 175 172 1 176 173 1;
	setAttr ".ed[332:497]" 273 253 1 181 184 1 184 183 1 183 182 0 182 181 1 185 181 1
		 182 186 0 186 185 1 187 185 1 186 188 0 189 192 1 192 191 1 191 190 0 190 189 1 184 189 1
		 190 183 0 193 184 1 181 194 1 194 193 1 185 195 1 195 194 1 196 195 1 197 189 1 193 197 1
		 198 192 1 197 198 1 199 202 1 202 201 0 201 200 1 200 199 1 203 204 1 204 202 0 199 203 1
		 205 206 1 206 204 0 203 205 1 207 208 1 208 191 0 192 207 1 201 208 0 207 200 1 209 210 1
		 210 199 1 200 209 1 210 211 1 211 203 1 211 212 1 212 205 1 213 209 1 207 213 1 198 213 1
		 214 215 1 215 193 1 194 214 1 216 214 1 195 216 1 217 218 1 218 198 1 197 217 1 215 217 1
		 219 220 1 220 210 1 209 219 1 220 221 1 221 211 1 355 212 1 218 222 1 222 213 1 222 219 1
		 223 226 1 226 225 1 225 224 1 224 223 1 227 228 1 228 226 1 223 227 1 229 230 1 230 228 1
		 227 229 1 225 232 1 232 231 1 231 224 1 233 220 1 219 234 1 234 233 1 235 221 1 233 235 1
		 236 355 1 235 236 1 219 238 1 238 237 1 237 234 1 239 240 1 240 223 1 224 239 1 240 241 1
		 241 227 1 241 242 1 242 229 1 226 233 1 234 225 1 228 235 1 230 236 1 231 243 1 243 239 1
		 237 232 1 244 245 1 245 51 1 52 244 1 246 247 1 247 245 1 244 246 1 248 249 1 249 247 1
		 246 248 1 250 216 1 216 64 1 58 250 1 251 214 1 250 251 1 252 215 1 251 252 1 253 254 1
		 254 244 1 255 257 1 257 256 1 256 248 1 248 255 1 254 258 1 258 246 1 258 255 1 245 250 1
		 249 260 1 260 259 1 259 252 1 252 249 1 247 251 1 256 260 1 259 261 1 261 215 1 262 177 1
		 261 262 1 263 267 1 267 266 1 266 265 1 262 264 1 264 263 1 232 269 1 269 268 1 268 231 1
		 238 271 1 271 270 1 270 237 1 268 272 1 272 243 1 270 269 1 256 267 1 263 260 1 259 264 1
		 257 266 1 257 273 1 274 242 1 243 274 1 275 271 1 275 276 1 276 272 1;
	setAttr ".ed[498:661]" 276 274 1 277 280 1 280 279 0 279 278 1 278 277 1 281 282 1
		 282 280 0 277 281 1 80 282 0 281 283 1 284 285 1 279 285 0 284 278 1 286 287 1 287 277 1
		 278 286 1 287 288 1 288 281 1 288 91 1 289 286 1 284 289 1 290 293 1 293 292 1 292 291 0
		 291 290 1 294 290 1 291 295 0 295 294 1 205 294 1 295 206 0 296 284 1 285 297 0 297 296 1
		 293 296 1 297 292 0 298 293 1 290 299 1 299 298 1 294 300 1 300 299 1 212 300 1 301 296 1
		 298 301 1 301 289 1 302 287 1 286 303 1 303 302 1 304 288 1 302 304 1 305 289 1 305 303 1
		 306 298 1 299 307 1 307 306 1 300 308 1 308 307 1 301 309 1 309 305 1 306 309 1 310 313 1
		 313 312 1 312 311 1 311 310 1 314 310 1 311 315 1 315 314 1 229 314 1 315 230 1 313 317 1
		 317 316 1 316 312 1 318 319 1 319 306 1 307 318 1 320 318 1 308 320 1 236 320 1 319 322 1
		 322 321 1 321 306 1 323 313 1 310 324 1 324 323 1 314 325 1 325 324 1 242 325 1 312 319 1
		 318 311 1 320 315 1 323 326 1 326 317 1 316 322 1 327 144 1 145 328 1 328 327 1 329 327 1
		 328 330 1 330 329 1 331 329 1 330 332 1 332 331 1 333 152 1 112 304 1 304 333 1 334 333 1
		 302 334 1 335 334 1 303 335 1 327 336 1 336 155 1 337 331 1 331 339 1 339 338 1 338 337 1
		 329 340 1 340 336 1 337 340 1 333 328 1 332 335 1 335 342 1 342 341 1 341 332 1 334 330 1
		 338 178 1 341 339 1 303 343 1 343 342 1 344 343 1 179 344 1 345 348 1 348 344 1 180 347 1
		 347 346 1 346 345 1 317 350 1 350 349 1 349 316 1 322 352 1 352 351 1 351 321 1 326 353 1
		 353 350 1 349 352 1 341 345 1 346 339 1 348 342 1 347 338 1 274 326 1 351 275 1 353 276 1
		 64 26 1 115 112 1 354 120 1 30 354 1 308 355 1 355 221 1 79 74 1 177 175 1 344 351 1
		 179 275 1 175 179 1 177 275 1 164 172 1 262 271 1;
	setAttr -s 356 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:331]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[332:355]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20;
	setAttr -s 307 -ch 1286 ".fc[0:306]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 -1 6
		mu 0 4 4 5 1 0
		f 4 7 8 -5 9
		mu 0 4 6 7 5 4
		f 4 10 33 34 32
		mu 0 4 8 9 24 23
		f 4 -3 11 -11 12
		mu 0 4 3 2 9 8
		f 4 13 14 -4 15
		mu 0 4 10 11 0 3
		f 4 16 17 -7 -15
		mu 0 4 11 12 4 0
		f 4 18 19 -10 -18
		mu 0 4 12 13 6 4
		f 4 20 -16 -13 21
		mu 0 4 14 10 3 8
		f 4 -22 -33 -45 46
		mu 0 4 14 8 23 29
		f 4 22 23 24 25
		mu 0 4 15 16 17 18
		f 4 26 -26 27 28
		mu 0 4 19 15 18 20
		f 4 29 -29 30 31
		mu 0 4 21 19 20 22
		f 4 35 -35 36 -24
		mu 0 4 16 23 24 17
		f 4 37 -23 38 39
		mu 0 4 25 16 15 26
		f 4 -39 -27 40 41
		mu 0 4 26 15 19 27
		f 4 -41 -30 42 43
		mu 0 4 27 19 21 28
		f 4 44 -36 -38 45
		mu 0 4 29 23 16 25
		f 4 47 -14 48 49
		mu 0 4 30 11 10 31
		f 4 50 -17 -48 51
		mu 0 4 32 12 11 30
		f 4 52 -19 -51 -649
		mu 0 4 33 13 12 32
		f 4 53 -47 61 62
		mu 0 4 34 14 29 39
		f 4 -49 -21 -54 54
		mu 0 4 31 10 14 34
		f 4 55 -40 56 57
		mu 0 4 35 25 26 36
		f 4 -57 -42 58 59
		mu 0 4 36 26 27 37
		f 4 -59 -44 60 -652
		mu 0 4 37 27 28 38
		f 4 -62 -46 -56 63
		mu 0 4 39 29 25 35
		f 4 64 65 66 67
		mu 0 4 40 41 42 43
		f 4 68 -68 69 70
		mu 0 4 44 40 43 45
		f 4 71 -71 72 73
		mu 0 4 46 44 45 47
		f 4 74 75 76 -66
		mu 0 4 41 48 49 42
		f 4 77 78 -58 79
		mu 0 4 50 51 35 36
		f 4 80 -80 -60 81
		mu 0 4 52 50 36 37
		f 4 82 -82 651 83
		mu 0 4 53 52 37 38
		f 4 84 85 86 -79
		mu 0 4 51 54 55 35
		f 4 87 -65 88 89
		mu 0 4 56 41 40 57
		f 4 -89 -69 90 91
		mu 0 4 57 40 44 58
		f 4 -91 -72 92 93
		mu 0 4 58 44 46 59
		f 4 94 -78 95 -67
		mu 0 4 42 51 50 43
		f 4 -96 -81 96 -70
		mu 0 4 43 50 52 45
		f 4 -97 -83 97 -73
		mu 0 4 45 52 53 47
		f 4 -75 -88 98 99
		mu 0 4 48 41 56 60
		f 4 -85 -95 -77 100
		mu 0 4 54 51 42 49
		f 4 101 102 103 104
		mu 0 4 61 62 63 64
		f 4 105 -105 106 107
		mu 0 4 65 61 64 66
		f 4 108 -108 109 110
		mu 0 4 67 65 66 68
		f 4 111 112 648 113
		mu 0 4 69 70 33 32
		f 4 114 -114 -52 115
		mu 0 4 71 69 32 30
		f 4 116 -116 -50 117
		mu 0 4 72 71 30 31
		f 4 118 -102 119 120
		mu 0 4 73 62 61 74
		f 4 121 122 123 124
		mu 0 4 75 67 76 77
		f 4 -120 -106 125 126
		mu 0 4 74 61 65 78
		f 4 -126 -109 -122 127
		mu 0 4 78 65 67 75
		f 4 128 -112 129 -104
		mu 0 4 63 70 69 64
		f 4 130 131 132 133
		mu 0 4 68 72 79 80
		f 4 -130 -115 134 -107
		mu 0 4 64 69 71 66
		f 4 -135 -117 -131 -110
		mu 0 4 66 71 72 68
		f 4 -123 -111 -134 135
		mu 0 4 76 67 68 80
		f 4 -132 -118 136 137
		mu 0 4 79 72 31 81
		f 7 140 141 -140 142 143 144 145
		mu 0 7 82 83 84 85 86 87 88
		f 4 146 147 148 -76
		mu 0 4 48 89 90 49
		f 4 149 150 151 -86
		mu 0 4 54 91 92 55
		f 4 152 153 -147 -100
		mu 0 4 60 93 89 48
		f 4 -149 154 -150 -101
		mu 0 4 49 90 91 54
		f 4 155 -146 156 -136
		mu 0 4 80 82 88 76
		f 4 -139 -142 157 -138
		mu 0 4 81 84 83 79
		f 4 -157 -145 158 -124
		mu 0 4 76 88 87 77
		f 4 -158 -141 -156 -133
		mu 0 4 79 83 82 80
		f 4 -159 -144 159 160
		mu 0 4 77 87 86 94
		f 6 161 -99 -90 -92 -94 162
		mu 0 6 95 60 56 57 58 59
		f 7 -164 -151 -155 -148 -154 164 165
		mu 0 7 96 92 91 90 89 93 97
		f 4 -165 -153 -162 166
		mu 0 4 97 93 60 95
		f 4 167 168 169 170
		mu 0 4 98 99 100 101
		f 4 171 -171 172 173
		mu 0 4 102 98 101 103
		f 4 174 -174 175 176
		mu 0 4 104 102 103 105
		f 4 177 178 179 180
		mu 0 4 106 107 108 109
		f 4 181 -181 182 -169
		mu 0 4 99 106 109 100
		f 4 183 -168 184 185
		mu 0 4 110 99 98 111
		f 4 -185 -172 186 187
		mu 0 4 111 98 102 112
		f 4 -187 -175 188 189
		mu 0 4 112 102 104 113
		f 4 190 -182 -184 191
		mu 0 4 114 106 99 110
		f 4 192 -178 -191 193
		mu 0 4 115 107 106 114
		f 4 194 195 196 197
		mu 0 4 116 117 118 119
		f 4 198 199 -195 200
		mu 0 4 120 121 117 116
		f 4 -32 201 -199 202
		mu 0 4 21 22 121 120
		f 4 203 204 -179 205
		mu 0 4 122 123 108 107
		f 4 -197 206 -204 207
		mu 0 4 119 118 123 122
		f 4 208 209 -198 210
		mu 0 4 124 125 116 119
		f 4 211 212 -201 -210
		mu 0 4 125 126 120 116
		f 4 213 -43 -203 -213
		mu 0 4 126 28 21 120
		f 4 214 -211 -208 215
		mu 0 4 127 124 119 122
		f 4 216 -216 -206 -193
		mu 0 4 115 127 122 107
		f 4 217 218 -186 219
		mu 0 4 128 129 110 111
		f 4 220 -220 -188 221
		mu 0 4 130 128 111 112
		f 4 -650 -222 -190 222
		mu 0 4 131 130 112 113
		f 4 223 224 -194 225
		mu 0 4 132 133 115 114
		f 4 226 -226 -192 -219
		mu 0 4 129 132 114 110
		f 4 227 228 -209 229
		mu 0 4 134 135 125 124
		f 4 230 231 -212 -229
		mu 0 4 135 136 126 125
		f 4 -651 -61 -214 -232
		mu 0 4 136 38 28 126
		f 4 232 233 -217 -225
		mu 0 4 133 137 127 115
		f 4 234 -230 -215 -234
		mu 0 4 137 134 124 127
		f 4 235 236 237 238
		mu 0 4 138 139 140 141
		f 4 239 240 -236 241
		mu 0 4 142 143 139 138
		f 4 -74 242 -240 243
		mu 0 4 46 47 143 142
		f 4 -238 244 245 246
		mu 0 4 141 140 144 145
		f 4 247 -228 248 249
		mu 0 4 146 135 134 147
		f 4 250 -231 -248 251
		mu 0 4 148 136 135 146
		f 4 -84 650 -251 252
		mu 0 4 53 38 136 148
		f 4 -249 253 254 255
		mu 0 4 147 134 149 150
		f 4 256 257 -239 258
		mu 0 4 151 152 138 141
		f 4 259 260 -242 -258
		mu 0 4 152 153 142 138
		f 4 261 -93 -244 -261
		mu 0 4 153 59 46 142
		f 4 -237 262 -250 263
		mu 0 4 140 139 146 147
		f 4 -241 264 -252 -263
		mu 0 4 139 143 148 146
		f 4 -243 -98 -253 -265
		mu 0 4 143 47 53 148
		f 4 265 266 -259 -247
		mu 0 4 145 154 151 141
		f 4 267 -245 -264 -256
		mu 0 4 150 144 140 147
		f 4 268 269 270 271
		mu 0 4 155 156 157 158
		f 4 272 273 -269 274
		mu 0 4 159 160 156 155
		f 4 275 276 -273 277
		mu 0 4 161 162 160 159
		f 4 278 649 279 280
		mu 0 4 163 130 131 164
		f 4 281 -221 -279 282
		mu 0 4 165 128 130 163
		f 4 283 -218 -282 284
		mu 0 4 166 129 128 165
		f 4 285 286 -272 287
		mu 0 4 167 168 155 158
		f 4 288 289 290 291
		mu 0 4 169 170 171 161
		f 4 292 293 -275 -287
		mu 0 4 168 172 159 155
		f 4 294 -292 -278 -294
		mu 0 4 172 169 161 159
		f 4 -270 295 -281 296
		mu 0 4 157 156 163 164
		f 4 297 298 299 300
		mu 0 4 162 173 174 166
		f 4 -274 301 -283 -296
		mu 0 4 156 160 165 163
		f 4 -277 -301 -285 -302
		mu 0 4 160 162 166 165
		f 6 302 303 -289 -295 -293 -286
		mu 0 6 167 175 170 169 172 168
		f 4 304 -298 -276 -291
		mu 0 4 171 173 162 161
		f 4 305 306 -284 -300
		mu 0 4 174 176 129 166
		f 7 309 310 311 312 -308 313 314
		mu 0 7 177 178 179 180 181 182 183
		f 4 -246 315 316 317
		mu 0 4 145 144 184 185
		f 4 -255 318 319 320
		mu 0 4 150 149 186 187
		f 4 -266 -318 321 322
		mu 0 4 154 145 185 188
		f 4 -268 -321 323 -316
		mu 0 4 144 150 187 184
		f 4 -305 324 -310 325
		mu 0 4 173 171 178 177
		f 4 -306 326 -314 -309
		mu 0 4 176 174 183 182
		f 4 -290 327 -311 -325
		mu 0 4 171 170 179 178
		f 4 -299 -326 -315 -327
		mu 0 4 174 173 177 183
		f 4 -304 328 -312 -328
		mu 0 4 170 175 180 179
		f 6 -163 -262 -260 -257 -267 329
		mu 0 6 95 59 153 152 151 154
		f 7 -166 331 -322 -317 -324 -320 -331
		mu 0 7 96 97 188 185 184 187 186
		f 4 -167 -330 -323 -332
		mu 0 4 97 95 154 188
		f 6 -121 -127 -128 -125 -161 332
		mu 0 6 73 74 78 75 77 94
		f 4 333 334 335 336
		mu 0 4 189 190 191 192
		f 4 337 -337 338 339
		mu 0 4 193 189 192 194
		f 4 340 -340 341 -8
		mu 0 4 6 193 194 7
		f 4 342 343 344 345
		mu 0 4 195 196 197 198
		f 4 346 -346 347 -335
		mu 0 4 190 195 198 191
		f 4 348 -334 349 350
		mu 0 4 199 190 189 200
		f 4 -350 -338 351 352
		mu 0 4 200 189 193 201
		f 4 -352 -341 -20 353
		mu 0 4 201 193 6 13
		f 4 354 -347 -349 355
		mu 0 4 202 195 190 199
		f 4 356 -343 -355 357
		mu 0 4 203 196 195 202
		f 4 358 359 360 361
		mu 0 4 204 205 206 207
		f 4 362 363 -359 364
		mu 0 4 208 209 205 204
		f 4 365 366 -363 367
		mu 0 4 210 211 209 208
		f 4 368 369 -344 370
		mu 0 4 212 213 197 196
		f 4 -361 371 -369 372
		mu 0 4 207 206 213 212
		f 4 373 374 -362 375
		mu 0 4 214 215 204 207
		f 4 376 377 -365 -375
		mu 0 4 215 216 208 204
		f 4 378 379 -368 -378
		mu 0 4 216 217 210 208
		f 4 380 -376 -373 381
		mu 0 4 218 214 207 212
		f 4 382 -382 -371 -357
		mu 0 4 203 218 212 196
		f 4 383 384 -351 385
		mu 0 4 219 220 199 200
		f 4 386 -386 -353 387
		mu 0 4 221 219 200 201
		f 4 -449 -388 -354 -53
		mu 0 4 33 221 201 13
		f 4 388 389 -358 390
		mu 0 4 222 223 203 202
		f 4 391 -391 -356 -385
		mu 0 4 220 222 202 199
		f 4 392 393 -374 394
		mu 0 4 224 225 215 214
		f 4 395 396 -377 -394
		mu 0 4 225 226 216 215
		f 4 -654 397 -379 -397
		mu 0 4 226 227 217 216
		f 4 398 399 -383 -390
		mu 0 4 223 228 218 203
		f 4 400 -395 -381 -400
		mu 0 4 228 224 214 218
		f 4 401 402 403 404
		mu 0 4 229 230 231 232
		f 4 405 406 -402 407
		mu 0 4 233 234 230 229
		f 4 408 409 -406 410
		mu 0 4 235 236 234 233
		f 4 -404 411 412 413
		mu 0 4 232 231 237 238
		f 4 414 -393 415 416
		mu 0 4 239 225 224 240
		f 4 417 -396 -415 418
		mu 0 4 241 226 225 239
		f 4 419 653 -418 420
		mu 0 4 242 227 226 241
		f 4 -416 421 422 423
		mu 0 4 240 224 243 244
		f 4 424 425 -405 426
		mu 0 4 245 246 229 232
		f 4 427 428 -408 -426
		mu 0 4 246 247 233 229
		f 4 429 430 -411 -429
		mu 0 4 247 248 235 233
		f 4 -403 431 -417 432
		mu 0 4 231 230 239 240
		f 4 -407 433 -419 -432
		mu 0 4 230 234 241 239
		f 4 -410 434 -421 -434
		mu 0 4 234 236 242 241
		f 4 435 436 -427 -414
		mu 0 4 238 249 245 232
		f 4 437 -412 -433 -424
		mu 0 4 244 237 231 240
		f 4 438 439 -103 440
		mu 0 4 250 251 63 62
		f 4 441 442 -439 443
		mu 0 4 252 253 251 250
		f 4 444 445 -442 446
		mu 0 4 254 255 253 252
		f 4 447 448 -113 449
		mu 0 4 256 221 33 70
		f 4 450 -387 -448 451
		mu 0 4 257 219 221 256
		f 4 452 -384 -451 453
		mu 0 4 258 220 219 257
		f 4 454 455 -441 -119
		mu 0 4 73 259 250 62
		f 4 456 457 458 459
		mu 0 4 260 261 262 254
		f 4 460 461 -444 -456
		mu 0 4 259 263 252 250
		f 4 462 -460 -447 -462
		mu 0 4 263 260 254 252
		f 4 -440 463 -450 -129
		mu 0 4 63 251 256 70
		f 4 464 465 466 467
		mu 0 4 255 264 265 258
		f 4 -443 468 -452 -464
		mu 0 4 251 253 257 256
		f 4 -446 -468 -454 -469
		mu 0 4 253 255 258 257
		f 4 469 -465 -445 -459
		mu 0 4 262 264 255 254
		f 4 470 471 -453 -467
		mu 0 4 265 266 220 258
		f 7 474 475 476 -143 -473 477 478
		mu 0 7 267 268 269 86 85 270 271
		f 4 -413 479 480 481
		mu 0 4 238 237 272 273
		f 4 -423 482 483 484
		mu 0 4 244 243 274 275
		f 4 -436 -482 485 486
		mu 0 4 249 238 273 276
		f 4 -438 -485 487 -480
		mu 0 4 237 244 275 272
		f 4 -470 488 -475 489
		mu 0 4 264 262 268 267
		f 4 -471 490 -478 -474
		mu 0 4 266 265 271 270
		f 4 -458 491 -476 -489
		mu 0 4 262 261 269 268
		f 4 -466 -490 -479 -491
		mu 0 4 265 264 267 271
		f 4 492 -160 -477 -492
		mu 0 4 261 94 86 269
		f 6 493 -430 -428 -425 -437 494
		mu 0 6 277 248 247 246 245 249
		f 7 496 497 -486 -481 -488 -484 -496
		mu 0 7 278 279 276 273 272 275 274
		f 4 498 -495 -487 -498
		mu 0 4 279 277 249 276
		f 4 499 500 501 502
		mu 0 4 280 281 282 283
		f 4 503 504 -500 505
		mu 0 4 284 285 281 280
		f 4 -177 506 -504 507
		mu 0 4 104 105 285 284
		f 4 508 529 530 528
		mu 0 4 286 287 299 298
		f 4 -502 509 -509 510
		mu 0 4 283 282 287 286
		f 4 511 512 -503 513
		mu 0 4 288 289 280 283
		f 4 514 515 -506 -513
		mu 0 4 289 290 284 280
		f 4 516 -189 -508 -516
		mu 0 4 290 113 104 284
		f 4 517 -514 -511 518
		mu 0 4 291 288 283 286
		f 4 -519 -529 -540 541
		mu 0 4 291 286 298 303
		f 4 519 520 521 522
		mu 0 4 292 293 294 295
		f 4 523 -523 524 525
		mu 0 4 296 292 295 297
		f 4 526 -526 527 -366
		mu 0 4 210 296 297 211
		f 4 531 -531 532 -521
		mu 0 4 293 298 299 294
		f 4 533 -520 534 535
		mu 0 4 300 293 292 301
		f 4 -535 -524 536 537
		mu 0 4 301 292 296 302
		f 4 -537 -527 -380 538
		mu 0 4 302 296 210 217
		f 4 539 -532 -534 540
		mu 0 4 303 298 293 300
		f 4 542 -512 543 544
		mu 0 4 304 289 288 305
		f 4 545 -515 -543 546
		mu 0 4 306 290 289 304
		f 4 -223 -517 -546 -601
		mu 0 4 131 113 290 306
		f 4 547 -542 554 555
		mu 0 4 307 291 303 311
		f 4 -544 -518 -548 548
		mu 0 4 305 288 291 307
		f 4 549 -536 550 551
		mu 0 4 308 300 301 309
		f 4 -551 -538 552 553
		mu 0 4 309 301 302 310
		f 4 -553 -539 -398 -653
		mu 0 4 310 302 217 227
		f 4 -555 -541 -550 556
		mu 0 4 311 303 300 308
		f 4 557 558 559 560
		mu 0 4 312 313 314 315
		f 4 561 -561 562 563
		mu 0 4 316 312 315 317
		f 4 564 -564 565 -409
		mu 0 4 235 316 317 236
		f 4 566 567 568 -559
		mu 0 4 313 318 319 314
		f 4 569 570 -552 571
		mu 0 4 320 321 308 309
		f 4 572 -572 -554 573
		mu 0 4 322 320 309 310
		f 4 574 -574 652 -420
		mu 0 4 242 322 310 227
		f 4 575 576 577 -571
		mu 0 4 321 323 324 308
		f 4 578 -558 579 580
		mu 0 4 325 313 312 326
		f 4 -580 -562 581 582
		mu 0 4 326 312 316 327
		f 4 -582 -565 -431 583
		mu 0 4 327 316 235 248
		f 4 584 -570 585 -560
		mu 0 4 314 321 320 315
		f 4 -586 -573 586 -563
		mu 0 4 315 320 322 317
		f 4 -587 -575 -435 -566
		mu 0 4 317 322 242 236
		f 4 -567 -579 587 588
		mu 0 4 318 313 325 328
		f 4 -576 -585 -569 589
		mu 0 4 323 321 314 319
		f 4 590 -271 591 592
		mu 0 4 329 158 157 330
		f 4 593 -593 594 595
		mu 0 4 331 329 330 332
		f 4 596 -596 597 598
		mu 0 4 333 331 332 334
		f 4 599 -280 600 601
		mu 0 4 335 164 131 306
		f 4 602 -602 -547 603
		mu 0 4 336 335 306 304
		f 4 604 -604 -545 605
		mu 0 4 337 336 304 305
		f 4 -288 -591 606 607
		mu 0 4 167 158 329 338
		f 4 608 609 610 611
		mu 0 4 339 333 340 341
		f 4 -607 -594 612 613
		mu 0 4 338 329 331 342
		f 4 -613 -597 -609 614
		mu 0 4 342 331 333 339
		f 4 -297 -600 615 -592
		mu 0 4 157 164 335 330
		f 4 616 617 618 619
		mu 0 4 334 337 343 344
		f 4 -616 -603 620 -595
		mu 0 4 330 335 336 332
		f 4 -621 -605 -617 -598
		mu 0 4 332 336 337 334
		f 6 -608 -614 -615 -612 621 -303
		mu 0 6 167 338 342 339 341 175
		f 4 -610 -599 -620 622
		mu 0 4 340 333 334 344
		f 4 -618 -606 623 624
		mu 0 4 343 337 305 345
		f 7 627 628 -627 -313 629 630 631
		mu 0 7 346 347 348 181 180 349 350
		f 4 632 633 634 -568
		mu 0 4 318 351 352 319
		f 4 635 636 637 -577
		mu 0 4 323 353 354 324
		f 4 638 639 -633 -589
		mu 0 4 328 355 351 318
		f 4 -635 640 -636 -590
		mu 0 4 319 352 353 323
		f 4 641 -632 642 -623
		mu 0 4 344 346 350 340
		f 4 -626 -629 643 -625
		mu 0 4 345 348 347 343
		f 4 -643 -631 644 -611
		mu 0 4 340 350 349 341
		f 4 -644 -628 -642 -619
		mu 0 4 343 347 346 344
		f 4 -645 -630 -329 -622
		mu 0 4 341 349 180 175
		f 6 645 -588 -581 -583 -584 -494
		mu 0 6 277 328 325 326 327 248
		f 7 -647 -637 -641 -634 -640 647 -497
		mu 0 7 278 354 353 352 351 355 279
		f 4 -648 -639 -646 -499
		mu 0 4 279 355 328 277
		f 6 -333 -493 -457 -463 -461 -455
		mu 0 6 73 94 261 260 263 259
		f 4 139 654 163 -656
		mu 0 4 85 84 92 96
		f 8 -63 -64 -87 -152 -655 138 -137 -55
		mu 0 8 34 39 35 55 92 84 81 31
		f 4 626 656 646 -658
		mu 0 4 181 348 354 278
		f 8 -556 -557 -578 -638 -657 625 -624 -549
		mu 0 8 307 311 308 324 354 348 345 305
		f 4 655 658 657 -660
		mu 0 4 85 96 181 278
		f 9 -224 -227 -307 308 660 -319 -254 -235 -233
		mu 0 9 133 132 129 176 182 186 149 134 137
		f 4 -661 307 -659 330
		mu 0 4 186 182 181 96
		f 9 -389 -392 -472 473 661 -483 -422 -401 -399
		mu 0 9 223 222 220 266 270 274 243 224 228
		f 4 -662 472 659 495
		mu 0 4 274 270 85 278;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode polySoftEdge -n "polySoftEdge6";
	rename -uid "8E34E3B3-4DD7-C262-C096-99A0BE6739FE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 45;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi" yes;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa" yes;
	setAttr ".aasc" 4;
	setAttr ".laa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -s 52 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -s 3 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular";
	setAttr ".aovs[2].aov_name" -type "string" "sss";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_direct","aiCustomAOVs[0].aovName"
		,"ai_aov_specular","aiCustomAOVs[1].aovName","ai_aov_sss","aiCustomAOVs[2].aovName"
		} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".ai_override";
	setAttr -s 3 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "direct";
	setAttr ".aovs[1].aov_name" -type "string" "specular";
	setAttr ".aovs[2].aov_name" -type "string" "sss";
	setAttr -cb on ".ai_surface_shaderr";
	setAttr -cb on ".ai_surface_shaderg";
	setAttr -cb on ".ai_surface_shaderb";
	setAttr -cb on ".ai_volume_shaderr";
	setAttr -cb on ".ai_volume_shaderg";
	setAttr -cb on ".ai_volume_shaderb";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_direct","aiCustomAOVs[0].aovName"
		,"ai_aov_specular","aiCustomAOVs[1].aovName","ai_aov_sss","aiCustomAOVs[2].aovName"
		} ;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -av -cb on ".imfkey" -type "string" "png";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -k on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av -k on ".pram";
	setAttr -av -k on ".poam";
	setAttr -av -k on ".prlm";
	setAttr -av -k on ".polm";
	setAttr -av -cb on ".prm";
	setAttr -av -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl" -type "string" "BrickIt_bin";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 128;
	setAttr -av -k on ".h" 128;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av -k on ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -cb on ".isu";
	setAttr -av -cb on ".pdu";
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "C:/Program Files/Autodesk/Maya2023/resources/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "polySoftEdge6.out" "Screw_FShape.i";
connectAttr "polySurfaceShape20.o" "polySoftEdge6.ip";
connectAttr "Screw_FShape.wm" "polySoftEdge6.mp";
connectAttr "Screw_FShape.iog" ":initialShadingGroup.dsm" -na;
// End of Screw_F.ma
