//Maya ASCII 2018 scene
//Name: Ground_Shadows.ma
//Last modified: Mon, May 21, 2018 11:05:58 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -n "Ground_Shadows";
	rename -uid "32266A3C-446F-BD51-6E8E-2BA5F0689623";
createNode mesh -n "Ground_ShadowsShape" -p "Ground_Shadows";
	rename -uid "226BD557-4A29-9A53-E25A-B9A3757F0D4D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -50 -1.110223e-14 50 50 -1.110223e-14 50
		 -50 1.110223e-14 -50 50 1.110223e-14 -50;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".db" yes;
	setAttr ".vs" 4;
	setAttr ".bw" 4;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode materialInfo -n "materialInfo2";
	rename -uid "70FFEF30-4017-A5E6-8967-34942FA3B0FD";
createNode shadingEngine -n "Ground_Shadows_shd_SG";
	rename -uid "432F2A56-45B7-73CC-17C3-8BA6BF1FDA5A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode blinn -n "Ground_Shadows_shd";
	rename -uid "C35294D4-4F22-A223-9366-27BEE8C624DC";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.028000001 0.028000001 0.028000001 ;
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".ec" 0;
createNode ramp -n "Ground_Shadows_Ramp";
	rename -uid "F94B8301-44BA-DB91-E101-A988020B536F";
	setAttr ".t" 4;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0.081632651388645172;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 0.68098819255828857;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode place2dTexture -n "Ground_Shadows_pt";
	rename -uid "55678F7E-4D9F-8124-2092-C2B2C16ADCE8";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8D33E3DC-4F04-EFFA-8A21-1CA1C5986CEE";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 7 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".hbl" -type "string" "Viewport_Shaders";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Ground_Shadows_shd_SG.msg" "materialInfo2.sg";
connectAttr "Ground_Shadows_shd.msg" "materialInfo2.m";
connectAttr "Ground_Shadows_shd.oc" "Ground_Shadows_shd_SG.ss";
connectAttr "Ground_ShadowsShape.iog" "Ground_Shadows_shd_SG.dsm" -na;
connectAttr "Ground_Shadows_Ramp.oc" "Ground_Shadows_shd.it";
connectAttr "Ground_Shadows_pt.o" "Ground_Shadows_Ramp.uv";
connectAttr "Ground_Shadows_pt.ofs" "Ground_Shadows_Ramp.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Ground_Shadows_shd_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Ground_Shadows_shd_SG.message" ":defaultLightSet.message";
connectAttr "Ground_Shadows_shd_SG.pa" ":renderPartition.st" -na;
connectAttr "Ground_Shadows_shd.msg" ":defaultShaderList1.s" -na;
connectAttr "Ground_Shadows_pt.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Ground_Shadows_Ramp.msg" ":defaultTextureList1.tx" -na;
// End of Ground_Shadows.ma
